.header-style1,
.header-style3{
	.primary-menu{
		.navbar-inner{
			.nav{
				> li.home-fix{
					> a{
						span.menu-title{
							display: none;
						}
					}
				}
				&.nav-css{
					> li{
						> a{
							span.menu-img{
								top: 3px;
							}
						}
					}
				}
			}
		}
	}
}
.header-style2{
	.primary-menu .navbar-inner .nav{
		> li{
			&.active > a{
				color: #fff;
		   		background: @color;
			}
		}
		&.nav-mega{
			>li{
				&.furnicom-mega-menu,
				&.furnicom-menu-custom{
					> .dropdown-menu{
						margin-top: 21px;
					}
				}
			}
		}
	} 
}
#primary-menu.sticky-menu{
	.transition(all 0.3s ease-out);
	padding: 0;
	margin: 0;
	position: fixed;
	background: @color;
	.navbar-inner{
		.nav.nav-mega > li.furnicom-menu-img > a span.menu-img{
			display: none;
		}
		.nav{
			> li{
				> a{
					line-height: 50px;
					color: #fff;
				}
			}
		}
	} 
}
.furnicom_selectmenu{
	display: none;
}
.dropdown-backdrop{
	display: none;
}
.dropdown-menu{
	font-size: 12px;
	border-radius:0;
	text-align: left;
}
.rtl{
	.dropdown-menu{
		text-align: right;
	}	
}
.primary-menu {
    .header-style1 &,
    .header-style3 & {
	   	.navbar-inner{
			.nav{
				> li{
					>a{
						padding: 0 23px;
						line-height: 50px;
					}
					&.active{
						> a{
							background: @color;
							.fa-home{
								&:before{
									font-size: 24px;
								}
							}
						}
					}
				}
			}
	   	}
	}
	position: relative;
	ul{
		margin: 0;
		li{
			list-style: none;
			&.menu-clear{
				clear: both;
			}
		}
	}
	.navbar-inner{
		background: none;
		border: 0;
		.border-radius(0);
		.box-shadow(none);
		float: left;
		filter: none;
		.nav{			
			> li {
				float: left;
				z-index: 9;
				&.home-fix a .have-icon{
					.header-style6 &{
						.menu-title{
							display:none;
						}
						span.fa{
							font-size:24px;
						}
					}
					.header-style7 &{
						.menu-title{
							display:none;
						}
						span.fa{
							font-size:24px;
						}
					}
				}
				.header-style6 &{
					line-height:50px;
				}
				.header-style7 &{
					line-height:50px;
				}
				> a {	
					font-weight: 700;
					text-transform: uppercase;
					background: none;
					.box-shadow(none);
					text-shadow:none;
					font-size: 15px;
					color: #fff;
					padding: 0px 15px;
					display: block;
					.border-radius(0);
					position: relative;
					>span{
						display: inline-block;
						z-index: 9;
						position: relative;
					}
					.box-layout &{
						border-left: 0;
					}
					.header-style3 &{
						color: #333;
					}
					.header-style4 &,
					.header-style5 &{
						color: #333;
						span.fa-home{
							display: none;
						}
					}
					.header-style8 &,
					.header-style9 &,
					.header-style10 &{
						span.fa-home{
							display: none;
						}
					}
					.header-style5 &{
						padding: 6px 24px;
					}
					.header-style6 &{
						font-size:14px;
						color:#444;
					}
					.header-style7 &{
						font-size:14px;
						color:#fff;
					}
				}
				+li{
					> a{
						border-left: 0;
					}
				}
				&.active > a:after, &.active > a, &.open > a, &.open.active > a{
					color: #fff;
					background: none;
					.header-style4 &{
						color: @color;
					}
					.header-style5 &{
						background: @color;
					}
					.header-style6 &{
						color:@color;
						background: #fff;
					}
					.header-style7 &{
						color:@color;
						background: #222;
					}
				}
				&.dropdown:hover >a:after, &:hover > a{
					color: #fff;
				}
				&:hover > a{
					color: #fff;
					background: @color;
					&:before{
						width: 100%;
					}
					.header-style4 &{
						color: @color;
						background: none;
					}
					.header-style5 &{
						color: #fff;
						background: @color;
					}
					.header-style6 &{
						color:@color;
						background: #fff;
					}
					.header-style7 &{
						color:@color;
						background: #222;
					}
					
				}
				.dropdown-menu:before, .dropdown-menu:after{
					display: none;
				}
				.item-icon{
				    display: inline-block;
					height: 21px;
					position: absolute;
					top: -16px;
					left:15px;
					width: 50px;
					z-index: 69;
				}
			}
			&.nav-mega{
				position: relative;
                z-index: 999;
				> li{
					> .dropdown-menu.nav-level1{
						.border-radius(0);
						.box-shadow(1px 1px 3px #999);
						min-width: 180px;
						&:before{
							content: "";
							display: block;
							background: transparent;
							height: 8px;
							position: absolute;
							top: -8px;
							width: 100%;
						}
					}
					&.furnicom-menu-custom{
						> .dropdown-menu{
						    padding: 6px 30px 11px;
						    &.header-style{
						    	margin-top: 21px;
						    }
							> li{
								line-height: 30px;
								list-style: none;
								position: relative;
								a{
									font-size: 13px;
									display: block;
									color: #545454;
									line-height: 31px;
									padding: 0;
									position: relative;
									&:before{
										content: '';
										background: url(../assets/img/bg_general.png) no-repeat -20px -2156px;
										width: 6px;
										height: 6px;
										display: inline-block;
										margin-right: 5px;
									}					
								}
								&.dropdown-submenu:hover{
									> a:after{
										content: "\f0da";
										font-family: FontAwesome;
										position: absolute;
										left: 100%;
										top: 50%;
										font-size: 16px;
										height: 20px;
										margin-top: -10px;
										color: #fff;
									}
								}
								.dropdown-sub{
									padding: 6px 30px 11px;
									position: absolute;
									left: 125%;
									top: -1px;
									margin: 0;
									.transform_origin(left, top);
									.scale(0);
									list-style: none;
									background: #fff;
									min-width: 180px;
									box-shadow: 1px 1px 3px #999;
									.transition(all 0.3s ease-out);
									> li{
										line-height: 30px;
										list-style: none;
										position: relative;
										> a{
											&:hover{
												color: @color;
											}
										}
									}
									.rtl &{
										left: auto;
										right: 125%;
										&:before{
											background:none;
											width:0px;
										}
										&:after{
											background-color: transparent;
											content: " ";
											height: 100%;
											right: -20px;
											position: absolute;									 
											top: 0;				
											width: 20px;
											display: block;
										}
									}
									&:before{
										background-color: transparent;
										content: " ";
										height: 100%;
										left: -20px;
										position: absolute;
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:hover > a, &.active > a{
									color: @color;
									background: none;
								}
								&:hover > .dropdown-sub{
									display: block;	
									.scale(1);									
								}
							}
						}
					}
					&.furnicom-mega-menu{
						position: relative;
						> .dropdown-menu{
							padding: 0;
							margin: 0;							
							float: left;
							left: 0;
							border: none;
							.border-radius(0);
							list-style: none;
							z-index: 99999!important;
							padding: 11px 15px;
							> li{
								min-width: 150px;
								padding: 15px;
								vertical-align: top;
								display: inline-block;
								float: left;
								box-sizing: content-box;
								> a, > span.have-title{
									font-weight: 700;
									font-size: 14px;
									color: #444;
									padding: 0;
									margin-bottom: 6px;
									display: block;
									background: none;
									text-transform: uppercase;
									&:hover{
										background: none;
									}
								}
								> .dropdown-sub.nav-level2{
									> li{
										> a{
											font-size: 13px;
											color: #444444;
											display: block;
											line-height: 31px;
    										text-transform: capitalize;											
											&:hover{
												color: @color;										
											}
											span.menu-img{
												display: block;
												&:hover{
													opacity: 0.9;
												}
											}
											&:before{
												content: '';
												background: url(../assets/img/bg_general.png) no-repeat -20px -2156px;
												width: 6px;
												height: 6px;
												display: inline-block;
												margin-right: 5px;
											}
										}
										&:last-child{ 
										   > a {
										        padding-bottom:0;
											 }
										}
										&.active{
										    a .menu-title {
											  color:@color;
											}
										}
									}	
								}
								&.image-fix{
									a{
										margin-bottom: 0;
										border-bottom: 0;
									}
								}
								&.image-fix1{
									margin-left: 15px;
								}
								&.col-1{
									min-width: 150px;
								}
								&.col-2{
									min-width: 300px;
								}
								&.col-3{
									min-width: 450px;
								}
								&.col-4{
									min-width: 600px;
								}
								&.col-5{
									min-width: 750px;
								}
								&.col-6{
									min-width: 900px;
								}
							}
							&.two-column{
							      min-width: 392px;
								> li:nth-child(2n+1){
									clear: both;
								}
							}
							&.three-column{
							    min-width:619px;
								> li:nth-child(3n){
								   border-right:none;
								}
								> li:nth-child(3n+1){
									clear: both;
								}
								&.dropdown-menu {
								     > li.col-1 {
									  min-height:190px;
									 }
								}
							}
							&.four-column{
							    min-width: 785px;
								> li:nth-child(4n+1){
									clear: both;
								}
								&.dropdown-menu {
								    li.col-1 {
									     min-height: 190px;
									}
								}
							}
							&.five-column{
								min-width: 1082px;
								> li{
									min-width: 180px;
								}
								> li:nth-child(5n+1){
									clear: both;
								}
								&.dropdown-menu {
								    li.col-1 {
									     min-height: 190px;
									}
								}
							}
							&.six-column{
								> li:nth-child(6n+1){
									clear: both;
								}
							}
						}
					}
					&.furnicom-menu-img{						
						> a{
							display: block;
							position: relative;
							span.menu-img{
								position: absolute;
								top: 5px;
    							right: -22px;
								.header-style2 &{
									top: 0px;
									right: -20px;
								}
								&.rtl{
									right: auto;
									left: -22px;
								}
								.header-style4 &,
								.header-style5 &{
									top: -9px;
								}
								.header-style6 &{
									right:-10px;
									.rtl &{
										left:-10px;
										right:auto;
									}
								}
								.header-style7 &{
									right:-10px;
									.rtl &{
										left:-10px;
										right:auto;
									}
								}
							}
						}					
					}
				}
			}
			&.nav-css{
				> li{
					>a{
						display: block;
						position: relative;
						span.menu-img{
							position: absolute;
							top: -21px;
							right: 0;
							.header-style2 &{
								top: 0;
							}
						}
					}
					.dropdown-menu{
						.border-radius(0);
						border: none;
						min-width: 180px;					
					}
					ul{
    					padding: 0;
						> li{
							list-style: none;
							position: relative;
							padding: 0 30px;
							a{
								font-size: 14px;
								display: block;
								color: #545454;
								line-height: 36px;
								padding:0;
								position: relative;
								&:before{
									content: '';
								    background: url(../assets/img/bg_general.png) no-repeat -20px -2156px;
								    width: 6px;
								    height: 6px;
								    display: inline-block;
								    margin-right: 5px;
								    .rtl &{
								    	margin-right: 0;
								    	margin-left: 5px;
								    }
								}	
								span.menu-img{
									img{	
										padding-bottom: 12px;
									}
								}		
							}
							.dropdown-menu{
								position: absolute;
								left: 100%;
								top: -1px;
								margin: 0;
								.rtl &{
									left: auto;
									right: 100%;
									&:before{
										background: none;
										width: 0px;
									}
									&:after{
										background-color: transparent;
										content: " ";
										height: 100%;
										right: -20px;
										position: absolute;									 
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:before{
									background-color: transparent;
									content: " ";
									height: 100%;
									left: -20px;
									position: absolute;
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:hover > a, &.active > a{
								color: @color;
								background: none;
							}
							&:hover > .dropdown-menu{
								display: block;	
							}
							&:hover{
								background: @color;
								> a{
									background: none;
									color: #fff;
									&:before{
										background-position: -20px -2130px;
									}
								}
							}
						}
					}
					//End sub menu					
				}				
				>li:hover > .dropdown-menu{
					display: block;		
				}
				> li.open > .dropdown-menu{
					display: block;
				}
			}
		}
	}
}
/**
	Vertical Mega Menu
**/
.vertical_megamenu{
	.nav.vertical-megamenu{
		> li{
			display: block;
			float: none;
			line-height: normal;
			.sidebar &{
				line-height: normal;
				list-style: none;
				> a{
					display: block !important;
					color: #a8a8a8;
					padding: 12px 15px;
					&:hover{
						background: #383838;
						color: #a8a8a8;
					}
				}
			}
			> a{
				display: block;	
				padding: 10.5px 15px;
				position: relative;
				color: #444;
				text-transform:uppercase;
				&:hover{
					color:@color;
					font-weight: 700;
				}
				.menu-img{
					display: inline-block;
					position: absolute;
					left: 15px;
					top: 9px;
				}
			}
			&.furnicom-menu-img{
				>a {
					padding: 12px 15px 12px 50px;
				}
			}
			&.active > a, &.open > a{
				background: none;
				color: #a8a8a8;
			}
			&.dropdown{
				> a:after{
					content: "\f105";
					font-family: FontAwesome;
					position: absolute;
					right: 15px;
					top: 10px;
					font-size: 16px;
				}
			}
			> .dropdown-menu{
				display: none;
				left: 100%;
				top: 0;
				padding:0;
				margin-top: 0;
				.border-radius(0);
				opacity: 0;
				.transition(all 0.3s ease-out);
				&:before{
					content: "";
					background: transparent;
					position: absolute;
					top: -1px;
					bottom: 0;
					width: 15px;
					left: -15px;
				}
				.dropdown-submenu{
					min-width: 150px;
					padding: 20px;
				}
			}
			&.open, &:hover{
				> .dropdown-menu{
					display:block;
					opacity: 1;
				}
			}
			&.furnicom-menu-custom{
				> .dropdown-menu{
					border: none;
					> li{
						line-height: 30px;
						list-style: none;
						position: relative;
						padding: 0;
						+li{						
							border-color: darken(#fff, 15%);
							border-style: solid;
							border-width: 1px 0 0;
						}
						a{
							display: block;
							color: @body-color;
							line-height: 25px;
							padding: 7px 10px 7px 15px;
							position: relative;			
						}
						&.dropdown-submenu:hover{
							> a:after{
								content: "\f0da";
								font-family: FontAwesome;
								position: absolute;
								left: 100%;
								top: 50%;
								font-size: 16px;
								height: 20px;
								margin-top: -10px;
								color: #fff;
							}
						}
						.dropdown-sub{
							position:absolute;
							left:104%;
							top:-1px;
							margin:0;
							.transform_origin(left, top);
							.scale(0);
							list-style: none;
							background: #fff;
							min-width: 180px;
							.transition(all 0.3s ease-out);
							> li{
								+li{						
									border-color: darken(#fff, 15%);
									border-style: solid;
									border-width: 1px 0 0;
								}
								a:hover{
									color: @color;
									&:before{
										background-color: @color;
									}
								}
							}
							.rtl &{
								left:auto;
								right:104%;
								&:before{
									background:none;
									width:0px;
								}
								&:after{
									background-color: transparent;
									content: " ";
									height: 100%;
									right: -20px;
									position: absolute;									 
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:before{
								background-color: transparent;
								content: " ";
								height: 100%;
								left: -20px;
								position: absolute;
								top: 0;				
								width: 20px;
								display: block;
							}
						}
						&:hover > a, &.active > a{
							color: @color;
							background: #fff;
						
							&:before {
								background: @color;
							}
						}
						&:hover > .dropdown-sub{
							display: block;	
							.scale(1);									
						}
					}
				}
			}
			&.furnicom-mega-menu{
			    &.col-2-img {
					     > .dropdown-menu{
							&.three-column{
							   padding:0;
							   min-width:630px;
							}
						  > .dropdown-submenu {
						       &.col-1{
									 padding: 27px 30px;
									 span.have-title {
									   text-transform: capitalize;
									 }
									 &:nth-child(2){
									      padding: 27px 0px 27px 60px;
									 }
								}
						  }
					   }
				}
				> .dropdown-menu{
				    &.three-column{
					   
					   padding:20px 0;
					}
					> .dropdown-submenu{
					    &.col-1{
						   padding: 7px 30px;
									 span.have-title {
									   text-transform: capitalize;
									 }
						}
					
					     &.two-column{
						    width:33.333333%;
							max-width: 102px;
							min-width:0;
							padding: 25px 0px 10px 25px;
							margin-right: 7px;
							background-color: #eeeeee;
						 
						 }
						min-width: 150px;
						float: left;
						> a, > span.have-title{
						    padding:0;
							margin-bottom: 8px;
							display: block;
							font-weight: bold;
							text-transform:uppercase;
							&:hover{
								background: none;
								color:#444;
							}
						}
						.dropdown-sub{
							> li{
								> a{
									text-transform: uppercase;
									padding: 5px 0px;
									line-height: 29px;
									font-weight:400;
									&:hover {
									   color:@color !important;
									   background:none !important;
									}
								}
							}
						}
						
						&.three-column{
						    padding: 0px 5px 0px 25px;
							border-right: 1px solid #ddd;
							width: 29%;
						}
					}
					.menu-new-arrivals.three-column {
					      padding-top: 10px;
						    margin: 0 30px;
						  border-top: 1px solid #ccc;
					    .have-title {
						   display: block;
						   font-size:14px;
						   text-transform:uppercase;
						   font-weight:700;
						   margin-bottom: 20px;
						}
						.woocommerce {
						  margin:0;
						  width:100%;
						  .products-loop.products-loop li {
						     width:50%;
							 .products-entry {
							      padding:0;
								  min-height:inherit;
							      .products-thumb {
								     width:86px;
									 float:left;
									 overflow:hidden;
								  }
								  .products-content {
								     float:left;
								  }
							 }
						  }
						}
					}
					.two-column{
					    width: 79% !important;
						padding: 25px 0px 0px 0px;
						float:left;
						display:inline-block;
						font-weight:700;
						&.menu-featured-products {
						   .have-title{
							  padding-left: 23px;
							}
						    .woocommerce.columns-2{
								.products-loop.products-loop{
								   margin-left:0;
									 li{
											width: 45%;
											float: left;
											vertical-align: top;
											margin: 8px 0 0px 8px;
											position: relative;
											border-right: 1px solid #eee;
											padding-right: 25px;
											border-right: 1px solid #ddd;
											.products-entry {
											  margin-bottom:0;
											  border: 0;
											    min-height: inherit;
											  .products-thumb{
											   margin-bottom:10px;
											   border:0;
											   width:100%;
											   }
											   .products-content{
											    margin-left:0;
												margin-right:0;
													h3 {
														a {
														  font-size:18px;
														}
													}
													.desc {
													  display:none;
													}
											    }
											}
											
											
											.item-bottom{
											   display:none;
											}
											&:last-child{
											   border-right:none;
											}
									 }
								}
							}
						
						}
					}
					.three-column{
					    &.menu-product{
						      min-width: 208px;
							  width: 40%;
							  float: left;
						}
					     
					    .item-bottom{
									   display:none;
									}
						.woocommerce {
						    display: inline-block;
							margin-left: 15px;
							margin-right: 15px;
							padding-top:0;
							.products-loop.products-loop {
							    li {
								     width:100%;
								       .products-entry {
											margin-bottom:0;
											border:0;
											.products-thumb{
											  width:160px;
											  border:0;
											  margin-bottom:10px;
											  .onsale {
											    top:0;
												left:0;
											  }
											}
											.products-content{
											   margin-left:0;
											   margin-right:0;
											   .desc {
											     display:none;
											   }
											}
										}
									&.col-lg-6 ,&.col-sm-6 {
									    .products-entry {
										  padding-left:0 !important;
										
										}
									}
								}
							    
							}
							
						}
					}
				}
				.one-column{
					min-width: 160px;
				}
				.two-column{
					width: 540px;
					padding:0;
					> li:nth-child(2n+1){
						clear: both;
					}
				}
				.three-column{
				    min-width: 510px;
					.woocommerce{
					   padding-top:10px;
					   .products-grid li{
					     margin-bottom: 0px;
					   }
					}
					> li:nth-child(3n+1){
						clear: both;
					}
				}
				.four-column{
					min-width: 640px;
					> li:nth-child(4n+1){
						clear: both;
					}
				}
				.five-column{
					min-width: 800px;
					> li:nth-child(5n+1){
						clear: both;
					}
				}
				.six-column{
					min-width: 960px;
					> li:nth-child(6n+1){
						clear: both;
					}
				}
			}
		}
	}
}