@import "bootstrap/responsive-utilities.less";
@media (width: 1366px) {
	.page-template-page-home5{
		.sw-best-seller-product-slider .carousel-inner .item .item-detail .item-inner .item-content{
			del span.amount{
				margin-right: 5px;
			}
		}
	}
	.rtl.page-template-page-home5{
		.sw-best-seller-product-slider .carousel-inner .item .item-detail .item-inner .item-content{
			del span.amount{
				margin-left: 5px;
			}
		}
	}
}
@media (min-width: 1190px) and (max-width: 1366px) {
	@-moz-document url-prefix() { 
	  .page-template-page-home5 .sw-woo-tab-style3 .resp-tab .category-slider-content .tab-content .tab-pane .woo-tab-container-slider 
		  .resp-slider-container .slick-slider .slick-list .slick-track .item .item-wrap:last-child .item-detail{
			padding:19px 20px 20px;
		  }
		.page-template-page-home5 .sw-woo-tab-style3 .resp-tab .category-slider-content .childcat-slider .childcat-content{
			padding-bottom:27px;
		}
	}
}
@media (max-width: 1199px) {
	.page-template-page-home5{
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						width: 20%;
						.childcat-content{
							padding-bottom: 19px;
						}
					}
					.tab-content{
						width: 80%;
						.item-price{
							.amount{
								font-size: 12px;
							}
							del{
								.amount{
									font-size: 10px;
									margin-right: 0;
								}
							}
						}
					}
					.banner-content{
						display: none;
					}
				}
			}
		}
		.responsive-slider.sw-woo-container-slider{
			.block-title{
				padding: 28px 42px;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1190px) {
	.page-template-page-home5{
		.sw-featured-product.featured-product{
			.box-slider-title{
				h2{
					line-height: 74px;
					font-size: 18px;
				}
			}
			.featured-content{
				.item{
					.item-detail{
						padding: 15px;
						.item-thumb{
							padding-right: 15px;
							a{
								width: 80px;
							}
						}
						.item-content{
							overflow: hidden;
							h4{
								font-size: 11px;
							}
							.item-price{
								.amount{
									font-size: 12px;
								}
								del{
									.amount{
										font-size: 10px;
										margin-right: 0;
									}
								}
							}
							.reviews-content{
								padding: 0;
							}
						}
					}
					&:last-child{
						.item-detail{
							padding-bottom: 28px;
						}
					}
				}
			}
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-right: 1px solid #ddd;
								}
							}
						}
					}
				}
			}
		}
		.wrap-beedroom .sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-right: 0;
									border-left: 1px solid #ddd;
								}
							}
						}
					}
				}
			}
		}
		.countdown-slider.countdown-slide-style2{
			.resp-slider-container{
				padding: 0px 20px 24px 30px;
			}
		}
		.sw-best-seller-product-slider{
			.carousel-inner{
				.item{
					.item-detail{
						padding: 15px;
						.item-inner{
							.item-img{
								margin-right: 15px;
								a{
									width: 80px;
								}
							}
							.item-content{
								overflow: hidden;
								h4{
									font-size: 11px;
								}
								.item-price{
									.amount{
										font-size: 12px;
									}
									del{
										span.amount{
											font-size: 10px;
											margin-right: 0px;
										}
									}
								}
								.reviews-content{
									padding: 0;
								}
							}
						}
						&:last-child{
							padding-bottom: 27px;
						}
					}
				}
			}
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
		    right: auto;
			left: 144px;
		}
	}
	.rtl.page-template-page-home5{
		.sw-featured-product.featured-product{
			.featured-content{
				.item{
					.item-detail{
						.item-thumb{
							padding-right: 0;
							padding-left: 15px;
						}
						.item-content{
							.item-price{
								del{
									span.amount{
										margin-left: 0px;
									}
								}
							}
						}
					}
				}
			}
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-right: 0;
									border-left: 1px solid #ddd;
								}
							}
						}
					}
				}
			}
		}
		.wrap-beedroom .sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-left: 0;
									border-right: 1px solid #ddd;
								}
							}
						}
					}
				}
			}
		}
		.sw-best-seller-product-slider{
			.carousel-inner{
				.item{
					.item-detail{
						.item-inner{
							.item-img{
								margin-right: 0;
								margin-left: 15px;
							}
							.item-content{
								.item-price{
									del{
										span.amount{
											margin-left: 0px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
		    left: auto;
			right: 144px;
		}
	}
}

@media (max-width: 992px) {

}

@media (max-width: 991px) {
	.page-template-page-home5{
		.vc_col-sm-6{
			width: 100%
		}
		.vc_custom_1465520733073 {
		    padding-right: 15px !important;
		    padding-left: 15px !important;
		}
		.sw-best-seller-product-slider,
		.sw-featured-product.featured-product{
			border: none !important;
		}
		.countdown-slider.countdown-slide-style2{
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						width: 25%;
						.childcat-content{
							padding-bottom: 42px;
						}
					}
					.tab-content{
						width: 75%;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.header-style5{
		.top-search{
			.topsearch-entry{
				.form-search, form{
					.search-query, .autosearch-input{
						width: 260px;
					}
				}
			}
		}
		.top-form.top-form-minicart{
			padding: 34px 10px 34px 0;
		}
		.header-right5{
			.support-info{
				display: none;
			}
		}
	}
	.page-template-page-home5{
		.vc_col-sm-6{
			width: 100%
		}
		.vc_custom_1465520733073 {
		    padding-right: 15px !important;
		    padding-left: 15px !important;
		}
		.sw-best-seller-product-slider,
		.sw-featured-product.featured-product{
			border: none !important;
		}
		.countdown-slider.countdown-slide-style2{
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						width: 25%;
						.childcat-content{
							padding-bottom: 42px;
						}
					}
					.tab-content{
						width: 75%;
					}
				}
			}
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .button.add_to_cart_button{
			width: 98px;
		}
		.responsive-slider.sw-woo-container-slider{
			.block-title{
				padding: 28.5px 20px;
			}
			span.res-button{
				&.slick-next{
					right: 0px;
				}
				&.slick-prev{
					left: 226px;
				}
			}
		}
	}
}
@media (min-width: 768px){
	
}
@media (max-width: 767px) {
	.header-style5{
		.top .top-header .header-left{
			padding: 0;
		}
		.input-group{
			display: block;
		}
		.primary-menu{
			float: none;
			width: 100%;
			.container{
				padding: 0;
			}
			.mid-header{
				display: inline-block;
				vertical-align: top;
			}
		}
		.resmenu-container{
			.menu-responsive-wrapper{
			    top: 88px;
			    padding: 0;
			    min-width: 290px;
			}
			&.resmenu-container-sidebar{
				.menu-responsive-wrapper{
					left: 15px;
					transform: translate(-320px,0);
					&.open{
						transform: translate(0,0);
					}
					.menu-responsive-inner{
						height: auto;
					}
				}
			}
		}
		.menu-right{
			display: none;
		}
		.btn-search-mobile{
			display: block;
		}
	}
	.page-template-page-home5{
		.vc_custom_1465267136710{
			padding-right: 15px !important;
			margin-bottom: 20px;
		}
		.vc_custom_1465267145750{
			padding-left: 15px !important;
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						width: 100%;
						.childcat-content{
							padding-bottom: 42px;
						}
					}
					.tab-content{
						width: 100%;
					}
				}
			}
		}
		.resp-tab2{
			.resp-tab{
				.top-tab-slider{
					.nav-tabs{
						overflow: hidden;
						li{
							float: none;
							margin-bottom: 10px;
							a{
								padding: 9px 13px;;
							}
						}
					}
				}
				.woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
					right: auto;
    				left: 144px;
				}
			}
		}
	}
	.rtl.page-template-page-home5{
		.resp-tab2{
			.resp-tab{
				.top-tab-slider .nav-tabs{
				    right: 0;
				    left: 0;
				    margin-bottom: 30px;
				}
				.woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
					left: auto;
    				right: 144px;
				}
			}
		}
		.vc_custom_1465267136710{
			padding-left: 15px !important;
		}
		.vc_custom_1465267145750{
			padding-right: 15px !important;
		}
	}
}
	
@media (max-width: 767px) and (min-width: 481px) {
	.rtl{
		.header-style5{
			.top{
				.top-header{
					.furnicom-logo{
						float: right;
					}
				}
			}
		}
	}
	.header-style5{
		.header-msg{
			.top-header-left{
				display: none;
			}
		}
		.top{
			.top-header{
				.furnicom-logo{
					float: left;
					margin-bottom: 0;
				}
			}
		}
		.top-search{
			.topsearch-entry{
				.form-search{
					.search-query{
						width: 180px;
					}
				}
			}
		}
		.header-right5{
			.support-info{
				display: none;
			}
		}
		.top-form.top-form-minicart{
			padding: 33px 10px 34px 0;
		}
	}
	.page-template-page-home5{
		.responsive-slider.sw-woo-container-slider{
			.block-title{
				padding: 26px 10px;
			}
			span.res-button{
				&.slick-next{
					right: 0px;
				}
				&.slick-prev{
					left: 206px;
				}
			}
		}
	}
	.rtl.page-template-page-home5{
		.responsive-slider.sw-woo-container-slider{
			span.res-button.slick-next{
				right: 206px;
			}
			span.res-button.slick-prev{
				left: 0;
			}
		} 
	} 
}

@media (max-width: 480px) {
	.header-style5{
		.header-msg{
			.top-header-left{
				display: none;
			}
			.top-header-sidebar{
				.sidebar-top{
					display: none;
				}
			}
		}
		.top{
			.top-header{
				.header-left{
					float: none;
				}
				.furnicom-logo{
					float: left;
					width: auto;
					margin-bottom: 0;
					.rtl &{
						float: right;
					}
				}
			}
		}
		.top-search{
			width: 100%;
			.topsearch-entry{
				.form-search{
					.search-query{
						width: 100%;
					}
				}
			}
		}
		.header-right5{
			.support-info{
				display: none;
			}
			.top-form.top-form-minicart{
				padding: 32px 10px 34px 0;
			}
		}
	}
	.page-template-page-home5{
		.sw-best-seller-product-slider{
			.carousel-inner{
				.item{
					.item-detail{
						.item-inner{
							.item-img{
								float: left !important;
								margin-right: 20px !important;
							}
						}
					}
				}
			}
		}
		.countdown-slider.countdown-slide-style2 .resp-slider-container .slick-slider .slick-list .item-countdown .item-right .item-img .product-countdown{
			display: none;
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-right: 1px solid #ddd;
								}
							}
						}
					}
				}
			}
		}
		.wrap-beedroom .sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-right: 0;
									border-left: 1px solid #ddd;
								}
							}
						}
					}
				}
			}
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-img .product-thumb-hover{
			width: 90px;
		}
		.responsive-slider.sw-woo-container-slider{
			.block-title{
				float: none;
			}
			.resp-slider-container{
				
			}
			span.res-button{
				top: 76%;
				&.slick-next{
					right: 0px;
				}
				&.slick-prev{
					left: 0px;
				}
			}
		}
	}
	.rtl.page-template-page-home5{
		.responsive-post-slider .item .blog-item .widget-content-wrap{
			padding: 25px 30px 30px 40px;
		}
		.responsive-slider.sw-woo-container-slider{
			.block-title{
				float: none;
			}
			.resp-slider-container{
				
			}
			span.res-button{
				top: 76%;
				&.slick-next{
					right: 0
				}
				&.slick-prev{
					left: 0;
				}
			}
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-right: 1px solid #ddd;
									border-left: 0;
								}
							}
						}
					}
				}
			}
		}
		.wrap-beedroom .sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.tab-content{
						.tab-pane{
							.woo-tab-container-slider{
								.resp-slider-container{
									border-left: 0;
									border-right: 1px solid #ddd;
								}
							}
						}
					}
				}
			}
		}
	} 
}

@media (max-width: 360px) and (min-width: 320px) {

}

@media (max-width: 360px) {

}

@media (max-width: 320px) {
	
}



