@import "bootstrap/responsive-utilities.less";
@media (width: 1366px) {
	.page-template-page-home4{
		.sw-best-seller-product-slider .carousel-inner .item .item-detail .item-inner .item-content{
			del span.amount{
				margin-right: 5px;
			}
		}
	}
	.rtl.page-template-page-home4{
		.sw-best-seller-product-slider .carousel-inner .item .item-detail .item-inner .item-content{
			del span.amount{
				margin-left: 5px;
			}
		}
	}
}
@media (max-width: 1199px) {
	
}
@media (min-width: 992px) and (max-width: 1190px) {
	.header-style4{
		.wrap-top-header{
			.top-header{
				.furnicom-logo{
					a{
						margin-right: 30px;
						.rtl &{
							margin-right: 0;
							margin-left: 30px;
						}
					}
				}
			}
		}
	}
	.page-template-page-home4{
		.sw-featured-product.featured-product{
			.box-slider-title{
				h2{
					line-height: 74px;
					font-size: 18px;
				}
			}
			.featured-content{
				.item{
					.item-detail{
						padding: 15px;
						.item-thumb{
							padding-right: 15px;
							a{
								width: 80px;
							}
						}
						.item-content{
							overflow: hidden;
							h4{
								font-size: 11px;
							}
							.item-price{
								.amount{
									font-size: 12px;
								}
								del{
									.amount{
										font-size: 10px;
									}
								}
							}
							.reviews-content{
								padding: 0;
							}
						}
					}
				}
			}
		}
		.sw-best-seller-product-slider{
			.carousel-inner{
				.item{
					.item-detail{
						padding: 15px;
						.item-inner{
							.item-img{
								margin-right: 15px;
								a{
									width: 80px;
								}
							}
							.item-content{
								overflow: hidden;
								h4{
									font-size: 11px;
								}
								.item-price{
									.amount{
										font-size: 12px;
									}
									del{
										.amount{
											font-size: 10px;
											margin-right: 0px;
										}
									}
								}
								.reviews-content{
									padding: 0;
								}
							}
						}
						&:last-child{
							padding-bottom: 27px;
						}
					}
				}
			}
		}
		.countdown-slider.countdown-slide-style2{
			.first-slider-container{
				.box-slider-title{
					.slider-title{
						margin: 0 15px 28px;
						h2{
							padding: 22px 0 16px;
							span{
								font-size: 18px;	
							}
						}
					}
					P{
						padding: 0 15px;
					}
				}
				.multil-categories{
					padding: 15px;
					.categories-in{
						width: 97px;
					}
				}
			}
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						.childcat-content{
							padding-bottom: 9px;
						}
					}
				}
			}	
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
		    right: auto;
			left: 144px;
		}
	}
	.rtl.page-template-page-home4{
		.sw-featured-product.featured-product{
			.featured-content{
				.item{
					.item-detail{
						.item-thumb{
							padding-right: 0;
							padding-left: 15px;
						}
					}
				}
			}
		}
		.sw-best-seller-product-slider{
			.carousel-inner{
				.item{
					.item-detail{
						.item-inner{
							.item-img{
								margin-right: 0;
								margin-left: 15px;
							}
							.item-content{
								.item-price{
									del{
										.amount{
											margin-left: 0px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
		    left: auto;
			right: 144px;
		}
	}
}

@media (max-width: 992px) {

}

@media (max-width: 991px) {
	.vc_column-inner.vc_custom_1464766365704,
	.vc_column-inner.vc_custom_1464770392428{
	  	padding-right: 15px !important;
	  	padding-left: 15px !important;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.vc_col-sm-9,
	.vc_col-sm-3{
		width: 100%;
	}
	.rtl .header-style4 .widget.widget_nav_menu ul.menu > li:last-child{
		margin-left: 0;
	}
	.header-style4{
		.header-msg{
			.top-header-right{
				float: left;
				.rtl &{
					float: right;
				}
				.support-info{
					ul{
						li.live-chat{
							margin-left: 0;
						}
						li.phone-support{
							display: none;	
						}
					}
				}
			}
		}
		.wrap-top-header{
			.primary-menu{
				padding: 19px 10px;
				float: right;
				.rtl &{
					float: left;
				}
			}
		}
		.resmenu-container{
			.menu-responsive-wrapper{
				max-height: 300px;
			}
			&.resmenu-container-sidebar{
				.menu-responsive-wrapper{
					.rtl &{
						left: auto;
						right: 0;
					}
				}
			}
		}
	}
	.page-template-page-home4{
		.sw-best-seller-product-slider{
			margin-bottom: 30px;
		}
		.countdown-slider.countdown-slide-style2{
			.first-slider-container{
				.box-slider-title{
					.slider-title{
						h2{
							padding: 15px 0 8px;
							font-size: 18px;
							span{
								font-size: 18px;
							}
						}
					}
				}
				.multil-categories{
					.categories-in{
						width: 94px;
					}
				}
			}
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						.box-slider-title{
							h2{
								padding: 15px 0;
							}
						}
					}
					.tab-content{
						.banner-content{
							margin-top: 28px;
						}
					}
				}
			}
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .button.add_to_cart_button{
			width: 98px;
		}
	}
}
@media (min-width: 768px){
	
}
@media (max-width: 767px) {
    .header-style4{
		.wrap-top-header{
			.top-header{
				position: relative;
				.furnicom-logo{
					position: absolute;
				    left: 50%;
				    margin-left: -99px;
				    top: 10px;
				    a{
				    	margin: 0;
				    	.rtl &{
				    		margin: 0;
				    	}
				    }
				}
			}
			.top-form.top-form-minicart{
				padding: 45px 0 35px;
			}
		}
		.header .top-search{
			position: static;
			display: block;
		}
		.above-header{
			.widget{
				width: 100%;
			}
			.furnicom_social{
				display: none;
			}
		}
	}
	.sw-best-seller-product-slider{
		margin-bottom: 30px;
	}
	.page-template-page-home4{
		.vc_custom_1464774155510{
			padding-right: 15px !important;
			margin-bottom: 20px;
		}
		.vc_custom_1464774164527{
			padding-left: 15px !important;
		}
		.countdown-slider.countdown-slide-style2{
			.first-slider-container{
			    width: 100%;
				float: none;
				.multil-categories{
					.categories-in{
						width: 124px;
					}
				}
			}
			.resp-slider-container{
				float: none !important;
				margin: 0 !important;
				width: 100%;
				padding: 30px 30px 0;
				.slick-slider .slick-list .item-countdown .item-right .item-content{
					h3,
					.item-price{
						padding: 0 !important;
					}
				}
			}
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
					    width: 100%;
						margin: 0 0 30px;
					}
					.tab-content{
						clear: both;
					}
				}
			}
		}
		.resp-tab2{
			.resp-tab{
				.top-tab-slider{
					.nav-tabs{
						overflow: hidden;
						li{
							float: none;
							margin-bottom: 10px;
							a{
								padding: 9px 13px;;
							}
						}
					}
				}
				.woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
					right: auto;
    				left: 144px;
				}
			}
		}
	}
	.rtl.page-template-page-home4{
		.countdown-slider.countdown-slide-style2{
			.first-slider-container{
				float: none;
			}
		}
		.resp-tab2{
			.resp-tab{
				.top-tab-slider .nav-tabs{
				    right: 0;
				    left: 0;
				    margin-bottom: 30px;
				}
				.woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
					left: auto;
    				right: 144px;
				}
			}
		}
		.vc_custom_1464774155510{
			padding-left: 15px !important;
		}
		.vc_custom_1464774164527{
			padding-right: 15px !important;
		}
	}
}
	
@media (max-width: 767px) and (min-width: 481px) {
	
}

@media (max-width: 480px) {
	.header-style4{
		.support-info{
			display: none;
		}
		.header-msg{
			.top-header-sidebar{
				.sidebar-top{
					display: none;
				}
				.top-header-sidebar-menu{
					margin-right: 0;
					.rtl &{
						margin-left: 0;
					}
				}
			}
		}
		.main-menu{
			.container{
				padding: 0;
			}
		}		
		.wrap-top-header{
			.top-header{
				.furnicom-logo{
					left: 0;
					margin-left: 0;
					.rtl &{
						left: auto;
						right: 0;
					}
				}
			}
			.primary-menu{
			    padding: 0;
			}
		}
		.resmenu-container{
			.navbar-toggle{
				top: -42px;
    			left: -8px;
    			.rtl &{
    				left: auto;
    				right: -8px;
    			}
			}
			.menu-responsive-wrapper{
			    top: 88px;
			    padding: 0;
			    min-width: 290px;
			}
			&.resmenu-container-sidebar{
				.menu-responsive-wrapper{
					left: 15px;
					transform: translate(-320px,0);
					&.open{
						transform: translate(0,0);
					}
					.menu-responsive-inner{
						height: auto;
					}
				}
			}
		}
	}
	.page-template-page-home4{
		.sw-best-seller-product-slider{
			.carousel-inner{
				.item{
					.item-detail{
						.item-inner{
							.item-img{
								float: left !important;
								margin-right: 20px !important;
							}
						}
					}
				}
			}
		}
		.countdown-slider.countdown-slide-style2 .resp-slider-container .slick-slider .slick-list .item-countdown .item-right .item-img .product-countdown{
			display: none;
		}
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-img .product-thumb-hover{
			width: 90px;
		}
	}
	.rtl.page-template-page-home4{
		.responsive-post-slider .item .blog-item .widget-content-wrap{
			padding: 25px 30px 30px 40px;
		}
	} 
}

@media (max-width: 360px) and (min-width: 320px) {

}

@media (max-width: 360px) {

}

@media (max-width: 320px) {
	
}



