@import "bootstrap/responsive-utilities.less";
@media (width: 1366px) {
	
}
@media (min-width: 1190px) and (max-width: 1366px) {
	
}
@media (max-width: 1199px) {
	.page-template-page-home8{
		#rev_slider_13_1 .uranus.tp-rightarrow{
			left: 133% !important;
		}
		#rev_slider_13_1 .uranus.tp-leftarrow{
		    right: 128% !important;
			left: auto !important;
		}
	}
}
@media (min-width: 992px) and (max-width: 1190px) {
	body.page-template-page-home8 .resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
		left: 144px;
		right: auto;
	}
	body.page-template-page-home8 .featured-product3 .banner-content{
		width: 24%;
	}
	body.page-template-page-home8 .best-selling-product2 .banner-content{
		width: 24%;
	}
}

@media (max-width: 992px) {
	
}

@media (max-width: 991px) {
	body.page-template-page-home8 .featured-product3,
	body.page-template-page-home8 .best-selling-product2{
		.banner-content{
			display: none;
		}
		span.res-button.slick-prev{
			left: 0;
		}
	}
	body.page-template-page-home8 .best-selling-product2 span.res-button.slick-next{
		right: 0;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.header-style8,
	.header-style10{
		.header-right8 .sale-off, .header-style10 .header-right8 .sale-off{
			display: none;
		}
		.header-msg #lang_sel{
			line-height: 32px;
			> ul.nav > li > a{
				font-size: 0;
				&:after{
					line-height: 28px;
				}
			}
		} 
	}
	body.page-template-page-home8 .resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
		right: 4px;
	} 
	body.page-template-page-home8 .resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .button.add_to_cart_button{
		width: 102px;
	}
}
@media (min-width: 768px){
	
}
@media (max-width: 767px) {
	.header-style8{
		.top-form.top-form-minicart{
			padding: 0 10px;
		}
		.main-menu{
			.primary-menu{
				width: 100%;
			}
			.menu-right{
				display: none;
			}
			.btn-search-mobile{
				display: block;
			}
			.mid-header{
				display: inline-block;
				vertical-align: top;
			}
		}
	}
	.header-style8,
	.header-style10{
		.header-msg .top-header-right .support-info ul, .header-msg .top-header-left .support-info{
			display: none;
		}
		.header-right8 .sale-off{
			display: none;
		}
		.main-menu{
			padding: 0 0 4px;
		}
		.menu-right{
			padding: 12px 0 0;
		}
	} 
	.resp-tab2 .resp-tab .top-tab-slider .nav-tabs li{
		float: none;
		width: 100%;
	}
	body.page-template-page-home8 .resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-img{
	    float: none;
		margin: 0 0 20px;
	}
	body.page-template-page-home8 .resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-bottom .compare-button{
		left: 144px;
		right: auto;
	}
	body.page-template-page-home8 .resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap{
		margin-bottom: 30px;
	}
	body.page-template-page-home8 .resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail .item-img{
		a{
			display: inline-block;
		}
	}
}
	
@media (max-width: 767px) and (min-width: 481px) {
	 
}

@media (max-width: 480px) {
	.header-style8,
	.header-style10{
		.hot-deal h3 a, .header-style10 .hot-deal h3 a{
			padding: 0 1px;
		}
	} 
}

@media (max-width: 360px) and (min-width: 320px) {

}

@media (max-width: 360px) {

}

@media (max-width: 320px) {
	
}



