@import "bootstrap/responsive-utilities.less";
@media (min-width: 1200px) {
	
}

@media (min-width: 1190px) and (max-width: 1366px) {
	
}
@media (max-width: 1199px) {

}
@media (min-width: 992px) and (max-width: 1190px) {
	.header-style10 .top .top-header .header-right8{
		width: 33%;
	}
}

@media (max-width: 992px) {
	.footer.footer-style4 .footer-bottom .widget_text h3{
		float: none;
		margin: 12px 0 20px;
	}
}

@media (max-width: 991px) {
	
}

@media (min-width: 768px) and (max-width: 992px) {
	.header-style10 .top .top-header .top-search{
		padding-left: 138px;
	}
}
@media (min-width: 768px){
	
}
@media (max-width: 767px) {
	.header-style10{
		.hot-deal{
			display: none;
		}
		.top .top-header{
			.furnicom-logo{
				width: 60%;
			}
		}
		.main-menu{
			.btn-search-mobile{
				display: block;
			}
			.primary-menu{
				float: none;
				width: 100%;
				.mid-header{
					display: inline-block;
					vertical-align: top;
				}
			}
			.menu-right{
				display: none;
			}
		}
	}
}
	
@media (max-width: 767px) and (min-width: 481px) {
	
}

@media (max-width: 480px) {
	
}

@media (max-width: 360px) and (min-width: 320px) {

}

@media (max-width: 360px) {

}

@media (max-width: 320px) {
	
}



