@import "bootstrap/responsive-utilities.less";
@media (min-width: 1200px) {
	.category-slider-full .sw-woo-container-slider{
		max-width: 1170px;
	}
}

@media (min-width: 1190px) and (max-width: 1366px) {
	
}	
@media (max-width: 1199px) {
	.header-style9 .furnicom_social{
		display: none;
	}
}
@media (min-width: 992px) and (max-width: 1190px) {
	.category-slider-full .sw-woo-container-slider{
		max-width: 960px;
	}
	.multi-category-listing .multi-category-wrapper .mcategory-item.item-thumb img{
		height: 100%;
	}
}

@media (max-width: 992px) {
	body.page-template-page-home9,
	body.page-template-page-home10 {
		.newsletter-content{
			.newsletter-email{
				width: 70%;
			}
			.newsletter-submit{
				width: 30%;
			}
		}
		.footer.footer-style5 .footer-bottom .widget_text h3{
			float: none;
			margin: 0 0 15px;
		}
		.footer.footer-style5 .menu-footer .widget{
			float: none;
			.ya-logo{
			    text-align: center;
				margin: 0 0 25px;
			}
		}
	}
}

@media (max-width: 991px) {
	.category-slider-full .sw-woo-container-slider{
		max-width: 100%;
	}
	.multi-category-listing .multi-category-wrapper{
		.mcategory-item.item-thumb{
			width: 50%;
			img{
				height: 100%;	
			}
		}
		.item-product{
			width: 50%;
		}
		&:nth-child(2){
			.item-thumb{
				order: inherit;
			}
			.item-product{
				&:nth-child(2n+1){
					order: inherit;
				}
			}
		}
		&:nth-child(3){
			.item-thumb{
				order: inherit;
			}
			.item-product{
				&:nth-child(2n){
					order: inherit;
				}
			}
		}
		&:nth-child(4){
			.item-thumb{
				order: inherit;
			}
		}
	} 
}

@media (min-width: 768px) and (max-width: 992px) {
	
}
@media (min-width: 768px){
	
}
@media (max-width: 767px) {
	.header-style9 .sw_ajax_woocommerce_search .top-search{
		top: 0;
		position: fixed;
	}
	.footer.footer-style5{
		.footer-top .widget_text{
			padding-left: 15px;
			.rtl &{
				padding-left: 0;
				padding-right: 15px;
			}
		}
		.menu-footer .widget_nav_menu ul li a{
			padding: 0 10px;
		}
		.copyright{
			text-align: center;
		}
		.copyright-text{
			float: none;
			p{
				margin: 5px 0 20px;
			}
		}
		.pay-copyright{
			float: none;
			display: inline-block;
		}
	} 
}
	
@media (max-width: 767px) and (min-width: 481px) {
	.header-style9 .wrap-top-header .top-header .furnicom-logo{
		float: left;
		a{
			margin-right: 20px;
		}
		.rtl &{
			float: right;
			a{
				margin-right: 0;
				margin-left: 20px;
			}
		}
	}
	body.page-template-page-home9 .wrap-about p{
		padding: 0 78px;
	}
}

@media (max-width: 480px) {
	.header-style9{
		.header-msg{
			margin-top: 0;
		}
		#currency_converter{
			margin-right: 5px;
			.rtl &{
				margin-right: 0;
				margin-left: 5px;
			}
		}
		#lang_sel{
			img.iclflag{
				margin-top: -9px;
			}
			> ul.nav > li > a{
				font-size: 0;
			}
			a.lang_sel_sel:after{
				line-height: 27px;
			}
		}
		ul#menu-my-account > li a{
			span.have-title{
				font-size: 0;
			}
		} 
	}
	.header-style9 .wrap-top-header .top-header .furnicom-logo{
		text-align: center;
		margin: 0 0 0;
		a{
			display: inline-block;
			margin-right: 0;
			padding: 19px 0 0;
			.rtl &{
				margin-left: 0;
			}
		}
	} 
	.multi-category-listing .multi-category-wrapper{
		.mcategory-item.item-thumb{
			width: 100%;
		}
		.item-product{
			width: 100%;
		}
	}
	body.page-template-page-home9 .wrap-about p{
		padding: 0 0 0;
	} 
	body.page-template-page-home9 .wrap-about ul li{
		margin: 0 0 20px;
	}
}

@media (max-width: 360px) and (min-width: 320px) {

}

@media (max-width: 360px) {

}

@media (max-width: 320px) {
	
}



