###a:76:{s:8:"last_tab";s:1:"1";s:6:"bg_img";s:0:"";s:9:"bg_repeat";s:1:"1";s:7:"favicon";s:86:"https://demo.wpthemego.com/themes/sw_furnicom/wp-content/uploads/2016/03/favicon-1.ico";s:8:"sitelogo";s:0:"";s:13:"bg_breadcrumb";s:0:"";s:6:"scheme";s:7:"default";s:19:"scheme_cpanel_allow";s:1:"1";s:14:"developer_mode";s:1:"1";s:12:"scheme_color";s:0:"";s:6:"layout";s:4:"full";s:19:"layout_cpanel_allow";s:1:"1";s:10:"bg_box_img";s:0:"";s:19:"sidebar_left_expand";s:1:"3";s:20:"sidebar_right_expand";s:1:"3";s:22:"sidebar_left_expand_md";s:1:"4";s:23:"sidebar_right_expand_md";s:1:"4";s:22:"sidebar_left_expand_sm";s:1:"4";s:23:"sidebar_right_expand_sm";s:1:"4";s:11:"mobile_logo";s:0:"";s:14:"mobile_content";s:4:"1270";s:19:"mobile_header_style";s:7:"mstyle1";s:19:"mobile_footer_style";s:7:"mstyle1";s:12:"header_style";s:6:"style8";s:12:"footer_style";s:6:"style1";s:16:"footer_copyright";s:0:"";s:9:"menu_type";s:4:"mega";s:22:"menu_type_cpanel_allow";s:1:"1";s:13:"menu_location";a:3:{i:0;s:12:"primary_menu";i:1;s:8:"leftmenu";i:2;s:11:"menu_footer";}s:24:"sticky_menu_cpanel_allow";s:1:"1";s:12:"sidebar_blog";s:12:"left_sidebar";s:11:"blog_layout";s:4:"list";s:11:"blog_column";s:1:"2";s:20:"product_colcat_large";s:1:"4";s:21:"product_colcat_medium";s:1:"3";s:17:"product_colcat_sm";s:1:"2";s:14:"product_banner";s:0:"";s:22:"product_listing_banner";s:0:"";s:17:"product_col_large";s:1:"3";s:18:"product_col_medium";s:1:"3";s:14:"product_col_sm";s:1:"2";s:15:"sidebar_product";s:5:"right";s:17:"product_quickview";s:1:"1";s:25:"product_listing_countdown";s:1:"1";s:14:"product_number";s:0:"";s:15:"newproduct_time";s:2:"10";s:22:"sidebar_product_detail";s:4:"left";s:12:"product_zoom";s:1:"1";s:24:"product_single_countdown";s:1:"1";s:11:"p_col_large";s:1:"4";s:12:"p_col_medium";s:1:"3";s:8:"p_col_sm";s:1:"3";s:8:"p_col_xs";s:1:"2";s:15:"google_webfonts";s:7:"Poppins";s:15:"webfonts_weight";a:3:{i:0;s:3:"300";i:1;s:3:"400";i:2;s:3:"700";}s:15:"header_tag_font";s:0:"";s:9:"menu_font";s:0:"";s:11:"custom_font";s:0:"";s:17:"custom_font_class";s:0:"";s:12:"social-share";s:1:"1";s:15:"social-share-fb";s:1:"1";s:15:"social-share-tw";s:1:"1";s:15:"social-share-in";s:1:"1";s:15:"social-share-go";s:1:"1";s:21:"maintaince_background";s:0:"";s:18:"maintaince_content";s:312:"<div class="title-header">
<h2>WE WILL LAUNCH
SOMETHING <span class="flag">AWESOME</span></h2>
</div>
<div class="description">Our website is under construction. We`ll be here soon with our new awesome site Subscribe
now to get notified at our Grand Opening. Already 4.986 subscribers are on the list.</div>";s:15:"maintaince_date";s:10:"05/31/2018";s:15:"maintaince_form";s:12:"[mc4wp_form]";s:11:"show_cpanel";s:1:"1";s:15:"widget-advanced";s:1:"1";s:11:"back_active";s:1:"1";s:9:"direction";s:3:"ltr";s:22:"direction_cpanel_allow";s:1:"1";s:12:"advanced_css";s:0:"";s:11:"advanced_js";s:0:"";s:20:"furnicom-opts-backup";s:1:"1";}###