@import "header8.less";
@import "header9.less";
@import "header10.less";
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
	  border: 0px;
	  padding: 0px;
	  margin: 0;
	  text-align: left;
	  border-radius: 0px;
	  .rtl &{
		text-align:right;
	  }
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position: -20px -2176px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -2176px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:1px solid #e1e1e1;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
						  background-color: darken(@color, 10);   
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1663px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				  color: #444;
				  .rtl &{
					padding-right:30px;
					padding-left:0;
				  }
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				 }
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
		    list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		 position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat center -1527px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat center -1492px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
				padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
		   color:#444;
		   padding:0;
		   border:0;
		   &:hover{ color:@color;}
		}
	}						
	 
}
.close-login{
	display: inline-block;
	background: url(../assets/img/bg_general.png) no-repeat;
	background-position: -20px -1024px; 
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	.rtl &{
		left:7px;
		right:auto;
	}
}
.header{
	.sale-off{
		position: static;
		background: none;
		width: auto;
	}
	background: #eeeeee;
	.widget ul{
		margin-bottom: 0;
	}
	.widget{
		margin-bottom: 0;
	}
}
.button-ajax-search{
	display: none;
}
.btn-search-mobile{
	display: none;
	background: #333;
	padding: 12px 15px;
	color: #fff;
}
.header-style1{
	.top-header{
		.flex-display( flex );
		.justify-content( space-between );
		.align-items( center );
		.header-right{
			.flex-display( flex );
			.justify-content( space-between );
			padding: 0 0 0 30px;
		}
	}
}
.sidebar-login-top{
	position: absolute;
	width: 175px;
	left: 0px;
	top: 41px;
	background: #fff;
	z-index: 99999;
	.transition(all 0.5s ease-in);
	border: 1px solid #f3f3f3;
	box-shadow: 4px 5px 1px rgba(30,30,30, 0.3);
	opacity: 0;
	display: none;
	.widget.widget_nav_menu{
		margin: 0;
		ul.menu{
			margin: 0;
			> li{
				float: none;
				border: none;
				display: block !important;
				margin: 0 !important;
				> a{
					font-size: 12px;
					padding: 0 20px !important;
					border: none !important;
					line-height: 41px;
					&:after{
						content: '';
					}
					span.fa{
						margin-right: 10px;
					}
					&:hover{
						color: @color;
						background-color: #f4f4f4;
					}
				}
			}
		}
	}
	.furnicom_top{
		padding: 0;
		border: none;
	}
	.top-login{
		float: none;
		ul{
			li{
				line-height: 30px;
				a{
					font-size: 12px;
					color: #666666;
					padding: 0 20px;
					&:before{
						content:'\f023';
						font-family: FontAwesome;
						display: inline-block;
						margin-right: 12px;
					}
					&:hover{
						color: @color;
					}
				}
			}
		}
		.div-logined{
			a{
				font-size: 12px;
				color: #666666;
				line-height: 41px;
				padding: 0 20px;
				display: block;
				&:before{
					content:'\f13e';
					font-family: FontAwesome;
					display: inline-block;
					margin-right: 12px;
				}
				&:hover{
					color: @color;
					background: #f4f4f4;
				}
			}
		}
	}
}
.top-header-sidebar-menu{
	position: relative;
	&:hover {
	 	.sidebar-login-top{
	        opacity: 1;
			display: block;
		}
	}	
}
.header-msg{
	line-height: 41px;
	border-bottom: 1px solid #dddddd;
	.top-header-sidebar{
		position: relative;
		.sidebar-lang{
			margin-right: 20px;
			.currency_w{
				> li{
					> a{
						padding: 0;
					}
				}
			}
			.furnicom-lang{
				float: left;
			}
		}
		.top-header-sidebar-menu{
			position: relative;
			margin-right: 20px;
			.my-account{
				font-size: 12px;
			    text-transform: capitalize;
			    color: #444;
			    cursor: pointer;
			    .fa{
			    	margin-right: 6px;
			    }
			    &:hover{
			    	color: @color;
			    }
			}	
		}
	}
	.sidebar-top{
		.widget{
			float: left;
			margin-bottom: 0;
		}
	}
	.top-header-right,
	.top-header-left{
		.widget{
			margin-bottom: 0;
		}
		.support-info{
			ul{
				margin: 0;
				li{
					display: inline-block;
					position: relative;
					&.live-chat{
						padding-right: 42px;
						text-indent: 26px;
						&:before{
							content: '';
							position: absolute;
						    top: 12px;
						    left: 0;
							height: 17px;
    						width: 20px;
							display: inline-block;
							background: url("../assets/img/bg_general.png") no-repeat;
							background-position: -20px -1358px;
						}
						
					}
					&.phone-support{
						text-indent: 24px;
						&:before{
							content: '';
							position: absolute;
						    top: 9px;
						    left: 0;
							height: 19px;
    						width: 18px;
							display: inline-block;
							background: url("../assets/img/bg_general.png") no-repeat -20px -1429px;
						}
					}
					span{
						font-weight: 700;
						font-size: 12px;
						color: #444444;
						text-transform: uppercase;
					}
				}
			}
		}
	}	
}
/*--------------------------------------------Widget Nav Menu-------------------------------------------------*/
ul#menu-my-account{
    margin: 0;
	> li{
		float:left;
		position:relative;
		border-right:1px solid #333333;
		&:first-child{
		    border-left:1px solid #333333;
		}
		&:hover{
			> ul.dropdown-menu{
				 opacity: 100;
				filter: alpha(opacity=10000);
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				padding:0;
			}
		}
		> a{
			padding: 0 13px;
			border: 0;
			display: initial !important;
			color: #6d6d6d;
			&:after {
				content: "\f107";
				color: #6d6d6d;
				margin-left: 5px;
				font-family: FontAwesome;
				display: inline-block;
			}
		}
	  	> ul.dropdown-menu{
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			min-width: 120px;
			display: block;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			.transition(all 0.5s ease-in);
			-ms-transform-origin: left top;
			-webkit-transform-origin: left top;
			transform-origin: left top;
			width: 172px;
			position: absolute;
			left: -1px;
			top: 35px;
			border: 1px solid #333333;
			background-color: #fff;
			z-index: 8888;
			margin:0;
			li {
			    a {
				   display: block;
                   padding: 8px 10px 8px 15px;
				   border-bottom:none;
				   line-height: 20px;
				   color:#444;
				   &:hover {
				    	color:#fff;
						background-color:@color;
				   	}
				}
			}
	  	}
	}
}
/*--------------------------------------------Language Menu-------------------------------------------------*/
#lang_sel{
	a, a:visited{
		border: 0 none;
		padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f0dd";
			font-family: FontAwesome;
			display: inline-block;
			font-size: 12px;
			margin-left: 4px;
			line-height: 35px;
			vertical-align: top;
		}
	}
	img.iclflag{
		margin-top: -1px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
	}
	> ul.nav{			
		display:inline-block;	
		list-style: none;
		> li{				
			position: relative;
			> a{
				background-color: transparent;
				color: #444;;
				span{
					display:inline-block;
				}
			}
			> ul{
				border: 1px solid #ddd;
    			box-shadow: 4px 5px 1px rgba(30,30,30,0.3);
				left: 0;
				z-index: 99999;
				position: absolute;
				background: #fff;
				width: 141px;
				padding: 16px 0 18px 30px;
				display: block !important;
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transform: scale(0);
				-ms-transform: scale(0);
				transform: scale(0);
				.transition(all 0.5s ease-in);
				-ms-transform-origin: left top;
				-webkit-transform-origin: left top;
				transform-origin: left top;
				li{
					background: #fff;	
                    border-right:none;
					&.active a{
						color:@color;
					}
					a{
						color: #444;
						display: block;
						height: auto;
						line-height: 28px;
						.iclflag{
							margin-right: 13px;
						}
					}
					&:hover{
						a {
						   color: @color;
						}
					}
				}
				&:before{
					content: "";
				    display: inline-block;
				    background: transparent;
				    height: 3px;
				    width: 100%;
				    position: absolute;
				    top: -3px;
				    right: 0;
				}
			}
			&:hover{
				> ul{
					opacity: 1;
					.scale(1);
				}
			}
		}
	}
}
/*--------------------------------------------Currency-------------------------------------------------*/
#currency_converter{
	margin-bottom: 0;
	margin-right: 20px;	
}
.currency_w {
	margin-bottom: 0; 
   	> li{
	  	position:relative;
	  	> a{
			display: block;
			color: #444;
			padding: 0 13px 0 0;
			&:after {
			    content: "\f0dd";
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 10px;
				color: #444;
				line-height: 35px;
				vertical-align: top;
			}
	  	}
	  	.currency_switcher {
			border: 1px solid #f3f3f3;
			box-shadow: 4px 5px 1px rgba(30,30,30,0.3);
			left: 0px;
			position: absolute;
			background: none repeat scroll 0 0 #fff;
			width: 94px;
   			padding: 16px 0px 18px 30px;
   			display: block !important;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			.transition(all 0.5s ease-in);
			-ms-transform-origin: left top;
			-webkit-transform-origin: left top;
			transform-origin: left top;
			li {
			    width: 100%;
				margin:0;
				line-height: 28px;
				&:hover{
				   	a {
				    	color: @color;
				   	}
				}
			    a {
				   background: none;
					border: 0px;
					border-radius: 0px;
					color: #444;
					background: none;
					display: block;
					border-bottom: none;
					&.active{
						color: @color;
					}
				}
			}
			&:before{
				content: "";
			    display: block;
			    background: transparent;
			    height: 3px;
			    position: absolute;
			    top: -3px;
			    width: 100%;
			}
		}
	   	&:hover {
		   	.currency_switcher {
		   		opacity: 1;
		   		.scale(1);
				z-index: 9999;
				height: auto;
			}
	   	}
   	}
}
/*--------------------------------------------Mini Cart-------------------------------------------------*/				
.top-form{
	position: relative;  
	float: right;
	&:hover{
		.wrapp-minicart{
			visibility: visible;
			opacity: 1;
			transform: translateY(17px);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
	&.top-form-minicart{
		cursor: pointer;
		position:relative;
		.top-minicart-icon{
			background: @color;
			text-align: center;
			color: #fff;
			width: 170px;
    		padding-bottom: 5px;
			i:before{
				content: '';
			}
			p.icon-cart{
				text-indent: -9999px;
				height: 23px;
				margin-top: 15px;
				margin-bottom: 13px;
				background: url("../assets/img/bg_general.png") no-repeat center -1157px;
			}
			a{
				color: #fff;
				font-size: 12px;
				display: block;
				margin-bottom: 4px;
			}
			h3{
				font-size: 14px;
			}
		}
	}
	.wrapp-minicart{
		visibility: hidden;
		opacity: 0;
		transform: translateY(50px);
		transition:transform .3s ease;
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: 0;
		left: auto;
		top: 130px;
		width: 318px;
		z-index: 99999;
		box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
		&:before{
			content: "";
		    display: block;
		    background: transparent;
		    height: 25px;
		    position: absolute;
		    top: -25px;
		    width: 100%;
		}
		.rtl &{
			left:-30px;
			right:auto;
		}
		.minicart-padding{
			.minicart-title{
				background: #666666;
				padding: 0 25px;
				span{
					font-size: 14px;
					color: #fff;
					line-height: 41px;
					&.price-title{
						float: right;
					}
				}
				&:before{
					content: '';
				    left: 72%;
				    position: absolute;
				    top: -6px;
				    border-left: 5px solid transparent;
				    border-right: 5px solid transparent;
				    border-bottom: 6px solid #666666;
				}
			}
			ul.minicart-content{
				background: #f2f2f2;
				max-height: 265px;
				overflow: auto;
				padding: 10px 9px 10px 15px;
				margin-left: 0;
			   	li{
				   	list-style:none;
				   	position: relative;
				   	padding: 10px 0;
				   	overflow: hidden;
				   	.minicart-img{
				   		float: left;
				   		margin-right: 10px;
				   		position: relative;
				   		a.product-image{
							display: inline-block;
							background: #fff;
							border: 1px solid #ddd;
							.rtl &{
								float:right;
							}
							&:hover{
								img{ .opacity(0.8);}
							}
					   	}
					   	.product-action{
					   		position: absolute;
						    bottom: -9px;
						    right: -7px;
					   		a.btn-remove{
					   			span{
					   				background: url(../assets/img/bg_general.png) no-repeat center -1872px #999;
								    width: 17px;
								    height: 16px;
								    display: inline-block;
								    border-radius: 100%;
								    &:hover{
								    	background-color: @color;
								    }
					   			}
					   		}
					   	}
				   	}
				   	.detail-item {
				   		overflow: hidden;
				   		.product-details{
				   			.product-information{
				   				float: left;
				   				width: 60%;
				   				.product-name{
				   					a{
				   						font-weight: 700;
				   						font-size: 12px;
				   						color: #444444;
				   						text-transform: uppercase;
    									line-height: 20px;
    									&:hover{
    										color: @color;
    									}
				   					}
				   				}
				   			}
				   			.product-price{
				   				float: right;
				   				.price{
				   					span.amount{
				   						font-weight: 400;
				   						font-size: 12px;
				   						color: #fff;
											line-height: 29px;
											padding: 0 13px;
											background: #999999;
											display: inline-block;
											border-radius: 3px;
				   					}
				   				}
				   			}
				   		}
					}
				}
			}
		}
		.cart-checkout{
			line-height: normal;
			.price-total{
				line-height: 41px;
				padding: 0 25px;
				border-top: 1px solid #dddddd;
				border-bottom: 1px solid #dddddd;
				.label-price-total{
					font-weight: 700;
					font-size: 16px;
					color: #444444;
				}
				.price-total-w{
					float: right;
					span.price{
						span.amount{
							font-weight: 400;
							font-size: 16px;
							color: #444444;
						}
					}
				}
			}
			.cart-links{
				padding: 10px 15px;
				overflow: hidden;
				.cart-link, .checkout-link{
    				text-align: center;
					float: left;
					a{
						font-weight: 700;
						font-size: 14px;
						color: #fff;
						line-height: 34px;
						padding: 0 8px;
						background: #666666;
						display: inline-block;
					}
					&:hover{
						a{
							background: @color;
						}
					}
				}
				.cart-link{
					margin-right: 10px;
				}
			}
		}
	}
}
/*--------------------------------------------Search--------------------------------------------*/		
.top-search{
	padding-top: 32px;
	margin-right: 50px;
	z-index: 9999;
    .topsearch-entry{
    	.form-search, form{
    		input, button{
    			margin-bottom: 0;
    		}
    		.search-query, .autosearch-input{
			    font-size: 12px;
				color: #939393;
    			border: 1px solid @color;
    			border-radius: 0;
				text-indent: 49px;
				width: 100%;
    			padding: 0;
			    height: 40px;
			    float: left;
			    background: url("../assets/img/bg_general.png") no-repeat -10px -1063px #fff;
    		}
    	}
    	.button-search-pro{
    		font-weight: 700;
    		font-size: 14px;
    		background: none;
		    border: none;
		    border-radius: 0;
		    float: right;
		    padding: 0 19px;
		    line-height: 40px;
		    color: #fff;
		    background-color: @color;
		    text-align: center;
			position: relative;
			height: 40px;
			&:before{
				font-family: FontAwesome !important;
			}
		    &:hover{
		    	opacity: 0.8;
		    }
    	}
		.button-search-pro.loading{		
		&:before{
			background-image: url( ../assets/img/loadingp.gif );
			background-color: #2d2d2d;
			background-size: 20px 20px;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
	.input-group-btn{
		position: static;
	}
	.search-append{
		position: absolute;		
		top: 120%;		
		right: 0;
		left: 0;
		padding: 0;
		min-width: 300px;
		text-align: left;
		border: none;		
		.rtl &{
			text-align: right;
			.autocomplete-suggestion > a img{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.autocomplete-suggestions{
			box-shadow: 0 0 0 1px #ccc;
			background: #fff;
			border-radius: 3px;
		}
		.autocomplete-suggestion{
			clear: both;
			padding: 0 10px;
			margin-bottom: 15px;
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
			&.no-result{
				padding: 10px;
			}
			> a{
				padding: 0 10px;
				display: block;
				overflow: hidden;
				img{
					margin-right: 10px;
					border: 1px solid #ccc;
				}
			}
			.media-body{
				> span{
					display: block;
					margin-bottom: 5px;
					font-weight: 600;
					strong{
						color: @color;
					}
				}
				.search-meta{
					> div, > p{
						display: inline-block;
						vertical-align: top;
					}
					.sku{
						margin-right: 20px;
						> span{
							font-weight: bold;
						}
					}
				}
				.price{		
					color: @color;
					font-weight: bold;
					font-size: 14px;
					span.price-label{
						color: #666;
					}
					ins{						
						text-decoration: none;
					}
					del{
						color: #999;
					}
				}
			}
		}
	}
    }
}
.furnicom-top-cart{
	padding: 0px 30px 0 20px;
	margin-top: 8px;
}
.icon-shipping{
	padding: 23px 0 0 35px;
    padding-bottom: 26px;
    margin: 10px 27px 10px 0;
    border-left: 1px solid #dddddd;
}
/*--------------------------------------------HEADER STYLE 1-------------------------------------------------*/
.home.page .header-style1{
	margin-bottom:-50px;
}
.header-style5 .main-menu .menu-right .hot-deal h3{
	display:none;
}
.header-style1, 
.header-style3{
	position: relative;
	z-index: 2;
	.furnicom-logo{
		padding-top: 30px;
		padding-bottom: 24px;
		a{
			display: inline-block;
		}
	}
	.header-right{
		.top-form .wrapp-minicart{
			top: 100px;
		}
	}
	.widget.widget_nav_menu{
		ul.menu{
			> li{
				display: inline-block;
				margin-right: 20px;
				> a{
					padding: 0;
					border-bottom: 0;
					span.fa{
						margin-right: 6px;
					}
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
	.main-menu{
		background: rgba(0,0,0,0.7);
		width: 100%;
		position: relative;
		.primary-menu{
		 	float: left;
		}
		.menu-right{
			.widget{
				margin-bottom: 0;
			}
			.hot-deal{
				h3{
					margin-bottom: 0 !important;
					a{
						font-size: 14px;
						text-transform: uppercase;
						color: #ff9800;
						line-height: 50px;
						padding: 0 30px;
						&:hover{
							color: @color;
						}
					}
				}
			}
			.furnicom_social{
				ul{
					overflow: hidden;
					margin-bottom: 0;
					padding: 0 6px;
					line-height: 50px;
					background: fadeout(#444444, 50%);
					li{
						display: inline-block;
						float: left;
						padding: 0 11px;
						a{
							color: #c0c0c0;
							&:hover{
								color: @color;
							}
						}
					}
				}
			}
		}
	}
}
/*--------------------------------------------HEADER STYLE 3--------------------------------------------*/
.header-style3{
	z-index: 100;
	.header{
		background: #f7f7f7;
	}
	.top-header{
		.flex-display( flex );
		.justify-content( space-between );
		.align-items( center );
	}
	.header-msg{
		background: #eee;
	}
	.main-menu{
		background: #fff;
		.menu-right{
			.furnicom_social{
				ul{
					background: none;
					li{
						a{
							color: #888;
						}
					}
				}
			}
		}
	}
	.top-search{
		.topsearch-entry{
			.form-search, form{
				.search-query, .autosearch-input{
					width: 529px;
					.rtl &{
						background-position:482px -1063px;
					}
				}
			}
			.button-search-pro{
				padding: 0 20px;
			}
		}
	}
} 
/*--------------------------------------------HEADER STYLE 2--------------------------------------------*/
.header-style2{
	.top{
		position: relative;
	}
	.top-header{
		position: absolute;
		z-index: 2;
		width: 100%;
		top: 50px;
	}
	.furnicom-logo{
		a{
			display: inline-block;
			padding: 45.5px 34px;
			background: fadeout(#2d3539, 10%);
		}
	}
	.header-center{
		background: fadeout(#000, 30%);
		width: 786px;
		.top-header-sidebar{
			.top-header-sidebar-menu{
				padding-right: 20px;
				padding-left: 50px;
				padding-top: 10px;
				.my-account{
					color: #fff;
					cursor: pointer;
					.fa{
						padding-right: 6px;
					}
					&:hover{
						color: @color;
					}
				}
				.sidebar-login-top{
					&:before{
					    content: "";
					    display: block;
					    background: transparent;
					    height: 20px;
					    position: absolute;
					    top: -20px;
					    width: 100%;
					}
				}
			}
			.sidebar-wrap-top{
				.widget.widget_nav_menu{
					padding-top: 10px;
					float: left;
					ul.menu{
						> li{
							float: left;
							padding: 0 20px 0 0;
							> a{
								padding: 0;
								border-bottom: 0;
								color: #fff;
								span.fa{
									margin-right: 6px;
								}
								&:hover{
									color: @color;
								}
							}
							&:last-child{
								padding: 0 12px 0 0;
							}
						}
					}
				}
				#currency_converter{
					margin-right: 0;
					.currency_w{
						> li{
							> a{
								color: #fff;
								padding: 0;
								padding: 9.5px 12.5px;
								background: #444444;
								&:after{
									color: #fff;
									line-height: 10px;
								}
							}
						}
					}
				}
				#lang_sel{
					img.iclflag{
						margin-right: 2px;
					}
					> ul.nav{
						margin: 0 1px 0 2px;
						> li{
							width: 101px;
							> a{
								padding: 9.5px 10px;
								color: #fff;
								background: #444444;
								&:after{
									line-height: 12px;
								}
							}
							&.active a{
								color:@color;
							}
						}
					}
				}  
				.furnicom-lang{
					float: left;
				}
				.top-search{
					margin: 0;
					padding: 0;
					.topsearch-entry{
						.form-search, form{
							.search-query, .autosearch-input{
								background: none;
								text-indent: 18px;
								width: 234px;
								border: none;
								background: #444;
								line-height: 36px;
								color: #fff;
								height: auto;
							}
							::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							  color: #fff;
							}
							::-moz-placeholder { /* Firefox 19+ */
							  color: #fff;
							}
							:-ms-input-placeholder { /* IE 10+ */
							  color: #fff;
							}
							:-moz-placeholder { /* Firefox 18- */
							  color: #fff;
							}
						}
					}
					
					.button-search-pro{
						text-indent: -9999px;
						background: url("../assets/img/bg_general.png") no-repeat center -1896px #444;
						line-height: 36px;
						padding: 0;
						width: 36px;
						height: 36px;
						&:hover{
							background-color: @color;
						}
					}
					.input-group-btn{
						width: auto;
					}
				}
			}
		}
		.main-menu{
			padding: 26px 0 22px 0;
		}
		.primary-menu{
			.navbar-inner{
				.nav{
					padding-left: 50px;
					> li{
						> a{
							line-height: 50px;
							padding: 0 20px;
						}
						&:first-child{
	 						.fa{
	 							display: none;
	 						}
		 				}
					}
				}
			}
		}
	}
	.sidebar-cart{
		.top-form-minicart{
			width: 118px;
	    	height: 134px;
	    	background: @color;
			.top-minicart-icon{
				padding: 0;
				width: auto;
				p.icon-cart{
					background: url("../assets/img/bg_general.png") no-repeat;
					background-position: center -1393px;
					margin-top: 31px;
					margin-bottom: 0;
				}
				span{
					font-size: 14px;
					line-height: 24px;
				}
			}
		}
	}
}
.slideshow-style1{
	overflow: visible !important;
}