/*--------------------------------------------HEADER STYLE 4--------------------------------------------*/
.archive,
.single{
	.header-style4{
		.above-header{
			padding-bottom: 35px;
    		margin-bottom: 0;
		}
	}
}
.header-style4{
	.widget.widget_nav_menu{
		ul.menu{
			> li{
				display: inline-block;
				margin-right: 20px;
				> a{
					padding: 0;
					border-bottom: 0;
					span.fa{
						margin-right: 6px;
					}
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
	.furnicom_social{
		ul{
			overflow: hidden;
			margin-bottom: 0;
			background: none;
			li{
				display: inline-block;
				float: left;
				a{
					display: block;
					padding: 0 11px;
					color: #858585;
					line-height: 40px;
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
	.wrap-top-header{
		background: #fff;
		.top-header{
			.furnicom-logo{
				a{
					display: block;
					padding: 29px 0;
					margin-right: 115px;
				}
			}
		}
		.primary-menu{
			padding: 38px 0;
		}
		.top-form.top-form-minicart{
			padding: 35px 10px 0 0;
			.top-minicart-icon{
				background: none;
			    width: auto;
				padding-bottom: 0;
				position: relative;
				p.icon-cart{
					background: url("../assets/img/bg_general.png") no-repeat center -1200px;
					margin: 0;
					width: 25px;
				}
				a{
					font-weight: 700;
					font-size: 12px;
					color: #404040;
					border: 1px solid #e6e6e6;
					background: #fafaf8;
					border-radius: 50%;
					position: absolute;
					top: -10px;
    				right: -10px;
					height: 22px;
					width: 22px;
					margin: 0;
				    padding: 0;
				    line-height: 22px;
				}
			}
			.wrapp-minicart{
				top: 55px;
				.minicart-padding{
					.minicart-title:before{
						right: 10px;
						left: auto;
						.rtl &{
							left: 10px;
							right: auto;
						}
					}
				}
			}
		}
	}
	.top-search{
		padding: 0;
		margin: 0;
		.topsearch-entry{
			.form-search, form{
				.search-query, .autosearch-input{
					border: none;
					background: #f7f7f7;
				}
			}
			.button-search-pro{
				position: absolute;
				left: 13px;
				top: 8px;
				text-indent: -9999px;
				background: url("../assets/img/bg_general.png") no-repeat -20px -1070px;
				padding: 0;
				width: 26px;
				height: 24px;
			}
		}
	}
	.above-header{
		background: #fff;
		margin-bottom: 15px;
		.container{
			background: #f7f7f7;
		}
	}		
}