/*--------------------------------------------HEADER STYLE 5--------------------------------------------*/
.header-style5{
	.header{
		background: #fff;
	}
	.header-msg{
		background: #f7f7f7;
	}
	.top{
		border-bottom: 1px solid #e4e4e4;
		.top-header{
			.header-left{
				padding: 29px 0;
			}
			.furnicom-logo{
				padding: 25px 0 30px;
				 width: 43%;
				text-align: center;
				a{
					display: inline-block;
				}
			}
		}
	}
	.widget.widget_nav_menu{
		ul.menu{
			> li{
				display: inline-block;
				margin-right: 20px;
				> a{
					padding: 0;
					border-bottom: 0;
					span.fa{
						margin-right: 6px;
					}
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
	.top-search{
		padding: 0;
		margin: 0;
		.topsearch-entry{
			.form-search, form{
				.search-query, .autosearch-input{
					border: none;
					background: #f7f7f7;
				}
			}
			.button-search-pro{
				position: absolute;
				left: 13px;
			    top: 8px;
			    text-indent: -9999px;
				background: url("../assets/img/bg_general.png") no-repeat -20px -1070px;
				padding: 0;
				width: 26px;
				height: 24px;
			}
		}
	}
	.header-right5{
		.support-info{
			padding: 41px 0 33px;
			ul{
				margin: 0 27px 0 0;
				padding: 6px 32px 6px 0;
			    border-right: 1px solid #ddd;
				li{
					display: inline-block;
					position: relative;
					&.live-chat{
						
						text-indent: 26px;
						
						&:before{
							content: '';
							position: absolute;
						    top: 0;
						    left: 0;
							height: 17px;
    						width: 20px;
							display: inline-block;
							background: url("../assets/img/bg_general.png") no-repeat;
							background-position: -20px -1358px;
						}
						
					}
					span{
						font-weight: 700;
						font-size: 12px;
						color: #444444;
						text-transform: uppercase;
					}
				}
			}
		}
	}
	.top-form.top-form-minicart{
		padding: 46px 10px 34px 0;
		.top-minicart-icon{
			background: none;
		    width: auto;
			padding-bottom: 0;
			position: relative;
			p.icon-cart{
				background: url("../assets/img/bg_general.png") no-repeat center -1200px;
				margin: 0;
				width: 25px;
			}
			a{
				font-weight: 700;
				font-size: 12px;
				color: #404040;
				border: 1px solid #e6e6e6;
				background: #fafaf8;
				border-radius: 50%;
				position: absolute;
				top: -10px;
				right: -10px;
				height: 22px;
				width: 22px;
				margin: 0;
			    padding: 0;
			    line-height: 22px;
			}
		}
		.wrapp-minicart{
			top: 55px;
			.minicart-padding{
				.minicart-title:before{
					right: 10px;
					left: auto;
					.rtl &{
						left: 10px;
						right: auto;
					}
				}
			}
		}
	}
	.main-menu{
		background: #fff;
	}
	.primary-menu{
		margin: 8px 0;
	}
	.furnicom_social{
		margin-bottom: 0;
		ul{
			overflow: hidden;
			margin-bottom: 0;
			background: none;
			li{
				display: inline-block;
				float: left;
				a{
					display: block;
					padding: 0 11px;
					color: #888888;
					line-height: 49px;
					font-size: 14px;
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
}