.home.blog{
	.category-header{
		padding: 30px 0;
		background: none;
		margin: 0;
		h1{
			padding: 0;
			text-align: left;
			color: #333;
		}
	}
}
/*--------------------------------------------About Us-----------------------------------------*/
.page-title{
	h2{
		font-size: 20px;
		color: #444444;
		margin: 0;
		padding-bottom: 20px;
	}
}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header{
	background: #999;
	a{
		color: #fff;
	}
	&.ui-accordion-header-active{
		background: @color;
	}
}
.about-item1, .about-item3{
	p{
		a{
		    display: inline-block;
			float: left;
			margin-right: 30px;
		}
	}
}
.about-item2{
	.wrap-content{
		float: left;
	    display: inline-block;
	    width: 49%;
	    margin-right: 20px;
	    p{
	    	width: 570px;
	    }
	}
	p{
		width: 48%;
		float: left;
		margin-bottom: 18px;
		a img{
			margin-top: -3px;
		}
	}
	ul{
		margin: 0;
		li{
			font-size: 14px;
		    display: inline-block;
			line-height: 27px;
			&:before{
				content: '\f105';
				font-family: FontAwesome;
				display: inline-block;
				color: #545454;
				padding-right: 10px;
			}
		}
	}
}
.about-item3{
	p{
		a img{
			margin-top: -12px;
		}
	}
}
/*--------------------------------------------About Us-----------------------------------------*/
.about-us{
	overflow: visible !important;
	background: #fff;
	img.img-about{
	   float:left;
	   max-width:470px;
	   margin-top: -100px;
	}
	.description-about{
		padding: 86px 0 10px 100px;
		overflow: hidden;
		.page-title{
			h2{
				font-size: 30px;
				margin-bottom: 10px;
				color: #363636;
				position: relative;
				margin-bottom: 72px;
				text-transform: uppercase;
				span{
					color: @color;
				}
				&:after{
					content: '';
				    height: 4px;
				    width: 70px;
				    background: @color;
				    position: absolute;
				    bottom: -35px;
				    left: 0;
				}
			}
		}
		p{
			line-height: 20px;
		}
		.img-text{
			margin-top: 32px;
		}
	}
}
.sw-ourteam-slider{
	.page-title{
		text-align: center;
		h2{
		    font-size: 20px;
		    color: #444;
		    text-transform: uppercase;
		    margin-bottom: 23px;
		    text-transform: uppercase;
		}
	}
	span.res-button{
		top: 35%;
		height: 30px;
    	width: 30px;
	}
	.resp-slider-container{
		.slick-list{
		    margin-right: -15px;
			margin-left: -15px;
		}
		.slick-slide {
			&:hover {
			  	border:0;
			}
			img{
			   margin-bottom:15px;
			}
			&.item{ padding: 0 15px;}
			.item-img{
				position: relative;
				.item-img-info{
					img{
						.transition(all .2s linear);
						&:hover{
							.opacity(0.7);
						}
					}
				}
				&:hover{
					.item-social{
						opacity: 1;
						.scale(1);
					}
				}
			}
			.item-content {
			  	h3 {
					font-size: 14px;
					color: #444444;
					&:hover{
						color:@color;
						cursor: pointer;
					}
			   	}
			   	.team-info {
					margin-bottom:10px;
			   	}
			   	.item-desc {
			     	margin-bottom:15px;
			   	}
			}
			.item-social{
				text-align: center;
				position: absolute;
				bottom: 10px;
			    left: 50%;
			    margin-left: -75px;
			    .scale(0);
			    opacity: 0;
			    .transition( all 0.3s ease-in );
			   .team-linkedin,
			   .team-facebook,
			   .team-twitter,
			   .team-gplus {
					display:inline-block;
					border-radius: 50%;
					width: 30px;
					height: 30px;
					line-height: 34px;
					margin-right:5px;
				  	.fa:before {
						font-size:14px;
						color:#fff;
						.transition(all 0.3s ease-out 0s);
				  	} 
				  	&:hover{
						.fa:before{ font-size:16px;}
				  	}
			   	}
			   	.team-linkedin {
			      	background:#f8bc2e;
			   	}
			   	.team-facebook {
			     	background:#39599f;
			   	}
			   	.team-twitter {
			     	background:#45b0e3;
			   	}
			   	.team-gplus {
			     	background:#1872bf;
			   	}
			}
	   	}
	}
	span.res-button{
		&.slick-prev{
			left: 0;
			background-color: #fff;
			&:hover{
				background-color: @color;
			}
		}
		&.slick-next{
			right: 0;
			background-color: #fff;
			&:hover{
				background-color: @color;
			}
		}
	}
}
/*------------------------------------Contact US----------------------------------*/
.wpb_gmaps_widget .wpb_wrapper {
    background-color: #fff;
}
.page-contact-v2{
	p{
		float: none;
	}
	.wpcf7{
		input[type="text"],input[type="email"] {
			width: 100%;
	   }
	}
}
.contact-bonus {
	.wpb_content_element{
		margin-bottom: 0;
	}
	.page-title{
		h3{
			font-size: 16px;
			text-transform: uppercase;
			color: #444444;
			margin-bottom: 22px;
		}
	}
	p{
		color: #666666;
	}
    .ct {
	    padding: 10px 0 10px 30px;
		margin-bottom: 0;
		border-bottom: 1px dashed #b3b3b3;
	}
    .ct-street {
    	border-top: 1px dashed #b3b3b3;
	    background: url("../assets/img/bg_general.png") no-repeat -20px -1818px;
	}
	.ct-email {
	  background: url("../assets/img/bg_general.png") no-repeat -20px -1561px;
	}
	.ct-hotline {
	   background: url("../assets/img/bg_general.png") no-repeat -20px -1458px;
	}
	.wpcf7{
		input[type="text"]{
			margin-right: 21px;
		}
		input[type="text"],input[type="email"] {
			border-radius: 0;
			border: none;
			height: 40px;
			padding: 0 13px;
			width:80%;
	   }
	   .wpcf7-textarea {
			width: 100%;
			border-radius: 0;
			border: none;
			background-color: #fff;
			margin-bottom:10px;
			padding: 15px;
			height: 121px;
	   }
	   .wpcf7-submit {
	   		font-weight: 700;
			padding: 0 23px;;
			line-height: 34px;
			background-color: @color;
			text-align: center;
			color: #fff;
			border: none;
			text-transform: uppercase;
			border-radius: 3px;
			&:hover {
				opacity: 0.8;
			}
	   	}
	}
	#socials.socials-style5:hover {
	  background:@color;
	  border:1px solid @color;
	}
}
.socials{
	ul{
		margin: 0;
		display: inline-block;
		li{
			float: left;
			display: inline-block;
			a{
				font-size: 14px;
				display: block;
			    height: 32px;
			    width: 32px;
			    text-align: center;
			    line-height: 32px;
			    margin-right: 10px;
			   	margin-bottom: 10px;
			   	border-radius: 3px;
			    border: 1px solid #999999;
			    color: #999999;
			    &:hover{
			    	background-color: @color;
			    	border-color: @color;
			    	color: #fff;
			    }
			}
		}
	}
}
/*---------------------------------------------FAQ-------------------------------------*/
.wpb_content_element{
 	.wpb_tour_tabs_wrapper{
		.wpb_tabs_nav{
			background: #e4e4e4;
			margin-bottom: 30px;
			li{
				background-color: #e4e4e4;
				a{
					padding: 13px 20px;
					font-size: 14px;
				}
				&.ui-tabs-active{
					background: @color;
					a{
						color: #fff;
					}	
				}
				&:hover{
					background: @color;
					a{
						color: #fff;
					}
				}	
			}
		}
		.wpb_tab{
			padding: 0;
			background-color: #eee !important;
			.vc_toggle{
				margin: 0 0 10px 0;
				.vc_toggle_title{
					background: #999;
					padding: 12px 20px;
					h4{
						color: #fff;
						font-size: 14px;
					}
					i.vc_toggle_icon{
						left: auto;
						right: 0;
						margin: 0 20px;
  						border: 1px solid #fff;
  						&:before{
  							  border: 1px solid #fff;
  						}
					}
					&:hover{
						background: @color;
					}
				}
				.vc_toggle_content{
					margin: 0px;
					padding: 20px;
					background: #e4e4e4;
				}
				&.vc_toggle_active{
					.vc_toggle_title{
						background: @color;
					}
				}
			}
		} 		
 	}	
}
/*---------------------------------------------Comming Soon-------------------------------------*/
.page-coming-soon{
	.title-comming{
		h3{
			margin-bottom: 30px;
		}
		p{
			padding: 0 303px;
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 35px;
		}
	}
	.shop-social.social-comming{
		text-align: center;
		ul{
			li{
				float: none;
				a{
					background: none;
					i{
						&:before{
							font-size: 26px;
							color: #666;
						}
					}
					&:hover{
						i{
							&:before{
								font-size: 26px;
								color: @color;
							}
					}
					}
				}
			}
		}
	}
}
.comming-soon{
 	text-align: center;
 	.ClassyCountdown-wrapper > div {
		display: inline-block;
		position: relative;
		width: 140px;
		height: 140px;
		font-size: 16px;
		margin: 10px 30px;
	 }
 	.ClassyCountdown-wrapper .ClassyCountdown-value {
		width: 100%;
		position: absolute;
		font-size:16px!important;
		top: 0;
		text-align: center;
		left: 0;
		display: block;
		font-family: inherit;
		top:50%;
		>div{
			font-size: 36px;
			font-weight: 700;
			color: #444;
		}
		>span{
			font-size: 16px;
			text-transform:uppercase;
		}
 	}
}
.comming{
	.widget_search{
		width: 616px;
    	margin: 0 auto;
    	.screen-reader-text{
    		display: none !important;
    	}
    	.searchform > div input{
    		position: initial;
    	}
    	.searchform > div input#s{
    		border: 1px solid #ddd;
    		border-radius: 3px 0px 0px 3px;
    		width: 84%;
    		padding: 8px 60px 8px 7px;
    		height: 48px;
    		float: left;
    	}
    	.searchform > div input#searchsubmit{
    		border-radius: 0px 3px 3px 0px;
    		width: 16%;
    		height: 48px;
    		border: none;
    		background: url("../assets/img/bg_general.png") no-repeat @color center -1102px;
    		text-indent: -99999px;
    		&:hover{
					background: url("../assets/img/bg_general.png") no-repeat @color center -1102px;
    			opacity: 0.8;
    		}
    	}
	}
}
/*---------------------------------------------404-------------------------------------*/
.wrap-404{
	.wrapper_404page{
		text-align: center;
		padding-top: 86px;
	}
	.error-code{
		display: inline-block;
		margin-right: 28px;
		.erro-key{
			img{
				display: inline-block;
			}
		}
	}
	.block-main{
		display: inline-block;
		.block-inner{
			text-align: initial;
		}
		.mess-code{
			h3{
				font-size: 23px;
				margin-bottom: 26px;
			}
		}
		.second-block{
			background: #444444;
			display: inline-block;
			padding: 0 30px;
			i{
				font-size: 20px;
				color: #fff;
				margin-right: 12px;
			}
			a{
				font-weight: 700;
				font-size: 12px;
				color: #fff;
				line-height: 50px;

			}
			&:hover{
				background: @color;
			}
		}
	}
}