.archive{
	.furnicom-portfolio{
		margin-top: 100px;
	}	
}
.portfolio-intro{
	display: none;
}
.portfolio-desc{
	margin-bottom: 23px;
	h1{
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.p-desc{
		font-size: 13px;
		color: #666;
		margin-bottom: 0;
	}
}
.furnicom-portfolio {
   .portfolio-tab{
		ul {
			margin-bottom: 27px;
			display: inline-block;
			overflow: hidden;
			margin-left: 0;
			li {
				float: left;
				cursor: pointer;
				display: inline-block;
				font-size:14px;
				margin-right: 5px;
				line-height: 34px;
				padding: 0 16px;
				border-radius: 3px;
				background: #fff;
				.rtl &{
					float:right;
				}
				&.selected{
					background: @color;
					color: #fff;
				}
			}
		}
   }
   .btn-loadmore{
		padding: 0;		
		cursor: pointer;
		text-align: center;
		min-height: 40px;
		margin-bottom: 30px;
		.transition( all 0.3s ease-out );		
		&.btn-loading{
			background: url(../assets/img/loadingp.gif) no-repeat center center;
			border-color: transparent;
			background-size: 40px 40px;
			.des-load{
				border: 0;
				display:none;
				&:before{
					content: "";
				}
			}
		}
		.des-load{
			font-size: 14px;
			padding: 10px 20px;
			display: inline-block;
			line-height: normal;
			background: @color;
			font-weight:bold;
			color: #fff;
			border-radius: 3px;
			margin-top: 20px;
			&:hover{
				opacity: 0.8;
			}
		}
		.des-load:before{
			content: attr(data-label);
		}
		&.btn-loaded  .des-load:before{
			content: attr(data-label-loaded);
		}
	}
	.portfolio-container{
		overflow: hidden;
		ul.portfolio-content{
			width: 100%;
			margin: 0;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			>li{				
				margin-bottom: 30px;
				overflow: hidden;
				border-radius: 0;
				position: relative;
				&.grid-item{
					padding: 0 15px;
					float: left;
				}
				.portfolio-item-inner{
					//position: relative;
					overflow: hidden;
					.portfolio-in{
						position: relative;
						z-index:1;
						a.portfolio-img{
							img{
								&:hover{
									opacity: 1;
								}
							}
						}
						.p-item-content{
							position:absolute;
							z-index:10;
							top:50%;
							margin-top:-10%;
							width:100%;
							text-align:center;
							.p-item{
								text-align:center;
								box-shadow: 0 0 1px 1px #fff;
								display: inline-block;
								width: 35px;
								height: 35px;
								border-radius: 50%;
								line-height: 35px;
								font-size: 14px;
								color: #fff;
								margin: 0 5px;
								.opacity(0);
								.transition(0.5s);
								&.item-more{
									right:50%;
									left:auto;
									//margin-right:5%;
									transform: translate3d(-100px, 0, 0);
								}
								&.item-popup{
									transform: translate3d(100px, 0, 0);
									left:50%;
									right:auto;
									//margin-left:5%;
								}
								&:hover{
									color: @color;
									box-shadow: 0 0 1px 1px @color;
								}
							}
							.p-item-title{
								display:block;
								margin-bottom:10px;
								background: none;
								font-size: 16px;
								font-weight: bold;
								transform: translate3d(0, -100px, 0);
								.opacity(0);
								.transition(0.3s);
								color: #fff;
								&:hover{
									color: @color;
								}
							}
						}
						&:hover{
							.p-item-content{
								.p-item{
									.opacity(1);
									transform: translate3d(0, 0, 0);
								}
								.p-item-title{
									.opacity(1);
									transform: translate3d(0, 0, 0);
								}
							}
							&:before{
								.opacity(1);
								.scale(1);
							}
						}
						&:before{
							content:'';
							background:rgba(0, 0, 0, 0.5);
							width:100%;
							height:100%;
							position:absolute;
							top:0;
							right:0;
							left:0;
							bottom:0;
							.opacity(0);
							.scale(0);
							.transition(0.3s);
						}
					}
				}
				&.portfolio-item{
					width: 33.332%;
					margin: 0;
					padding: 0;
					border: 0;					
					img{
						width: 100%;
					}
					&.p-double-width{
						width: 40%;
					}
					:after {
						height: 0;
						clear: both;
						content: " ";
						font-size: 0;
						min-height: 0;
						display: block;
						visibility: hidden;
					}
				}
			}
		}
	}
}
/* single portfolio  */
.portfolio{
	.portfolio-top{
		background: #f4f4f4;
		padding: 20px;
		margin-bottom: 30px;
		h1{
			font-size: 18px;
			margin-bottom: 20px;
		}
		.portfolio-content{
			.single-thumbnail{
				width: 60%;
				margin-right: 30px;
			}
			.single-portfolio-content{
				overflow: hidden;
				h3{
					font-size: 16px;
					border-bottom: 4px double #ccc;
					padding-bottom: 10px;
					margin-bottom: 20px;
				}
				.single-description{
					margin-bottom: 25px;
				}
				.portfolio-meta{					
					.pmeta-item{
						margin-bottom: 10px;
						span{
							font-weight: 700;
							display: inline-block;
							min-width: 120px;
						}
					}
				}
			}
		}
	}
	.comment-form{
		margin-bottom: 30px;
		.comment-single{
			border-bottom: 0;
		}
	}
}
.related-portfolio{
	padding: 20px;
	margin-bottom: 30px;
	h2.p-title{
		padding: 0 15px;
		font-size: 18px;
	}
	.related-items{
		.related-item{
			padding: 0 15px;
			img{
				margin-bottom: 15px;
				&:hover{
					opacity: 0.8;
					.transition(all .2s linear);
				}
			}
			h4{
				font-size: 16px;
				margin: 0;
			}
		}
	}
}
.p-title{
	font-size: 16px;
	margin-bottom: 20px;
	&:after{
		content: "";
		background: @color;
		width: 40px;
		height: 1px;
		margin-top: 7px;
		display: block;
	}
}
.masonry{
	.btn-loadmore{
		.des-load{
			margin-top: 50px;
		}
	}
}
@media (min-width: 1200px) {
	.p-lg-1{
		width: 100%;
	}
	.p-lg-2{
		width: 50%;
	}
	.p-lg-3{
		width: 33.3333%;
	}
	.p-lg-4{
		width: 25%;
	}
	.p-lg-5{
		width: 20%;
	}
	.p-lg-6{
		width: 16.6666%;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.p-md-1{
		width: 100%;
	}
	.p-md-2{
		width: 50%;
	}
	.p-md-3{
		width: 33.3333%;
	}
	.p-md-4{
		width: 25%;
	}
	.p-md-5{
		width: 20%;
	}
	.p-md-6{
		width: 16.6666%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.p-sm-1{
		width: 100%;
	}
	.p-sm-2{
		width: 50%;
	}
	.p-sm-3{
		width: 33.3333%;
	}
	.p-sm-4{
		width: 25%;
	}
	.p-sm-5{
		width: 20%;
	}
	.p-sm-6{
		width: 16.6666%;
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	.p-xs-1{
		width: 100%;
	}
	.p-xs-2{
		width: 50%;
	}
	.p-xs-3{
		width: 33.3333%;
	}
	.p-xs-4{
		width: 25%;
	}
	.p-xs-5{
		width: 20%;
	}
	.p-xs-6{
		width: 16.6666%;
	}
}
@media (max-width: 480px){
	.grid-item{
		width: 100%;
	}
}