/*--------------------------------------------HEADER STYLE 8--------------------------------------------*/
.header-style8,
.header-style10{
	.header{
		background: #fff;
	}
	.header-msg{
		background: #444444;
		.currency_w > li > a,
		#lang_sel > ul.nav > li > a{
			color: #fff;
			&:after{
				color: #fff;
			}
		}
		.top-header-sidebar .top-header-sidebar-menu .my-account{
			color: #fff;
		}
		.top-header-left .support-info ul li.phone-support{
			color: #fff;
			span{
				color: #fff;
			}
			&:before{
				background: url("../assets/img/icon-call.png") no-repeat;
			}
		}
	}
	.top{
		.top-header{
			.flex-display(flex);
			.justify-content(space-between);
			.align-items(center);
			text-align: center;
			.furnicom-logo{
				padding: 27px 0 0;
				display: inline-block;
				vertical-align: top;
				a{
					display: inline-block;
				}
			}
		}
	}
	.widget.widget_nav_menu{
		ul.menu{
			> li{
				display: inline-block;
				margin-right: 20px;
				> a{
					padding: 0;
					border-bottom: 0;
					color: #fff;
					span.fa{
						margin-right: 6px;
					}
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
	.top-search{
		margin: 0 0 0;
		.topsearch-entry{
			.form-search .search-query, form .autosearch-input{
				width: 218px;
			}
		}
	}
	.header-right8{
		.sale-off{
			font-size: 13px;
			color: #d80d0d;
			text-transform: capitalize;
			font-weight: 600;
			border-right: 1px solid #ddd;
		    padding: 8px 15px 4px 0;
			margin: 33px 17px 0 0;
		}
	}
	.top-form.top-form-minicart{
		padding: 37px 10px 0 0;
		.top-minicart-icon{
			background: none;
		    width: auto;
			padding-bottom: 0;
			position: relative;
			p.icon-cart{
				background: url(@{url}/cart-style2.png) no-repeat;
				margin: 0;
				width: 25px;
			}
			a{
				font-weight: 700;
				font-size: 12px;
				color: #404040;
				border: 1px solid #e6e6e6;
				background: #fafaf8;
				border-radius: 50%;
				position: absolute;
				top: -10px;
				right: -10px;
				height: 22px;
				width: 22px;
				margin: 0;
			    padding: 0;
			    line-height: 22px;
			}
		}
		.wrapp-minicart{
			top: 55px;
			.minicart-padding{
				.minicart-title:before{
					right: 10px;
					left: auto;
					.rtl &{
						left: 10px;
						right: auto;
					}
				}
			}
		}
	}
	.main-menu{
		background: #fff;
		padding: 30px 0 4px;
	}
	.primary-menu .navbar-inner .nav > li{
		> a{
			font-size: 14px;
			color: #222222;
			padding: 0 19px;
			line-height: 50px;
		}
		&.active{
			a{
				color: @color;
				background: none;
			}
		}
		&:first-child{
			a{
				padding-left: 0;
			}
		}
		&:hover{
			a{
				color: @color;
				background: none;
			}
		}
	}
	.menu-right{
		padding: 16px 0 0;
		.widget{
			margin: 0 0 0;
		}
	}
	.hot-deal{
		h3{
			margin-bottom: 0 !important;
			a{
				font-size: 14px;
				text-transform: uppercase;
				color: #d80d0d;
				padding: 0 30px;
				display: block;
				font-weight: 700;
				&:hover{
					color: @color;
				}
			}
		}
	} 
	.furnicom_social{
		margin-bottom: 0;
		ul{
			overflow: hidden;
			margin-bottom: 0;
			background: none;
			li{
				display: inline-block;
				float: left;
				a{
					display: block;
					padding: 0 11px;
					color: #888888;
					font-size: 16px;
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
}
.header-style8{
	.top-search .topsearch-entry{
		.form-search .search-query, form .autosearch-input{
			border: 1px solid #c3cbd5;
		}
	}
}