/*--------------------------------------------HEADER STYLE 10--------------------------------------------*/

.header-style10{
	.header-msg{
		background: #1b1b1b;
	}
	.top .top-header{
		border-bottom: 1px solid #d1d1d1;
		padding: 0 0 31px;
		.flex-display( flex );
		.justify-content( space-between );
		.align-items( center );
		.furnicom-logo{
			padding: 30px 0 0;
			width: 22%;
		}
		.header-left{
			width: 50%;
			.top-search{			
				.topsearch-entry{
					padding: 0 50px;
					.form-search .search-query{
						border: 1px solid #c3cbd5;
					}
					.button-search-pro{
						padding: 0 21px;
						background: #444444;
					}
				} 
			} 
		}
		.header-right8{
			width: 25%;
		}		
	}
	.main-menu{
		padding: 3px 0;
	} 
}