.rtl{
	.btt{
		right: auto;
		left: 30px;
	}
	.fa-angle-double-right:before{
		content: "\f100";
	}
	.pull-left{
		float: right;
	}
	.pull-right {
	    float: left;
	}
	.nav-tabs>li{
		float: right;
	}
	.fa-angle-right:before {
	    content: "\f104";
	}
	.fa-caret-right:before {
	    content: "\f0d9";
	}
	.onsale, .woocommerce span.onsale{
		&:after{
			right: auto;
			left: 0;
			border-right: none !important;
			border-left: 6px solid #ff5722;
		}
	}
	/*--------------------------------------------BUTTON CART-------------------------------------------------*/
	.item-bottom{
		.compare-button{
			float: right;
			margin-left: 0;
		}
		.yith-wcwl-add-to-wishlist{
			float: left;
			margin-right: 0;
		}
	}
	/*--------------------------------------------LOGIN TOP-------------------------------------------------*/
	.sidebar-login-top{
		left: auto;
		right: 0px;
		.top-login{
			.div-logined{
				a:before{
					margin-right: 0;
					margin-left: 10px;
				}
			}
			ul{
				li{
					a:before{
						margin-right: 0;
						margin-left: 10px;
					}
				}
			}
		}
		.widget.widget_nav_menu{
			ul.menu{
				> li{
					> a{
						span.fa{
							margin-right: 0;
							margin-left: 17px;
						}
					}
				}
			}
		}
	}
	/*--------------------------------------------RPICE-------------------------------------------------*/
	.price del span.amount, .item-price del span.amount, .item_price del span.amount, .product-price del span.amount, p del span.amount{
		margin-right: 0;
		margin-left: 9px;
	}
	/*--------------------------------------------HEADER 1-------------------------------------------------*/
	.currency_w > li{
		> a:after{
		    margin-left: 0;
		    margin-right: 10px;
		}
		.currency_switcher{
			padding: 16px 30px 18px 0;
			right: 0;
			left: auto;
		}
	} 
	#lang_sel{
		a.lang_sel_sel:after{
			margin-left: 0;
			margin-right: 3px;
		}
		> ul.nav{
			> li{
				> ul{
					padding: 16px 30px 18px 0;
					right: 0;
					left: auto;
				}
			}
		}
		.iclflag{
			margin-right: 0;
			margin-left: 5px;
		}
	}
	.header-msg{
		.top-header-sidebar{
			.top-header-sidebar-menu, .sidebar-lang{
				margin-right: 0;
				margin-left: 20px;
			}
			.top-header-sidebar-menu .my-account .fa{
				margin-right: 0;
				margin-left: 6px;
			}
		}
		.top-header-right,
		.top-header-left{
			.support-info ul li{
				&.live-chat{
					padding-right: 0;
					padding-left: 42px;
					&:before{
					    right: 0;
					    left: auto;
					}
				}
				&.phone-support{
					&:before{
					    right: 0;
					    left: auto;
					}
				}
			}
		} 
	}
	.icon-shipping{
		margin: 10px 0 10px 27px;
		padding: 23px 35px 26px 0;
    	border-left: 0;
    	border-right: 1px solid #dddddd;
	}
	.top-search{
		margin-right: 0;
		margin-left: 50px;
		.topsearch-entry{
			.form-search, form{
				.search-query, .autosearch-input{
					float: right;
					background-image: none;
					text-indent: 15px;
				}
			}
		}
	}
	.header-style1 .top-header .header-right{
		padding: 0 30px 0 0;
	}
	.header-style1,
	.header-style3,
	.header-style4,
	.header-style5{
		.widget.widget_nav_menu{
			ul.menu{
				> li{
					margin-right: 0;
					margin-left: 20px;
					> a span.fa{
						margin-right: 0;
						margin-left: 6px;
					}
				}
			}
		}
		.main-menu .primary-menu{
			float: right;
		}
		#currency_converter {
		    margin-right: 0;
		    margin-left: 20px;
		}
	} 
	.top-form{
		.wrapp-minicart{
			.minicart-padding{
				.minicart-title{
					span.price-title{
						float: left;
					}
					&:before{
						right: 72%;
						left: auto;
					}
				}
				ul.minicart-content{
					padding: 10px 15px 10px 9px;
					li{
						.minicart-img{
							float: right;
						    margin-right: 0;
						    margin-left: 10px;
						    .product-action{
						    	right: auto;
						    	left: -7px;
						    }
						}
					}
					.detail-item{
						.product-details{
							.product-information{
								float: right;
							}
							.product-price{
								float: left;
							}
						}
					}
				}
			}
			.cart-checkout{
				.price-total{
					.price-total-w{
						float: left;
					}
				}
				.cart-links{
					.cart-link, 
					.checkout-link{
						float: right;
					}
					.cart-link{
						margin-right: 0;
						margin-left: 10px;
					}
				}
			}
		}
	}
	/*--------------------------------------------HEADER 2-------------------------------------------------*/
	&.page-template-page-home2 {
		span.res-button.slick-prev{
			right: auto;
			left: 0;
		}
		span.res-button.slick-next{
			right: 0;
			left: auto;
		}
	}
	.header-style2{
		.header-center{
			.top-header-sidebar{
				.sidebar-wrap-top{
					.widget.widget_nav_menu, .furnicom-lang{
						float: right;
					}
					.widget.widget_nav_menu{
						ul.menu{
							> li{
								padding: 0 0 0 20px;
								float: right;
								&:last-child{
									padding: 0 0 0 12px;
								}
								> a {
     								span.fa{
     									margin-right: 0;
     									margin-left: 6px;
     								}
								}
							}
						}
					}
					#lang_sel{
						img.iclflag{
							margin-left: 2px;
						}
					}
				}
				.top-header-sidebar-menu{
					padding-right: 50px;
	    			padding-left: 20px;
	    			.my-account{
	    				.fa{
	    					padding-right: 0;
	    					padding-left: 6px;
	    				}
	    			}
				} 
			}
			.primary-menu{
				.navbar-inner{
					.nav{
						padding-left: 0;
						padding-right: 50px;
					}
				}
			} 
		}
	}
	&.page-home-2 .block-title{
		text-align: right;
	}
	/*--------------------------------------------HEADER 3-------------------------------------------------*/
	.header-style3{
		.main-menu{
			.primary-menu{
				float: right;
			}
		}
		.widget.widget_nav_menu{
			ul.menu{
				> li:last-child{
					margin-left: 0;
					margin-right: 20px;
				}
			}
		}
		.top-form .wrapp-minicart{
			left: 0;
			right: auto;
		}
	}
	/*--------------------------------------------MENU-------------------------------------------------*/
	.dropdown-menu{
		left: auto;
		right: 0;
	}
	.primary-menu{
		.navbar-inner{
			float: right;
			.nav > li{
				float: right;
			}
			.nav.nav-mega{
				> li.furnicom-mega-menu{
					> .dropdown-menu{
						> li{
							float: right;
							> .dropdown-sub.nav-level2 > li > a:before{
								margin-right: 0;
								margin-left: 5px;
							}
						}
					}
				}
				> li.furnicom-menu-img{
					> a{
						span.menu-img{
							right: auto;
							left: -22px;
						}
					}
				}
				> li.furnicom-menu-custom{
					> .dropdown-menu > li a:before{
						margin-right: 0;
						margin-left: 5px;
					}
				} 
			}
		}
	}
	.header-style2{
		.primary-menu .navbar-inner .nav.nav-mega > li.furnicom-menu-img > a span.menu-img{
			right: auto;
			left: -20px;
		}
	}
	/*--------------------------------------------WOO TAB-------------------------------------------------*/
	.sw-woo-tab{
		.tab-content{
			.top-tab-slider{
				.nav{
					li{
						a{
						    margin-right: 0;
						    margin-left: 26px;
						    &:after{
						    	left: auto;
						    	right: 0;
						    }
						}
					}
				}
			}
		}
	}
	.sw-woo-tab-cat.wootab-countdown-slider{
		.resp-tab{
			.top-tab-slider{
				float: left;
			}
			.tab-content{
				.tab-pane{
					span.res-button.slick-prev{
					    right: auto;
					    left: 29px;
					}
					span.res-button.slick-next{
					    left: 70px;
						right: auto;
					}
				}
				.slider{
					.slick-list{
						.slick-track{
							.slick-slide{
								.products-thumb{
									&:before{
									    left: auto;
									    right: 0;
									    transform: rotate(90deg);
									}
									.onsale{
										right: auto;
										left: 0;
									}
									.sale-off{
										right: auto;
										left: 10px;										
									}
								}
							}
						}
					}
				}
				.item-content{
					text-align: right;
					.reviews-content:after{
						left: auto;
						right: 0;
					}
					.product-countdown{
						.countdown-section{
							float: right;
							border-right: 0;
							border-left: 1px solid #ddd;
							&:first-child{
								border-right: 1px solid #ddd;
							}
						}
					}
				}
			}
		}
	}
	/*--------------------------------------------TESTIMONIAL-------------------------------------------------*/
	.bg-testimonial .carousel .carousel-inner .item .item-inner .client-say-info{
		padding: 31px 71px 13px 68px;
		&:before{
			border-right: 0;
			border-left: 8px solid #000;
			left: auto;
			right: -8px;
		}
	}
	/*--------------------------------------------EXPLORE MORE-------------------------------------------------*/
	.lates-blog .item-odd .blog-item .widget-thumb{
		float: left;
	}
	/*--------------------------------------------LATEST BLOG-------------------------------------------------*/
	.lates-blog .item .blog-item{
		.widget-thumb .entry-date{
			left: auto;
			right: 25px;
		}
		.widget-content-wrap .widget-content{
			.item-content{
				text-align: right;
			}
			.bl_read_more a:hover i{
				transform: translateX(-5px);
			}
		} 
	}
	.latest-news{
		.box-slider-title{
			text-align: right;
			h2:after{
				left: auto;
				right: 0;
			}
		}
		.latest-news-content{
			.first-item-latest .item-content{
				text-align: right;
			}
			.right-latest-news .item:nth-child(2n) .blog-item .latest-blog-inner .widget-thumb{
				float: left;
			}
		}
	}   
	/*--------------------------------------------COUNT DOWN INDEX 1-------------------------------------------------*/
	.deals-left {
	    border-right: 0;
	    border-left: 1px solid #ddd;
	}
	.countdown-slider.countdown-slide-style2{
		.first-slider-container{
			float: right;
			.box-slider-title{
				text-align: right;
				h2{
					padding-left: 0;
					padding-right: 30px;
				}
			}
		}
		.resp-slider-container{
			float: right;
			.slick-slider .slick-list .item-countdown .item-right{
				.item-img .product-countdown{
					left: auto;
					right: 1px;
				}
				.item-content{
					text-align: right;
				}
			} 
		}
	}
	.countdown-slider.countdown-slide-style2 span.res-button{
		&.slick-next{
			left: 71px;
    		right: auto;
		}
		&.slick-prev{
			right: auto;
			left: 30px;
		}
	} 
	/*--------------------------------------------BEST SELLER-------------------------------------------------*/
	.wrap-best-seller .sw-best-seller-product .bs-item .bs-item-inner{
		.item-content{
			text-align: right;
		}
		.item-img{
			padding-right: 0;
			padding-left: 20px;
		}
	} 
	/*--------------------------------------------FEATURED PRODUCT-------------------------------------------------*/
	.sw-featured-product.featured-product{
		.box-slider-title{
			text-align: right;
			h2{
				margin-left: 0;
				margin-right: 20px;
			}
		} 
		.featured-content .item .item-detail{
			.item-thumb{
				padding-right: 0;
				padding-left: 20px;
			}
			.item-content{
				text-align: right;
			}
		} 
	}
	/*--------------------------------------------BANNER-------------------------------------------------*/
	.smart-object{
		.alignnone{
			float: right;
	    	margin: 0 35px 0 10px;
		} 
		.object2:before{
			left: 0;
		}
	} 
	/*--------------------------------------------BRAND-------------------------------------------------*/
	.category-brand-tab .category-tab-content{
		.nav-tabs{
			float: right;
			&.tab-left li.active:after{
				border-left: 0;
			    border-right: 9px solid #eeeeee;
			    right: auto;
			    left: -9px;	
			}
			&.tab-right li.active:after{
				border-right: 0;
			    border-left: 9px solid #eeeeee;
			    left: auto;
			    right: -9px;	
			}
		}
		.tab-content{
			float: right;
		}
	}
	.newsletter-content{
		.newsletter-email{
			float: right;
			border-right: 0;
			border-left: 6px solid;
			border-color: @color;
			margin-right: 16px;
			padding: 0 23px;
			background-position: 112% -1559px;
		}
		.newsletter-submit{
			text-align: center;
		} 
	} 
	/*--------------------------------------------BLOG-------------------------------------------------*/
	.pagination.nav-pag{
		text-align: left;
	}
	.pagination.nav-pag ul li{
	    float: right;
		margin-right: 0px;
		margin-left: 10px;
	}
	.entry-meta{
		overflow: hidden;
		.meta-entry{
			float: right;
		    margin-right: 0;
		    margin-left: 17px;
		    i{
		    	margin-right: 0;
		    	margin-left: 7px;
		    }
		}
	}
	.blog-content-list{
		.entry{
			.entry-content-list{
				padding-left: 0;
				padding-right: 95px;
				.entry-date{
					left: auto;
					right: 0;
				}
			}
		}
	}   
	.single{
		#authorDetails h3:after,
		.single-post-relate h3:after,
		#comments h3:after{
			left: auto;
			right: 0;
		}
	}
	.single #authorDetails .avatar{
		float: right;
	}
	.single #authorDetails .infomation{
		padding-left: 0;
		padding-right: 120px;
	}
	.single #comments ul.children{
		margin-left: 0;
		margin-right: 84px;
	}
	.single #comments .commentlist .comment .author, .single #comments .children .comment .author{
		.img-author a img{
			margin-left: 20px;
			margin-right: 0;
		}
	}
	.single #comments .commentlist .comment .media-body .media .media-heading .meta, 
	.single #comments .children .comment .media-body .media .media-heading .meta{
		float: right;
		margin-right: 0;    
    	margin-left: 35px;
	}
	/*--------------------------------------------PORTFOLIO-------------------------------------------------*/
	.portfolio .portfolio-top .portfolio-content .single-thumbnail{
		margin-right: 0;
		margin-left: 30px;
	}
	/*--------------------------------------------OUR TEAM-------------------------------------------------*/
	.sw-ourteam-slider span.res-button.slick-prev{

	}
	/*--------------------------------------------PAGE-------------------------------------------------*/
	.about-us{
		img.img-about{
			float: right;
		}
		.description-about{
			padding: 86px 100px 10px 0;
			.page-title{
				h2{
					&:after{
						left: auto;
						right: 0;
					}
				}
			}
		}
	}
	.about-item1 p a, .about-item3 p a{
		float: right;
	    margin-right: 0;
	    margin-left: 30px;
	}
	.about-item2 .wrap-content{
	    float: right;
	    margin-right: 0;
	    margin-left: 20px;
	}
	.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon, .wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon{
	    left: .7em;
	    right: auto
	}
	.contact-bonus .ct-street {
	    background-position: 114% -1818px;
	}
	.contact-bonus .ct-email {
	    background-position: 114% -1561px;
	}
	.contact-bonus .ct-hotline {
	    background-position: 114% -1458px;

	}
	.contact-bonus .ct{
		padding: 10px 30px 10px 0;
	}
	&.page-contact-v2{
		.contact-bonus .wpcf7-form{
			.wpcf7-text{
			    margin-left: 0;
				margin-right: 0;
			}
		}
	}
	.contact-bonus .wpcf7-form{
		text-align: right;
		.wpcf7-text{
			text-align: right;
		    margin-left: 21px;
			margin-right: 0;
			width:80%;
		}
	}
	.contact-bonus .wpcf7-form .wpcf7-submit{
	    display: block;
		float: right;
	}
	div.wpcf7 img.ajax-loader{
	    clear: both;
		float: right;
	}
	div.wpcf7-validation-errors{
		clear: both;
	}
	.wpb_tabs .wpb_tabs_nav li{
	    float: right;
    	margin: 0 0 0 1px;
	}
	.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab .vc_toggle .vc_toggle_title i.vc_toggle_icon{
		right: auto;
		left: 0;
	}
	.comming .widget_search .searchform > div input#searchsubmit{
	    border-radius: 3px 0px 0px 3px;
	}
	.wrap-404 .newsletter-content .newsletter-submit, .wrap-404 .newsletter-content .newsletter-email{
		float: right;
	}
	.socials ul li{
		float: right;
		a{
			margin-right: 0;
			margin-left: 10px;
		}
	}
	.comming .widget_search .searchform > div input#s{
		float: right;
		border-radius: 0px 3px 3px 0px;
	}
	/*--------------------------------------------Sidebar Blog------------------------------------------*/
	.sidebar{
		.widget.widget_categories{
			ul{
				li{
					a:before{
						content: '\f0d9';
 						margin-right: 0;
 						margin-left: 7px;
					}
				}
			}
		}
	}
	.widget_tag_cloud{
		.tagcloud{
			a{
			    float: right;
			    margin: 0 0 5px 5px;
			}
		}
	}
	/*--------------------------------------------Sidebar PRODUCT------------------------------------------*/
	.sidebar{
		.widget_product_categories{
			.product-categories{
				li{
					a{
						&:before{
						    content: '\f0d9';
						    margin-right: 0;
						    margin-left: 12px;
						}
					}
				}
			}
		}
		.widget_price_filter{
			.price_slider_amount{
				#min_price, 
				#max_price{
					float: right;
					margin-right: 0;
					margin-left: 11px;
				}
			}
		}
		.furnicom_best_seller_product{
			.sw-best-seller-product{
				ul.list-unstyled{
					li{
						.item-img{
						    float: right;
							margin-right: 0;
							margin-left: 15px;
						}
					}
				}
			}
		}
	}
	.widget_product_tag_cloud .tagcloud a{
		float: right; 
		margin-right: 0;
		margin-left: 5px;
	}
	/*--------------------------------------------Shop-------------------------------------------------*/
	.products-nav .view-mode-wrap{
		float: left;
		.view-mode{
			a{
				float: right;
			}
		}
	}
	.products-nav .catalog-ordering{
		float: right;
		.orderby-order-container ul.orderby{
			margin-right: 0;
			margin-left: 38px;
		}
	}
	.products-nav .woocommerce-pagination {
		text-align: left !important;
		ul.page-numbers{
			li{
				float: right;
				margin-right: 0;
				margin-left: 2px;
				.next.page-numbers:before{
					content: '\f0d9';
				}
			}
		}
	}
	ul.list{
		li{
			.products-entry{
				.products-thumb{
					float: right;
					margin-right: 0;
					margin-left: 30px;
				}
				.products-content{
					.item-bottom{
						.button.add_to_cart_button, .product_type_external, .product_type_grouped, > a.button{
							float: right;
							margin-left: 5px;
							margin-right: 0;
						}						
						.yith-wcwl-add-to-wishlist{
							float: right;
							margin-left: 5px;
							margin-right: 0;
						}
						.compare-button{
				    	float: left;
						}
					}
				}
			}
		}
	}
	/*--------------------------------------------Single Product-------------------------------------------------*/
	.social-share-item{
		float: right;
	}
	.single-product .product_detail{
		.col-md-6{
			float: right;
		}
	}
	.single-product .product_detail .content_product_detail .variations_form .variations td.label{
		text-align: right;
		padding-right: 0;
	}
	div.product form.cart .variations select{
		margin-right: 0;
		margin-left: 1em;
	}
	.single-product .product_detail .slider_img_productd .product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product{
		margin-right: 0;
		margin-left: 5px;
	}
	.single-product .product_detail .content_product_detail .reviews-content .product-stock.in-stock span{
		background-position: 75px -1936px;
	}
	.single-product .product_detail .content_product_detail .product-summary-bottom .single_add_to_cart_button, 
	.single-product .product_detail .content_product_detail .product-summary-bottom .product_type_external, 
	.single-product .product_detail .content_product_detail .product-summary-bottom .product_type_grouped{
		float: right;
		margin-right: 0;
		margin-left: 9px;	
	}
	.single-product .product_detail .content_product_detail .product-summary-bottom .single-product-addcart,
	.single-product .product_detail .content_product_detail .product-summary-bottom p.cart{
		float: right;
	}
	.single-product .product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive-thumbnail{
		float: right;
	}
	.single-product .product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive .item-img-slider{
		margin-left: 0;
		margin-right: 15px;
	}
	&.woocommerce,
	.woocommerce{
		.quantity{
			padding-right: 0;
			padding-left: 1.1em;
			.plus, .minus{
				right: auto;
				left: -9px;
			}
		}
		.star-rating{
			float: left;
		}
	}
	.woocommerce-message{
		padding: 1em 3.5em 1em 2em!important;
		.button{
			float: left;
		}
	} 
	.social-share{
		.title-share{
			float: right;
		    margin-right: 0;
		    margin-left: 22px;
		}
		a{
			float: right;
			margin-right: 0;
			margin-left: 10px;
		}
	}
	.single-product .tabs .tabbable{
		.nav-tabs{
			float: right;
			li{
				border-right: 0;
			}
		}
		.tab-content{
			border-left: 0;
			border-right: 1px solid #ddd;
		}
	}  
	.single-product .tabs .tabbable .tab-content #reviews #review_form_wrapper .comment-respond .comment-form .comment-form-author, 
	.single-product .tabs .tabbable .tab-content #reviews #review_form_wrapper .comment-respond .comment-form .comment-form-email{
		float: right;
	} 
	.single-product .tabs .tabbable .tab-content #reviews #review_form_wrapper .comment-respond .comment-form .comment-form-author{
		margin-right: 0;
		margin-left: 3%;
	}
	.single-product .tabs .tabbable .tab-content #reviews #review_form_wrapper .comment-respond .comment-form .comment-form-rating label, 
	.single-product .tabs .tabbable .tab-content #reviews #review_form_wrapper .comment-respond .comment-form .comment-form-comment label{
		float: right;
		margin-right: 0;
		margin-left: 25px;
	}
	&.woocommerce div.product form.cart div.quantity{
		float: right;
		margin: 0 0 0 20px;
	}
	.quickview-container{
		.product_detail{
			overflow: hidden;
		}
		div.product{
			form.cart{
				div.quantity{
				    float: right;
					margin: 0 0 0 20px;
					padding: 0;
				}
			}
		}
	}
	#reviews #comments ol.commentlist{
		padding: 0;
	}
	#reviews #comments ol.commentlist li img.avatar{
		float: right;
		left: auto;
    	right: 0;
	}
	#reviews #comments ol.commentlist li .comment-text{
		margin: 0 50px 0 0;
	}  
	/*--------------------------------------------CHECK OUT----------------------------------------------*/
	input, button, select, textarea,th,td,.woocommerce-checkout #payment ul.payment_methods li{
		text-align: right;
		direction: rtl;
	}
	.woocommerce .order_details li{
		float: right;
    	margin-right: 0;
    	margin-left: 2em;
		padding-right: 0;
		padding-left: 2em;
		border-right: 0;
		border-left: 1px dashed #d3ced2;
	}
	.checkout .col2-set .col-1, .checkout .col2-set .col-2{
		float: right;
	}
	.checkout .col2-set .col-1 .woocommerce-billing-fields{
		padding-right: 0;
		padding-left: 15px;
	}
	&.woocommerce,&.woocommerce-page {
		.woocommerce-info,
		.woocommerce-message{
	      	a {margin-right:15px;}
	      	&:before{
		     	left: auto;
		     	right:1.5em;
		  	}
		}
		form.checkout_coupon, form.login,form.register {
		    text-align:right;
			.form-row-first,.form-row-last{
			  float:right !important; 
			}
			
		}
		form.login,form.register {
		      .form-row-last {
			     margin-left: 0 !important;
				 margin-right:3%;
			}
		}
		form .form-row label #rememberme {
		    float:right;
			  margin: 4px 0px 0 5px;
		}		
	}
	&.woocommerce-account #main #contents .entry-content nav.woocommerce-MyAccount-navigation{
		float: right;
		margin-left: 30px;
		margin-right: 0;
	}
	/*--------------------------------------------VIEW CART----------------------------------------------*/
	.woocommerce .cart-collaterals .cart_totals, 
	.woocommerce .cart-collaterals .cross-sells, 
	.woocommerce .cart-collaterals .shipping_calculator, 
	.woocommerce-page .cart-collaterals .cart_totals, 
	.woocommerce-page .cart-collaterals .cross-sells, 
	.woocommerce-page .cart-collaterals .shipping_calculator{
		text-align: right;
	}
	.cart-collaterals .cart_totals table tr td{
		text-align: left;
	}
	.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
		text-align: right;
	}
	table.cart td.actions .coupon .input-text{
		float: right;
		margin: 0 0 0 4px;
	}
	table.cart td.actions .input-text+.button{
		float: left;
		text-align: center;
	}
	.woocommerce .cart .button, 
	.woocommerce .cart input.button, button.button{
		float: right;
		text-align: center;
	}
	.woocommerce table.wishlist_table{
		tbody td{
			text-align: right;
		}
	}
	.blog-search-content .entry{
		.entry-thumb{
			margin-right: 0;
			margin-left: 30px;
		}
		.entry-content{
			.bl_read_more{
				text-align: left;
			}
		}
	}
	td.product-name dl.variation dt{
		clear: right;
	}
	td.product-name dl.variation dd, 
	td.product-name dl.variation dt{
		float: right;
	}
	.bl_read_more{
		a{
			.fa{
				margin-left: 0;
				margin-right: 5px;
			}
		}
	}
	/*--------------------------------------------FOOTER------------------------------------------------*/
	.footer .footer-top{
		.widget .button-ver-menu:after{
			left: auto;
			right: 0;
		}
		.widget_nav_menu .menu li a:before{
			content: '\f0d9';
    		margin-right: 0;
    		margin-left: 5px;	
		}
		.widget_text .contact-footer{
			ul li{
				.fa{
					margin-right: 0;
					padding-left: 0;
					margin-left: 13px;
					padding-right: 1px;
				}
				.fa-map-marker, span{
					float: right;
				}
			}
		}
		.widget_text{	
			padding-left: 0;
			padding-right: 24px;
		} 
	}
	.footer .footer-bottom{
		.widget_text:first-child .widget-inner{
			float: left;
			text-align: left;
		}
	}
	.shop-social ul li{
		float: right;
		a{
			margin-right: 0;
			margin-left: 10px;
		}
	}
	&.page-template-page-home3{
		.box-slider-title{
			text-align: right;
			margin: 0 0 30px 92px;
			&:after{
			    left: auto;
			   	right: 0;
			}
		}
		span.res-button{
			&.slick-next{
			    right: auto;
				left: 41px;
			}
			&.slick-prev{
			    right: auto;
				left: 0;
			}
		}
		.featured-product{
			.slider{
				.slick-list{
					.slick-track{
						.item{
							.item-wrap{
								.item-detail{
									.item-img{
										float: right;
										margin-right: 0;
										margin-left: 20px;
									}
									.item-content{
										text-align: right;
										.item-bottom{
											text-align: right;
											.button{
												&.add_to_cart_button,
												&.product_type_grouped,
												&.product_type_external{
												    float: right;
												    border-right: 1px solid #ddd;
												    border-left: 0;
												}
											}
											.compare-button{
												right: auto;
												left: 8px;
											}
											.yith-wcwl-add-to-wishlist{
												border-left: 0;
												border-right: 1px solid #ddd;
												float: right;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.resp-tab{
			.top-tab-slider{
				.nav-tabs{
					margin: 0 0 30px 92px;
					&:after{
					    left: auto;
					   	right: 0;
					}
					li{
						a{
						    border-right: 0;
						    border-left: 1px solid #e2e2e2;
						}
						&:first-child{
							a{
								padding-right: 0;
								padding-left: 35px;
							}
						}
						&:last-child{
							a{
								border-left: 0;
							}
						}
					}
				}
			}
		}
	}
	.resp-tab2{	
		.resp-tab{
			.top-tab-slider{
				.nav-tabs{
					right: auto;
					left: 0;
					li{
						a{
						    padding: 9px 13px;
							border: none
						}
						&:first-child{
							a{
								padding: 9px 13px;
							}
						}
					}
				}
			}
		}
	}
	.sw-latest-product-slider,
	.sw-best-seller-product-slider{
		.customNavigation{
		    right: auto;
		    left: 0;
		    a.prev-bs{
	    	    float: left;
				margin-right: 5px;
		    }  
		}
		.carousel-inner{
			.item{
				.item-detail{
					.item-inner{
						.item-img{
						    float: right;
							margin-right: 0;
							margin-left: 20px;
						}
						.item-content{
							text-align: right;
							.item-bottom{
								text-align: right;
								.add_to_cart_button,
								.product_type_grouped,
								.product_type_external,
								> a.button{
										float: right;
										border-right: 1px solid #ddd;
										border-left: 0;
								}
								.compare-button{
									right: auto;
									left: 8px;
								}
								.yith-wcwl-add-to-wishlist{
									border-left: 0;
									border-right: 1px solid #ddd;
									float: right;
								}
							}
						}
					}
				}
			}
		}
	} 
	.responsive-post-slider{
		.box-slider-title{
		    text-align: center;
		    border: none;
		    margin: 0 0 30px 0;
		    &:after{
		    	left: auto;
	    	    right: 50%;
				margin-left: 0;
				margin-right: -15px;
		    }
		}
		span.res-button.slick-next{
			right: 0;
		}
		.slick-slider .item .blog-item:nth-child(2n){
			.widget-thumb{
				float: left;
			}
			.widget-content-wrap{
				padding: 25px 30px 0 40px;
			}
		} 
		.item .blog-item{
			.widget-thumb .entry-date{
				left: auto;
				right: 25px;
			}
			.widget-content-wrap{
				padding: 0 30px 0 40px;
				.widget-content .item-content{
					text-align: right;
				}    
			} 
		} 
	}
	&.woocommerce-page{
		.woocommerce-error, .woocommerce-info, .woocommerce-message{
			padding:1em 3.5em 1em 2em!important;
		}
	}
}
/*	===================================================================
	content
	===================================================================	*/
@import "rtl4.less";
@import "rtl5.less";
@import "rtl8.less";
@import "rtl9.less";
@import "rtl10.less";