.rtl{
	.header-style10{
		.top .top-header .top-search{
			float: left;
		}
	}
	body&.page-template-page-home10 {
		.wrap-banner{
			.banner{
				padding: 0 0 0 10px;
			}
		}
	}
	.footer.footer-style4 .footer-bottom .widget_text{
		.textwidget{
			float: right;
		}
		h3{
			float: right;
			margin: 12px 0 0 13px;
		}
	}  	
}		