.rtl{
	.header-style4{
		.widget.widget_nav_menu{
			ul.menu{
				> li:last-child{
					margin-left: 0;
				}
			}
		}
		.wrap-top-header{
			.top-header{
				.furnicom-logo{
					a{
						margin-right: 0;
						margin-left: 115px;
					}
				}
			}
		}
		.top-form.top-form-minicart{
			padding: 35px 0;
		}
		.top-form{
			.wrapp-minicart{
				left: 0;
				right: auto;
			}
		}
		.top-search{
			.topsearch-entry{
				.form-search, form{
					.search-query, .autosearch-input{
						text-indent: 40px;
					}	
				}
				.button-search-pro{
					right: 0;
					left: auto;
				}
			}
		}
		.furnicom_social{
			ul{
				li{
					float: right;
				}
			}
		}
	}
	.vc_custom_1464766365704,
	.vc_custom_1464774155510{
	    padding-right: 15px !important;
		padding-left: 0;
	}
	.vc_custom_1464770392428,
	.vc_custom_1464774164527{
		padding-left: 15px !important;
		padding-right: 0;
	}
	&.page-template-page-home4{
		.countdown-slider.countdown-slide-style2{
			.first-slider-container{
				float: left;
			}
			.resp-slider-container{
				margin-right: auto;
				margin-left: 1.6%;
			}
		}
		.sw-best-seller-product-slider .carousel-inner .item .item-detail .item-inner .item-content{
			.item-price{
				del span.amount{
					margin-right: 0;
					margin-left: 7px;
				}
			}
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						margin-right: 0;
						margin-left: 10px;
					}
					.tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slick-slider .slick-list .slick-track .item .item-wrap .item-detail:after{
						right: auto;
						left: 0;
					}
				}
			}
		}
		.resp-tab2{
			.resp-tab{
				.box-slider-title{
					text-align: right;
					margin: 0 0 30px 92px;
					&:after{
						left: auto;
						right: 0;
					}
				}
				span.res-button.slick-next{
					right: auto;
    				left: 41px;
				}
				span.res-button.slick-prev{
					left: 0;
					right: auto;
				}
				.top-tab-slider{
					.nav-tabs{
						right: auto;
						left: 89px;
						li{
							a{
								margin: 0 0 0 3px;
							}
						}
					}
				}
				.woo-tab-container-slider{
					.resp-slider-container{
						.slider{
							.slick-list{
								.slick-track{
									.item{
										.item-wrap{
											.item-detail{
												.item-img{
													float: right;
													margin-right: 0;
													margin-left: 20px;
												}
												.item-content{
													text-align: right;
													.item-bottom{
														text-align: right;
														.button{
															&.add_to_cart_button,
															&.product_type_grouped,
															&.product_type_external{
															    float: right;
															    border-right: 1px solid #ddd;
															    border-left: 0;
															}
														}
														.compare-button{
															right: auto;
															left: 8px;
														}
														.yith-wcwl-add-to-wishlist{
															border-left: 0;
															border-right: 1px solid #ddd;
															float: right;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}