.rtl{
	.header-style5{
		.widget.widget_nav_menu{
			ul.menu{
				> li:last-child{
					margin-left: 0;
				}
			}
		}
		.header-right5{
			.support-info{
				ul{
				    margin: 0 0 0 27px;
				    padding: 6px 0 6px 32px;
				    border-right: 0;
				    border-left: 1px solid #ddd;
				    li.live-chat{
				    	&:before{
				    		left: auto;
				    		right: 0;
				    	}
				    }
				}
			}
		}		
		.top-form{
			.wrapp-minicart{
				left: 0;
				right: auto;
			}
		}
		.furnicom_social{
			ul{
				li{
					float: right;
				}
			}
		}
	}
	&.page-template-page-home5{
		.sw-featured-product.featured-product{
			border-left: 0;
			border-right: 1px solid #e6e6e6;
		}
		.sw-best-seller-product-slider{
			border-left: 1px solid #e6e6e6;
			border-right: 0;
			.carousel-inner .item .item-detail .item-inner .item-content .item-price del span.amount{
			    margin-right: 0;
				margin-left: 7px;
			}
		}
		.countdown-slider.countdown-slide-style2{
			.resp-slider-container{
				padding: 0px 30px 25px 20px;
			}
			span.res-button{
				&.slick-prev{
					right: auto;
					left: 5px;
				}
				&.slick-next{
					right: auto;
					left: 46px;
				}
			}
		}
		.vc_custom_1465267136710{
			padding-right: 15px !important;
			padding-left: 0px !important;
		}
		.vc_custom_1465267145750{
			padding-left: 15px !important;
			padding-right: 0px !important;
		}
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider{
						
					}
					.tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slick-slider .slick-list .slick-track .item .item-wrap .item-detail:after{
						right: auto;
						left: 0;
					}
				}
			}
		}
		.wrap-beedroom{
			.sw-woo-tab-style3{
				.resp-tab{
					.category-slider-content{
						.childcat-slider,
						.tab-content,
						.banner-content{
							float: left;
						}
						.childcat-slider{
							.box-slider-title{
								text-align: right;
								h2{
									padding: 27px 30px 27px 0;
								}
							}
						}
					}
				}
			}
		}
		.resp-tab2{
			.resp-tab{
				.box-slider-title{
					text-align: right;
					margin: 0 0 30px 92px;
					&:after{
						left: auto;
						right: 0;
					}
				}
				span.res-button.slick-next{
					right: auto;
    				left: 41px;
				}
				span.res-button.slick-prev{
					left: 0;
					right: auto;
				}
				.top-tab-slider{
					.nav-tabs{
						right: auto;
						left: 89px;
						li{
							a{
								margin: 0 0 0 3px;
							}
						}
					}
				}
				.woo-tab-container-slider{
					.resp-slider-container{
						.slider{
							.slick-list{
								.slick-track{
									.item{
										.item-wrap{
											.item-detail{
												.item-img{
													float: right;
													margin-right: 0;
													margin-left: 20px;
												}
												.item-content{
													text-align: right;
													.item-bottom{
														text-align: right;
														.button{
															&.add_to_cart_button,
															&.product_type_grouped,
															&.product_type_external{
															    float: right;
															    border-right: 1px solid #ddd;
															    border-left: 0;
															}
														}
														.compare-button{
															right: auto;
															left: 8px;
														}
														.yith-wcwl-add-to-wishlist{
															border-left: 0;
															border-right: 1px solid #ddd;
															float: right;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.responsive-slider.sw-woo-container-slider{
			.block-title{
				float: right;
			    margin-right: 0;
			    margin-left: 1px;
			}
			.resp-slider-container{
				.slick-slider{
					.slick-list{
						.slick-track{
							.item{
							    margin-right: 0;
							    margin-left: 1px;
								border-left: 0;
								border-right: 1px solid #dddddd;
							}
						}
					}
				}
			}
			span.res-button{
				&.slick-prev{
					left: -15px !important;
					right:auto !important;
				}
				&.slick-next{
					right:-15px;
					left:auto;
				}
			}
		}
	}	
}		