.rtl{
	/*--------------------------------------------HEADER STYLE 8--------------------------------------------*/
	.header-style8,
	.header-style10{
		#currency_converter{
			margin-right: 0;
			margin-left: 20px;
		}
		.widget.widget_nav_menu ul.menu > li{
			margin-left: 20px;
			margin-right: 0;
			> a span.fa{
				margin-left: 6px;
				margin-right: 0;
			}
		}
		.header-right8 .sale-off{
			padding: 8px 0 4px 15px;
			border-left: 1px solid #ddd;
			border-right: 0;
		}
		.top-form.top-form-minicart .top-minicart-icon a{
			left: -10px;
			right: auto;
		}
		.primary-menu .navbar-inner .nav > li:first-child a{
			padding: 0 0 0 19px;
		}
	}
	body&.page-template-page-home8 .featured-product3{
		.banner-content{
			margin-left: 30px;
			margin-right: 0;
		}
		span.res-button.slick-prev{
			left: 0;
		}
		span.res-button.slick-next{
			right: 300px;
		}
	}
	body&.page-template-page-home8 .best-selling-product2{
		.banner-content{
			margin-left: 0;
			margin-right: 30px;
		}
		span.res-button.slick-prev{
			left: 300px;
		}
		span.res-button.slick-next{
			right: 0;
		}
	}
	body&.page-template-page-home8{
		.resp-tab2{
			.resp-tab{
				.box-slider-title{
					text-align: right;
					margin: 0 0 30px 92px;
					&:after{
						left: auto;
						right: 0;
					}
				}
				span.res-button{
					&.slick-next{
						right: auto;
						left: 41px;
					}
					&.slick-prev{
						right: auto;
						left: 0;
					}
				}
				.top-tab-slider .nav-tabs{
					left: 89px;
				}
			}
		}
	} 	
}		