.rtl{
	.header-style9{
		#currency_converter{
			margin: 0 0 0 20px;
		}
		.currency_w > li > a{
			padding: 0 0 0 13px;
		}
		.login-top{
			margin-right: 0;
			margin-left: 33px;
			.top-login{
				.div-logined{
					a{
						&:before{
							margin-right: 0;
							margin-left: 8px;
						}
					}
				}
				ul{
					li{
						a{
							&:before{
								margin-right: 0;
								margin-left: 8px;
							}
						}
					}
				}
			}
		}
		ul#menu-my-account > li{
			a{
				&:before{
					margin-right: 0;
					margin-left: 8px;
				}
				&:after{
					margin-right: 5px;
					margin-left: 0;
				}
			}
			ul.dropdown-menu{
				left: 0;
				right: auto;
			}
		}
		.furnicom_social{
			ul{
				li{
					float: right;
				}
			}
		}
		.furnicom-top-search{
		 	float: right;
			h3{
			    border-left: 1px solid #dddddd;
			    border-right: 0;
			}
			.top-search{
				border-right: 0;
			    right: auto;
			    left: 0;
			    .topsearch-entry{
			    	.form-search{
			    		.search-query{
						    float: right;
			    		}
			    	}
			    	.button-search-pro{
					    float: left;
			    	}
			    }
			}
		}
		.top-form.top-form-minicart{
			padding: 31px 15px 28px 0;
			float: right;
			.top-minicart-icon{
				a{
					right: auto;
					left: -10px;
				}
			}
			.wrapp-minicart{
				.minicart-padding{
					.minicart-title:before{
						right: auto;
						left: 10px;
						.rtl &{
							left: auto;
							right: 10px;
						}
					}
				}
			}
		}
		.above-header9{
			float: left;
		}
		.wrap-top-header{
			.top-header{
				.furnicom-logo{
					a{
						margin-right: 0;
						margin-left: 71px;
					}
				}
			}
		}
		.furnicom_social{
			border-right: 0;
			border-left: 1px solid #dddddd;
		}
	}
	body&.page-template-page-home9{
		.smart-object .alignnone{
			margin: 0 0 0 10px;
		}
	}
	.footer.footer-style5 .menu-footer .widget_nav_menu ul{
		margin: 16px 48px 0 0;
	}
	.footer.footer-style5 .footer-bottom .widget_text h3{
	    float: right;
		margin: 12px 0 0 13px;
	}
	.footer.footer-style5 .footer-bottom .widget_text .textwidget{
		float: right;
	}
}		