.term-description p{
	padding: 6px 5px 6px 18px;
    margin-bottom: 25px;
    display: inline-block;
    width: 100%;
    border: 1px solid #ddd;
    line-height: 24px;
    background: #fff;
    color: #444;
}
.tab-content .tab-pane{
 	display:block;
 	height:0;
 	overflow:hidden;
 	.res-button {
 		z-index: 0;
 	}
 	&.active{
  		height:auto;
  		overflow:visible;
  		.res-button {
	 		z-index: 1;
	 	}
 	}
}
.countdown-slide-style2.loading{
	position: relative;
	height: 300px;
	overflow: hidden;
	border-radius:10px;
	&:before{
		background: url(../assets/img/loadingp.gif) no-repeat center center #fff;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 99;
		display: block;
		border-radius:10px;
	}
}
.slick-initialized .slick-slide{
	padding: 0 15px;
}
/*-------------------------------------BLOCK TITLE-----------------------------------------*/
.block-title{
	text-align: center;
	.page-description-slider{
		font-size: 14px;
		color: #9a9a9a;
		text-transform: uppercase;
		letter-spacing: 1px;
		word-spacing: 2px;
		margin-bottom: 30px;
		position: relative;
		display: inline-block;
		&:before{
			content: '';
		    position: absolute;
		    top: 9px;
		    left: -66px;
		    width: 48px;
		    height: 1px;
			background-color: #e5e5e5;
		}
		&:after{
			content: '';
		    position: absolute;
		    top: 9px;
		    right: -66px;
		    width: 48px;
		    height: 1px;
			background-color: #e5e5e5;
		}
	}
}
/*-------------------------------------BOX TITLE-----------------------------------------*/
.box-slider-title{
	text-align: center;
	h2{
		font-weight: 300;
		font-size: 20px;
		text-transform: uppercase;
		color: #444444;
		line-height: 34px;
		border-top: 1px solid #444444;
		border-bottom: 1px solid #444444;
		display: inline-block;
		margin-bottom: 30px;
		span{
			color: @color;
			font-weight: 700;
		}
	}
}
/*-------------------------------------THUMB HOVER-----------------------------------------*/
.products-thumb{
	position: relative;
	margin-bottom: 15px;
	text-align:center;
	img{
		display:inline-block;
	}
	.sw-woo-tab-style3 &{
		margin-bottom: 0;
	}
	.fancybox{
		font-size: 14px;
		color: #999999;
		height: 40px;
	    width: 40px;
	    line-height: 40px;
	    text-align: center;
		position: absolute;
		top: 50%;
	    left: 50%;
	    margin-top: -20px;
	    margin-left: -20px;
	    background: #fff;
	    border: 1px solid #dddddd;
	    opacity: 0;
	    .scale(0);
	    &:hover{
	    	background: @color;
	    	color: #fff;
	    	border-color: @color;
	    }
	}		
}
.product-thumb-hover{
	position: relative;
	overflow: hidden;
	text-align: center;
	a{
		img{
			display: inline-block;
		}
	}
	img.attachment-shop_catalog{
		.col-lg-6 &,.col-sm-6 &{
			opacity: 1;
		  	margin:0 auto;
		}
	}
	img.hover-image{
		opacity: 0;
		left: 0;
		.translate(-420px, 0);
		position: absolute;
		top: 0;
		.col-lg-6 &,col-sm-6 &{
		  left: 50%;
		  margin-left:-135px;
		}
	}
}
.products-entry, 
.item-detail{
	&:hover{
		.products-thumb{
			.fancybox{
				opacity: 1;
				.scale(1);
			}	
		}
	}	
}
.item-detail{
	&:hover{
		.product-thumb-hover{
			img.attachment-shop_catalog{
				opacity: 0;
				.translate(420px, 0);
				.transition(0.3s all ease-in-out);
			}
			img.hover-image{
				opacity: 1;
				.translate(0, 0);
				.transition(0.3s all ease-in-out);
			}
		}
	}
}
/*-------------------------------------RES BUTTON HOME 2-----------------------------------------*/
.page-home-2{
	.block-title{
		text-align: left;
		.rtl & {
			text-align: right;
		}
		.page-description-slider{
			display: none;
		}
	}
	span.res-button{
		top: 0;
		z-index: 1;
		margin: 0;
		border: none;
		background-color: #fff;
		&.slick-prev {
			right: 41px;
			left: auto;
			background-color: #fff;
		}
		&.slick-next {
			background-color: #fff;
		}
		&:hover{
			background-color: @color;
		}
	}
}
/*-------------------------------------RES BUTTON-----------------------------------------*/
span.res-button{
	height: 36px;
	width: 36px;
	position: absolute;
	top: 50%;
	margin-top: 18px;
	z-index: 1;
	border: 1px solid #dddddd;
    .transition(all .2s linear);
	&.slick-prev {
		background: url(../assets/img/bg_general.png) no-repeat center -2086px #fff;
		left: 0;
	}
	&.slick-next {
		background: url(../assets/img/bg_general.png) no-repeat center -2020px #fff;
		right: 0;
	}
	&:hover{
		cursor: pointer;
		background-color: @color;
		border: none;
		&.slick-prev {
			background-position: center -2054px;
		}
		&.slick-next {
			background-position: center -1988px;
		}
	}
}
.carousel-cl.nav-custom{
	a{
		height: 36px;
		width: 36px;
		position: absolute;
		top: 50%;
		margin-top: -18px;
		opacity: 0.4;
		z-index: 1;
		&.prev-test{
			background: url(../assets/img/bg_general.png) no-repeat center -2086px #000;
			left: 0;
		}
		&.next-test{
			background: url(../assets/img/bg_general.png) no-repeat center -2020px #000;
			right: 0;
		}
		&:hover{
			cursor: pointer;
			opacity: 1;
			&.prev-test{
				background-color: @color;
				background-position: center -2054px;
			}
			&.next-test{
				background-color: @color;
				background-position: center -1988px;
			}
		}
	}
}
/*-------------------------------------SALE-----------------------------------------*/
.rtl.woocommerce span.onsale{
	right:10px;
	left:auto;
}
.onsale, .woocommerce span.onsale{
	font-weight: 700;
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 12px;
	color: #fff;
	background-color: #ff5722;
	text-transform: uppercase;
	padding: 5.5px 8px;
	z-index: 1;
	border-radius: 3px;
	line-height: normal;
	min-height: 0;
	.rtl &{
		right:10px;
		left:auto;
	} 
}
.sale-off, .sw-newlabel, .sw-outstock{
	font-weight: 700;
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 12px;
	color: #fff;
	background-color: #ff5722;
	text-transform: uppercase;
	z-index: 1;
	border-radius: 3px;
	padding: 5px;
	text-align: center;
	line-height: normal;
	width: 60px;
	.rtl &{
		left: auto;
		right: 10px;
	}
	
}
.sw-newlabel{
	background: #39c170;
	left: auto;
	right: 10px;
	.rtl &{
		left: 10px;
		right: auto;
	}
}

.sw-outstock{
	text-indent: -9999px;
	background: url( ../assets/img/icon-outstock.png ) no-repeat center center;
	background-size: 42px 42px;
	right: auto;
	left: 10px;
	width: 42px;
	height: 42px;
	.rtl &{
		left: auto;
		right: 10px;
	}
	
}

.page-template-page-home2{
	&.rtl {
		.block-title{
			text-align:right;
			.block-title-bottom h2:after{
				right:0;
				left:auto;
			}
		}
		.woo-slider-default, .tab-content .tab-pane{
			.res-button{
				&.slick-prev{
					left:0;
					right:auto;
				}
				&.slick-next{
					left:41px;
					right:auto;
				}
			}
		}
	}
	.block-title{
		text-align:left;
		.page-description-slider{
			display:none;
		}
	}
	.sw-woo-tab-cat.wootab-countdown-slider .resp-tab .tab-content .slider .slick-list .slick-track .slick-slide .products-thumb{
		margin-bottom:0;
	}
	.woo-slider-default, .tab-content .tab-pane{
		.res-button{
			top:0;
			margin:0;
			&.slick-prev{
				right:41px;
				left:auto;
			}
			&.slick-nex{
				right:0;
				left:auto;
			}
		}
	}
	.onsale, .woocommerce span.onsale {
		background-color: #ff6029;
	}
}
/*-------------------------------------Item Bottom-----------------------------------------*/
.item-detail{
	background: #fff;
}
.item-content, 
.products-content{
	text-align: center;
	h4{
		font-size: 14px;
		color: #444;
		text-transform: uppercase;
		margin-bottom: 8px;
	}
	.item-price, 
	.price{
		display: block;
		margin-bottom: 8px;
	}
}
.woocommerce a.button{
	background: none;
}
.item-bottom{
	border-top: 1px solid #ddd;
	text-align: center;
	.compare-button, .button, .yith-wcwl-add-to-wishlist{
		vertical-align: middle;
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	    &:before{
	    	content: "";
		    position: absolute;
		    z-index: -1;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background: @color;
		    -webkit-transform: scaleX(0);
		    transform: scaleX(0);
		    -webkit-transform-origin: 0 50%;
		    transform-origin: 0 50%;
		    -webkit-transition-property: transform;
		    transition-property: transform;
		    -webkit-transition-duration: 0.3s;
		    transition-duration: 0.3s;
		    -webkit-transition-timing-function: ease-out;
		    transition-timing-function: ease-out;
	    }
	    &:after{
	    	display: none;
	    }
	    &:hover{
	    	&:before{
	    		-webkit-transform: scaleX(1);
    			transform: scaleX(1);
	    	}
	    }
	}
	.compare-button{
		float: left;
	    line-height: 45px;
	    margin: 0;
		width: 19%;
		a{
			background: url('../assets/img/bg_general.png') no-repeat;
			background-position: center -1634px;
			text-indent: -9999px;
			padding: 0;
			height: 9px;
			width: 16px;
			display: inline-block;
			&:before{
				display: none;
			}
		}
		&:hover{
			a{
				background: url('../assets/img/bg_general.png') no-repeat center -1605px !important;
			}
		}                                                                              
	}
	.button.add_to_cart_button, 
	.button.product_type_grouped,
	.button.product_type_external, >a.button {
		font-weight: 700;
		font-size: 12px;
		color: @color;
		background: none;
		text-transform: uppercase;
		border-radius: 0;
		padding: 0;
		line-height: 45px;
		display: inline-block;
		width: 62%;
		position: relative;
		vertical-align: middle;
		.transition(all 0s);
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
		&.added {
		  background: url("../assets/img/Folder 1/icon-added.png") no-repeat center center @color;
		    text-indent: -9999px;
		    &:hover{
		    	text-indent: -9999px;
			    &:before{
			    	display: none;
			    }
		    }
		}
		&.loading {
		    background: url(../assets/img/loadingp.gif) no-repeat center center @color;
		    opacity: 0.5;
		    filter: alpha(opacity=50);
		    &:hover{
		    	text-indent: -9999px;
			    &:before{
			    	display: none;
			    }
		    }
	    }
	    &:hover{
	    	color: #fff;
	    }
	}
	a.added_to_cart{
		display: none;
	}
	.yith-wcwl-add-button{
		position: relative;
	}
	.yith-wcwl-add-to-wishlist{
		vertical-align: top;
	    float: right;
	    margin-top: 0;
	    width: 19%;
	    .add_to_wishlist, .yith-wcwl-wishlistexistsbrowse > a, .yith-wcwl-wishlistaddedbrowse > a{
			background: url('../assets/img/bg_general.png') no-repeat center -1786px;
		    text-indent: -9999px;
		    padding: 0;
		    height: 45px;
		    width: 100%;
		    display: inline-block;
		    border-radius: 0;
		}
		.yith-wcwl-wishlistexistsbrowse > a, .yith-wcwl-wishlistaddedbrowse > a{
			background-color: #222;
		}
		span.feedback{
			display: none;
		}
		.ajax-loading{
			position: absolute;
			top: 50%;
		    left: 50%;
		    margin: 0;
		    margin-top: -8px;
		    margin-left: -8px;
		}
		&:hover{
			.add_to_wishlist{
				background: url('../assets/img/bg_general.png') no-repeat center -1754px;
			}
		}
	}
	.show{
		a{
			background: url('../assets/img/bg_general.png') no-repeat center -1754px @color;
		    text-indent: -9999px;
		    padding: 0;
		    height: 45px;
		    width: 100%;
		    display: inline-block;
		    border-radius: 0;
		}
		span{
			display: none !important;
		}
	}					
}
/*-------------------------------------------COUNTDOWN SLIDER----------------------------------------*/
.bg-deals{
	background: url('../assets/img/bg-deals.png') repeat-x;
	overflow: visible !important;
}
body .wrap-deals{
	background: #fff;
	float: none;
	position: relative;
	top: -60px;
	margin-top: 0 !important;
	z-index:3;
}
.deals-left{
	border-right: 1px solid #ddd;		
}
.countdown-slider.countdown-slide-style2{
	.first-slider-container{
		width: 36%;
		float: left;
		background: @color;
		.box-slider-title{
			text-align: left;
			margin: 0;
			padding: 0;
			border: none;
			.slider-title{
				border-bottom: 1px solid rgba(255,255,255,0.5);
				margin-bottom: 25px;
			}
			h2{
				font-weight: 300;
				font-size: 20px;
				color: #fff;
				text-transform: uppercase;
				margin-bottom: 0;
				line-height: 74px;
				padding-left: 30px;
				border: none;
				span{
					color: #fff;
					font-weight: 700;
				}
			}
			p{
			    color: #ffffff;
			    padding: 0 30px;
			    line-height: 21px;
			    margin-bottom: 0;
			}
		}
		.multil-categories{
			padding: 29px;
			overflow: hidden;
			.categories-in{
				float: left;
				a{
					.item-image{
						position: relative;
						text-align: center;
						h3{
							font-size: 12px;
						    text-transform: uppercase;
						    color: #fff;
						    margin: 0;
						    position: relative;
						    top: -26px;
						    height: 0;
						}
					}
				}
				&:hover{
					opacity: 0.9;
				}
			}
		}
	}
	.resp-slider-container{
		float: left;
		width: 63.5%;
		padding: 30px 30px 0;
		background: #fff;
		position: relative;
		.slick-slider{
			.slick-list{
				.item-countdown{
					padding: 0;
					.item-right{
						.item-img{
							position: relative;
							text-align: center;
							.product-countdown{
								position: absolute;
								top: 0;
								left: 1px;
		 						.countdown-section{
		 							display: block;
									background-color: #fff;
									padding: 11px 12px 7px;
									text-align: center;
									border-right: 1px solid #ddd;
									border-left: 1px solid #ddd;
									border-top: 1px solid #ddd;
									&:last-child{
										border-bottom: 1px solid #ddd;
									}
		 							span{
		 								display: block;
		 								&.countdown-amount{
		 									font-size: 14px;
		 									color: @color;
		 									font-weight: bold;
		 								}
		 								&.countdown-period{
		 									font-size: 10px;
		 								}
		 							}
		 						}
							}
						}
						.item-content{
							text-align: left;
							.item-img{
								margin-bottom: 26px;
							}
							h3{
								font-size: 14px;
								margin-bottom: 8px;
								a{
									color: #444444;
									text-transform: uppercase;
									&:hover{
										color: @color;
									}
								}
							}
							.item-price{
								margin-bottom: 8px;
							}
							.reviews-content{
								padding: 0;
							}
						}
					}
				}
			}
		}
	}
	span.res-button{
		top: auto;
		bottom: 33px;
		height: 36px;
	    width: 36px;
		&.slick-next{
			right: 30px;
			background-color: #fff;
			&:hover{
				background-color: @color;
			}
		}
		&.slick-prev{
			right: 71px;
			left: auto;
			background-color: #fff;
			&:hover{
				background-color: @color;
			} 
		}
	}
}
/*-------------------------------------------Best Seller----------------------------------------*/
.bg-best-seller{
	background: url('../assets/img/bg-bestseller.png') no-repeat;
}
.wrap-best-seller{
	background: #fff;
	padding: 38px 30px 10px;
	width: 600px;
	overflow: hidden;
	.sw-best-seller-product{
		margin-left: -15px;
    	margin-right: -15px;
		.bs-item{
			width: 50%;
			padding: 0 15px;
			float: left;
			&:nth-child(2n+1){
				clear: both;
			}
			.bs-item-inner{
				margin-bottom: 30px;
				.item-img{
					padding-right: 20px;
					a{
						display: block;
						border: 1px solid #dddddd;
						img{
							&:hover{
								opacity: 0.8;
							}
						}
					}
				}
				.item-content{
					overflow: hidden;
					text-align: left;
					h4{
						font-size: 14px;
						line-height: 18px;
						margin-bottom: 5px;
						a{
							text-transform: uppercase;
						}
					}
					.item-price{
						margin-bottom: 9px;
					}
				}
			}
		}
	}
}
/*-------------------------------------------Featured Product----------------------------------------*/
.sw-featured-product.featured-product{
	.box-slider-title{
		text-align: left;
		border-bottom: 1px solid #dddddd;
		margin: 0;
		padding: 0;
		h2{
			font-size: 20px;
			color: #444444;
			text-transform: uppercase;
			margin-bottom: 0;
			border: none;
			line-height: 74px;
			margin-left: 20px;
			border: none;
			span{
				color: #444444;
			}
		}
		&:after{
			display: none;
		}
	}
	.featured-content{
		.item{
			border-bottom: 1px solid #dddddd;
			.item-detail{
				overflow: hidden;
				padding: 20px;
				.item-thumb{
					padding-right: 20px;
					a{
						display: block;
						border: 1px solid #dddddd;
						img{
							&:hover{
								opacity: 0.8;
							}
						}
					}
				}
				.item-content{
					text-align: left;
					h4{
						font-size: 12px;
						text-transform: uppercase;
						color: #444444;
						margin-bottom: 8px;
					}
					.item-price{
						margin-bottom: 8px;
					}

				}
			}
			&:last-child{
				border-bottom: 0;
			}
		}
	}
}
/*-------------------------------------------Woo Slider----------------------------------------*/
.sw-woo-container-slider{
	position: relative;
	.resp-slider-container{
		.slider{
			.slick-list{
				margin-right: -15px;
				margin-left: -15px;
				.slick-track{
					.item{
						.item-wrap{
							border: 1px solid #ddd;
							margin-bottom: 30px;
							.item-detail{
								.item-content{
									.reviews-content{
										padding: 0 0 19px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.page-template-page-home2{
	.sw-woo-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap{
		border: none;
	}
}
/*-------------------------------------------Testimonial----------------------------------------*/
.bg-testimonial{
	background: url('../assets/img/bg-tm.png') no-repeat center center;
	background-size: cover;
	.carousel{
		padding: 119px 0;
		.carousel-inner{
		    width: 971px;
    		margin: 0 auto;
			.item{
				.item-inner{
					.image-client{
						a{
							display: inline-block;
						}
					}
					.client-say-info{
						background: #121110;
						padding: 31px 68px 11px 71px;
						position: relative;
						width: 814px;
						float: left;
						&:before{
						    content: '';
						    left: -8px;
						    position: absolute;
						    top: 27px;
						    border-top: 6px solid transparent;
						    border-bottom: 6px solid transparent;
						    border-right: 8px solid #000;
						}
						.client-comment{
							font-size: 14px;
							font-style: italic;
							color: #fff;
							position: relative;
							&:before{
								content: '';
								background: url(../assets/img/bg_general.png) no-repeat;
								background-position: -20px -1243px;
								height: 16px;
								width: 21px;
								position: absolute;
								left: -38px;
								top: -6px;
							}
						}
						.name-client{
							color: #fff;
							h2{
								display: inline-block;
								a{
									font-size: 14px;
									color: #fff;
									text-transform: uppercase;
								}
							}
							.info-client{
								font-size: 14px;
								display: inline-block;
							}
						}
					}
				}
			}
		}
	}
}
/*-------------------------------------------Latest Blog----------------------------------------*/
.lates-blog{
	.item{
		.blog-item{
			width: 50%;
		}
	}
}
.lates-blog,
.responsive-post-slider{
	.item{
		.blog-item{
			.widget-thumb{
				position: relative;
				.entry-date{
				    display: inline-block;
				    position: absolute;
				    top: 10px;
				    left: 25px;
				    background: #000;
				    opacity: 0.7;
				    text-align: center;
				    padding: 6px 10px;
				    .day-post{
				    	font-weight: 700;
			    	    font-size: 16px;
						color: #ffffff;
				    }
				    .mon-post{
				    	font-weight: 700;
			    	    font-size: 10px;
						color: #ffffff;
						text-transform: uppercase;
				    }
				}
				&:before{
				    content: '';
				    right: 0;
				    position: absolute;
				    top: 50%;
				    margin-top: -7.5px;
				    border-top: 7.5px solid transparent;
				    border-bottom: 7.5px solid transparent;
				    border-right: 7px solid #fff;
    			}
			}
			.widget-content-wrap{
				padding: 0 40px 0 30px;
    			overflow: hidden;
    			.widget-content{
    				.item-title{
    					h4{
    						margin-bottom: 14px;
    						a{
    							font-size: 14px;
    							text-transform: uppercase;
    						}
    					}
    				}
    				.item-content{
    					text-align: left;
    					p{
    						color: #666666;
    						margin-bottom: 13px;
    						line-height: 22px;
    					}
    				}
    				.bl_read_more{
    					a{
    						text-transform: uppercase;
	    					color: @color;
	    					background: none;
	    					padding: 0;
	    					i{
	    						margin: 0 6px;
	    						.transition(all .2s linear);
	    					}
	    					&:hover{
	    						opacity: 0.8;
	    						i{
	    							transform: translateX(5px);
	    						}
	    					}
    					}
    					
    				}
    			}
			}
		}
	}
	.item-odd{
		.blog-item{
			.widget-thumb{
				float: right;
				&:before{
				    content: '';
				    left: 0;
				    border-left: 7px solid #fff;
				    border-right: 0;
    			}
			}
			.widget-content-wrap{
				padding: 25px 40px 0 30px;
			}
		}
	}
}
.item-thumbnail, 
.widget-thumb{
	a{
		display: block;
		position: relative;
		&:before{
			content: "";
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    .transition(all 0.2s ease-in-out);
		    background: rgba(0, 0, 0, 0.2);
		    opacity: 0;
			.transition(all 0.4s ease-in-out);
			.scale(0.4);
		}
	}
	&:hover{
		a{
			&:before{
				.scale(1);
				opacity: 1;
				transform: translate(0px, 0px);
			}
		}
	}
}
/*-------------------------------------------Latest News----------------------------------------*/
.page-template-page-home2{
	.box-slider-title h2{
		font-weight: 700;
		span{
			color: #444444;
		}
	}
}
.latest-news{
	.box-slider-title{
		text-align: left;
		h2{
			border: none;
			color: #444444;
			position: relative;
			&:after{
				content: '';
			    height: 2px;
			    width: 30px;
			    background: @color;
			    position: absolute;
			    bottom: -10px;
			    left: 0;
			}
			span{
				color: #444444;
			}
		}
	}
	.latest-news-content{
		.first-item-latest{
			width: 50%;
			.item-content{
				text-align: left;
   				padding: 29px 30px 91px 30px;
				background: @color;
				position: relative;
				.item-title{
					h4{
						font-size: 16px;				
    					text-transform: none;
    					margin: 0 0 13px;
						a{
							color: #fff;
						}
					}
				}
				.item-description{
					p{
						color: #fff;
						margin: 0;
						line-height: 20px;	
					}
				}
				&:before{
				    content: '';
				    left: 50%;
				    margin-left: -8px;
				    position: absolute;
				    top: -8px;
				    border-left: 8px solid transparent;
				    border-right: 8px solid transparent;
				    border-bottom: 8px solid @color;
				}
			}
		}
		.right-latest-news{
			width: 50%;
			background: #fff;
			.item{
				.blog-item{
					width: 100%;
					.widget-content-wrap{
						padding: 25px 40px 0 30px;
						.widget-content{
							.item-title{
								h4{
									margin-bottom: 10px;
								}
							}
						}
					}
				}
				&:nth-child(2n){
					.blog-item{
						.latest-blog-inner{
							.widget-thumb{
								float: right;
								&:before{
								    border-left: 7px solid #fff;
								    border-right: 0;
								    right: auto;
								    left: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*-------------------------------------------Woo Tab----------------------------------------*/
.sw-woo-tab{
	position: relative;
	.top-tab-slider{
		margin-bottom: 42px;
		.nav{
			margin: 0;
			border: 0px;
			li{
				margin: 0;
				a{
					font-weight: 700;
					font-size: 20px;
					text-transform: uppercase;
					border: none;
					color: #999999;
					position: relative;
					background: none;
					padding: 0;
					margin-right: 26px;
				}
				&.active{
					a{
						color: #444444;
						&:after{
							content: '';
							height: 2px;
							width: 30px;
							background: @color;
							position: absolute;
							bottom: -12px;
							left: 0;
						}
					}	
				}
			}
		}
	}
	.tab-content{
		.tab-pane{
			.resp-slider-container{
				.slider{
					.slick-list{
						margin-left: 0;
						margin-right: 0;
						.slick-track{
							.item{
								.item-wrap{
									margin-bottom: 30px;
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-woo-tab-cat.wootab-countdown-slider{
	.resp-tab{
		background: #fff;
		.top-tab-slider{
		    width: 40%;
			float: right;
			background: url('../assets/img/bg-tab.png') no-repeat;
			.nav-tabs{
				margin: 0;
				border-bottom: 0;
				li{
					width: 33.33%;
					height: 134px;
					text-align: center;
					a{
						border: 0;
						border-radius: 0;
						margin: 0;
						padding: 19px 0 26px;
						line-height: 5;
						img{
							display: inline-block;
						}
						h3{
							font-size: 14px;
							text-transform: uppercase;
							color: #fff;
							display: block;
							margin-bottom: 0;
    						margin-top: 13px;
						}
						&:hover{
							background-color: @color;
						}
					}
					&.active{
						a{
							background-color: @color;
						}
					}
				}
			}
		}
		.tab-content{
			width: 60%;
			.tab-pane{
				position: relative;
				span.res-button{
					top: 30px;
					border: 1px solid #dddddd;
					margin-top: 0;
					&.slick-next{
						right: 29px;
					}
					&.slick-prev{
						right: 70px;
						left: auto;
					}
				}
			}
			.slider{
				.slick-list{
					.slick-track{
						.slick-slide{
							padding: 0;
							.products-thumb{
								position: relative;
								&:before{
									content: '';
									height: 101px;
									width: 101px;
									background: url(../assets/img/icon-deal.png) no-repeat;
									position: absolute;
									top: 0;
									left: 0;
									z-index: 1;
								}
								.onsale{
									border-radius: 3px;
									right: 0;
									left: auto;
									top: 20px;
									padding: 5.5px 8px;
									&:after{
										content: '';
									    position: absolute;
									    left: 0;
									    bottom: -8px;
									    border-top: 8px solid transparent;
									    border-bottom: 8px solid transparent;
									    border-left: 6px solid #ff5722;
									}
								}
								.sale-off{
									right: 10px;
									left: auto;
									&.has-newicon{
										top: 40px;
									}
								}
								.product-thumb-hover{
									margin: 50px 0;
								}
							}
						}
					}
				}
			}
			.item-content{
				text-align: left;
				overflow: hidden;
    			padding: 98px 29px 46px 20px;
    			.reviews-content{
    				position: relative;
    				margin-bottom: 18px;
    				&:after{
    					content: '';
					    height: 1px;
					    width: 100px;
					    background: #999999;
					    position: absolute;
					    bottom: -3px;
					    left: 0;
    				}
    			}
    			.item-description{
    				color: #666;
    				line-height: 22px;
    				margin-bottom: 22px;
    			}
    			.product-countdown{
					.countdown-section{
						background-color: #fff;
						width: 70px;
						height: 70px;
						text-align: center;
						border-top: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
						border-right: 1px solid #ddd;
						float: left;
						padding-top: 19px;
						&:first-child{
							border-left: 1px solid #ddd;
						}
						span{
							display: block;
							&.countdown-amount{
								font-weight: 700;
								font-size: 16px;
								color: @color;
								line-height: 18px;
							}
							&.countdown-period{
								font-weight: 400;
								font-size: 12px;
								text-transform: uppercase;
								color: #666;
								line-height: 18px;
							}
						}
					}
				}
			}
		}
	}
}
/*-------------------------------------------BRAND TAB----------------------------------------*/
.category-brand-tab{
	.category-tab-content{
		.nav-tabs{
			width: 270px;
			margin: 0;
			float: left;
			li{
				float: none;
				position: relative;
				&.block-title{
					background: @color;
					padding: 44px 0;
					h3{
						font-weight: 300;
					    font-size: 20px;
					    text-transform: uppercase;
					    color: #fff;
					    margin: 0;
					    border-top: 1px solid #fff;
					    border-bottom: 1px solid #fff;
					    display: inline-block;
					    padding: 8px 0 6px;
					    position: relative;
					    span{
					    	font-weight: 700;
					    }
					    &:after{
					    	content: '';
						    left: 50%;
						    margin-left: -8px;
						    position: absolute;
						    bottom: -9px;
						    border-left: 8px solid transparent;
						    border-right: 8px solid transparent;
						    border-top: 8px solid #fff;
					    }
					}
				}
				a{
					padding: 0;
				    margin: 0;
				    border-right: none;
				    border-left: none;
				    border-bottom: 1px solid #ddd;
				    border-radius: 0;
				    line-height: normal;
				    &:hover{
				    	border-color: #ddd;
				    	opacity: 0.8;
				    }
				}
				&:last-child{
					a{
						border-bottom: none;
					}
				}
			}
			&.tab-left{
				li{
					&.active{
						&:after{
							content: '';
						    right: -9.5px;
						    position: absolute;
						    top: 50%;
						    margin-top: -9.5px;
						    border-top: 9.5px solid transparent;
						    border-bottom: 9.5px solid transparent;
						    border-left: 9px solid #eeeeee;
						    z-index: 1;
						}
					}
				}
			}
			&.tab-right{
				li{
					&.active{
						&:after{
							content: '';
						    left: -9px;
						    position: absolute;
						    top: 50%;
						    margin-top: -9.5px;
						    border-top: 9.5px solid transparent;
						    border-bottom: 9.5px solid transparent;
						    border-right: 9px solid #eeeeee;
						    z-index: 1;
						}
					}
				}
			}
		}
		.tab-content{
			width: 100;
			float: left;
			.tab-pane{
				.tab-pane-inner{
					position: relative;
					img{
						&:hover{
							opacity: 0.8;
						}
					}
					.item-description{
						position: absolute;
						top: 90px;
						padding: 0 99px;
						p{
							font-size: 14px;
							color: #fff;
							margin: 0 0 34px;
						}
						a{
							font-weight: 700;
							font-size: 14px;
							color: #fff;
							text-transform: uppercase;
							border: 1px solid #fff;
							padding: 6px 14px;
							&:hover{
								color: @color;
								border-color: @color;
								.transition(all .2s linear);
							}
						}
					}
				}
			}
		}
	}
}
/*-------------------------------------------HOME 3----------------------------------------*/
.page-template-page-home3{
	.box-slider-title{
		text-align: left;
		border-bottom: 1px solid #eeeeee;
		position: relative;
		margin: 0 92px 30px 0;
		padding: 0 0 8px;
		&:after{
			content: '';
		    height: 2px;
		    width: 30px;
		    background-color: @color;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		}
		h2{
			border: none;
			margin: 0;
		}

	}
	span.res-button{
		top: -29px;
		&.slick-prev{
			right: 41px;
			left: auto;
		}
	}
	.wrap-deals{
		border: 1px solid #e6e6e6;
	}
	.sw-featured-product.featured-product{
		.box-slider-title{
			h2{
				span{
					color: @color;
				}
			}
		}
	}
	.featured-product{
		.slider{
			.slick-list{
				.slick-track{
					.item{
						.item-wrap{
							border: none;
							float: none;
							clear: both;
							overflow: hidden;
							margin-bottom: 10px;
							.item-detail{
								.item-img{
									float: left;
									margin-right: 20px;
									.product-thumb-hover{
										border: 1px solid #ddd;
										img.attachment-shop_catalog{
											width: 160px;
											transform: none;
											opacity: 1 !important;
										}
										img.hover-image{
											opacity: 0 !important;
										}
									}
									.onsale,
									.fancybox{
										display: none;
									}
								}
								.item-content{
									overflow: hidden;
									text-align: left;
									position: relative;
									h4{
										margin-top: 8px;
									}
									.item-bottom{
										border: none;
										text-align: left;
										.button{
											&.add_to_cart_button,
											&.product_type_grouped,
											&.product_type_external{
												border: 1px solid #ddd;
										        width: 108px;
											    height: 36px;
											    text-align: center;
											    line-height: 36px;
											    float: left;
											    border-right: 0;
											    &.added {
										    	    background-position: center;
											    }
											}
										}
										.compare-button{
											position: absolute;
											right: 8px;
											height: 36px;
											border: 1px solid #ddd;
										    line-height: 36px;
										    width: auto;
										    padding: 0 9px;
										}
										.show a{
											height: 36px;
										}
										.yith-wcwl-add-to-wishlist{
											height: 36px;
											width: 36px;
											border: 1px solid #ddd;
											border-right: 0;
											float: left;
											overflow: hidden;
										}
										.yith-wcwl-add-to-wishlist{
											.add_to_wishlist{
												background-position: center -1790px;
												&:hover{
													background-position: center -1758px;
												}
											}
											.yith-wcwl-wishlistexistsbrowse > a,
											.yith-wcwl-wishlistaddedbrowse.show a {
												background-position: center -1758px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		span.res-button{
			top: -10px;
		}
	}
}
/*-------------------------------------------WOOCOMMERCE TAB CATEGORIES SLIDER----------------------------------------*/
.page-template-page-home3{
	.resp-tab{
		.top-tab-slider{
			.nav-tabs{
				margin: 0 92px 30px 0;
				padding: 0 0 8px;
				border-bottom: 1px solid #eeeeee;
				position: relative;
				overflow: hidden;
				&:after{
				    content: '';
				    height: 2px;
				    width: 30px;
				    background-color: @color;
				    position: absolute;
				    bottom: 0;
				    left: 0;
				}
				li{
					margin: 0;
					a{
						font-weight: 300;
						font-size: 20px;
						text-transform: uppercase;
						color: #666;
						padding: 0 35px;
						border: none;
						margin: 0;
						line-height: 17px;
						border-right: 1px solid #e2e2e2;
						&:hover{
							span{
								color: @color;
							}
						}
						span{
							font-weight: 700;
						}
					}
					&:first-child{
						a{
							padding-left: 0;
						}
					}
					&:last-child{
						a{
							border-right: 0;
						}
					}
					&.active{
						a{
							span{
								color: @color;
							}
						}
					}
				}
			}
		}
		.tab-content{
			.slick-list{
				margin-right: -15px;
				margin-left: -15px;
			}
			.item-detail{
				border: 1px solid #ddd;
				margin-bottom: 30px;
			}
		}
	}
	rs-module rs-mask-wrap .rs-layer.rev-btn{
		background: none !important;
		border: 1px solid #fff !important;
		&:hover{
			background: #fff !important;
			color: @color !important;
			opacity: 1;
		}
	}
}
.resp-tab2{
	.resp-tab{
		span.res-button{
			top: -11px;
		}
		.top-tab-slider{
			position: relative;
			.nav-tabs{
			    position: absolute;
			    top: 5px;
			    right: 89px;
			    margin: 0;
			    padding: 0;
			    border: none;
				&:after{
				    display: none;
				}
				li{
					a{
						font-weight: 400;
					    font-size: 12px;
					    text-transform: capitalize;
					    color: #555555;
					    border: none;
					    padding: 9px 13px;
					    background: #f7f7f7;
					    margin: 0 3px 0 0;
					   	border-radius: 0;
					   	padding: 9px 13px;
					}
					&.active{
						a{
							color: #fff;
							background: @color;
							&:before{
								content: "\f067";
								font-family: FontAwesome;
								font-size: 12px;
								color: #fff;
								display: inline-block;
								padding-right: 3px;
								.rtl &{
									padding-right: 0;
									padding-left: 3px;
								}
							}
						}
					}
					&:first-child{
						a{
							padding: 9px 13px;
						}
					}
				}
			}
		}
	}
}
.sw-latest-product-slider,
.sw-best-seller-product-slider{
	.customNavigation{
		position: absolute;
		top: 7px;
    	right: 0;
    	a{
    		height: 36px;
		    width: 36px;
		    border: 1px solid #dddddd;
		    line-height: 36px;
		    text-align: center;
		    &:before{
		    	content: "";
		    }
		    &.next-bs{
					background: url(../assets/img/bg_general.png) no-repeat center -2020px #fff;		    	
		    }
		    &.prev-bs{
		    	background: url(../assets/img/bg_general.png) no-repeat center -2086px #fff;
		    }
		    &:hover{
		    	border-color: @color;
		    	&.next-bs{
		    		background-color: @color;
						background-position: center -1988px;
		    	}
		    	&.prev-bs{
		    		background-color: @color;
						background-position: center -2054px;
		    	}
		    }
    	}
	}
	.carousel-inner{
		.item{
			.item-detail{
				margin-bottom: 10px;
				overflow: hidden;
				clear: both;
				.item-inner{
					.item-img{
						float: left;
						margin-right: 20px;
						a{
							display: block;
							border: 1px solid #dddddd;
							img{
								width: 160px;
							}
						}
					}
					.item-content{
						overflow: hidden;
						text-align: left;
						position: relative;
						h4{
							margin-top: 8px;
						}
						.star{
							margin-bottom: 15px;
						}
						.item-bottom{
							border: none;
							text-align: left;
							.add_to_cart_button,
							.product_type_grouped,
							.product_type_external, > a.button{
								border: 1px solid #ddd;
									width: 108px;
								height: 36px;
								text-align: center;
								line-height: 36px;
								float: left;
								border-right: 0;
								&.added {
										background-position: 22px -1311px;
								}
							}
							.compare-button{
								position: absolute;
								right: 8px;
								height: 36px;
								border: 1px solid #ddd;
							    line-height: 36px;
							    width: auto;
							    padding: 0 9px;
							}
							.show a{
								height: 36px;
							}
							.yith-wcwl-add-to-wishlist{
								height: 36px;
								width: 36px;
								border: 1px solid #ddd;
								border-right: 0;
								float: left;
								overflow: hidden;
							}
							.yith-wcwl-add-to-wishlist{
								.add_to_wishlist{
									background-position: center -1790px;
									&:hover {
										background-position: center -1758px;
									}
								}
								.yith-wcwl-wishlistexistsbrowse > a,
								.yith-wcwl-wishlistaddedbrowse.show a {
									background-position: center -1758px;
								}
							}

						}
					}
				}
			}
		}
	}	
}
/*-------------------------------------------RESPONSIVE POST SLIDER----------------------------------------*/
.wrap-post-slider{
	background: #f7f7f7;	
}
.responsive-post-slider{
	position: relative;
	.box-slider-title{
		text-align: center;
		border: none;
		margin: 0 0 30px 0;
		&:after{
			left: 50%;
			margin-left: -15px;
		}
	}
	span.res-button{
		top: -7px;
		&.slick-prev{
			right: auto;
			left: 0;
		}
	}
	.slick-slider{
		.item{
			padding: 0;
			.blog-item{
				&:nth-child(2n){
					.widget-thumb{
						float: right;
						&:before{
						    content: '';
						    left: 0;
						    border-left: 7px solid #fff;
						    border-right: 0;
		    			}
					}
					.widget-content-wrap{
						padding: 25px 40px 0 30px;
					}
				}
			}
		}
	}
}