.page-template-page-home5{
	background: #fff !important;
	.box-slider-title{
		h2{
		    border-top: 0;
			border-bottom: 0;
		}
	}
	.wrap-products{
		border: 1px solid #ddd;
	}
	.sw-best-seller-product-slider{
		border: none;
		border-right: 1px solid #ddd;
		.box-slider-title{
			border-bottom: 1px solid #dddddd;
			h2{
				line-height: 75px;
				margin-bottom: 0;
			}
		}
		.customNavigation{
			position: static;
			a{
				position: absolute;
				top: 52%;
				z-index: 1;
				&.next-bs{
					right: -1px;
				}
				&.prev-bs{
					left: -1px;
				}
			}	
		}
		.carousel-inner{
			.item{
				.item-detail{
					border-bottom: 1px solid #dddddd;
					padding: 20px;
					margin-bottom: 0;
					.item-inner{
						.item-img{
							a{
								img{
									width: 90px;
									&:hover{
										opacity: 0.8;
									}
								}
							}
						}
						.item-content{
							h4{
								margin-top: 0;
								font-size: 12px;
							}
							.star{
								margin-bottom: 0;
							}
							.item-price{
								del span.amount{
									margin-right: 7px;
								}
							}
							.item-bottom{
								display: none;
							}
						}
					}
					&:last-child{
						border-bottom: 0;
						padding-bottom: 38px;
					}
				}
			}
		}
	}
	.sw-woo-container-slider{
		span.res-button{
			top:65% !important;
			&.slick-prev{
				left:-18px !important;
			}
		}
		.resp-slider-container .slider .item-product-cat .item-in{
			.item-image img{
				margin-bottom:0;
			}
			.item-content h3{
				display:none;
			}
		}
	}
	&.rtl .sw-woo-container-slider span.res-button.slick-prev{
			right:-18px !important;
			left:auto; !important;
	}
	.countdown-slider.countdown-slide-style2{
		.resp-slider-container{
			float: none;
			width: 100%;
			padding: 0px 20px 25px 30px;
			.slick-slider .slick-list .item-countdown .item-right{
				.item-img .product-countdown{
					top: 40px;
				}
				.item-content .item-img{
					margin-bottom: 10px;
				}
			} 
		}
		span.res-button{
			bottom: 20px;
			&.slick-next{
				right: 5px;
			}
			&.slick-prev{
				right: 46px;
			}
		}
	}
	.sw-featured-product.featured-product{
		border: none;
		border-left: 1px solid #e6e6e6;
		.box-slider-title{
			h2{
				line-height: 75px;
				span{
					color: @color;
				}
			}
		}
		.featured-content{
			.item{
				&:last-child{
					.item-detail{
						padding-bottom: 22px;
					}
				}
			}
		}
	}
	.sw-woo-tab-style3{
		.resp-tab{
			.category-slider-content{
				.childcat-slider{
    				width: 204px;
					.box-slider-title{
						background: @color;
						h2{
							color: #fff;
							margin-bottom: 0;
							padding: 27px 0;
							span{
								color: #fff;
							}
						}
					}
					.childcat-content{
						border-left: 1px solid #dddddd;
						border-right: 1px solid #dddddd;
						border-bottom: 1px solid #dddddd;
						padding-top: 18px;
    					padding-bottom: 29px;
						ul{
							margin: 0 30px;
							li{
								list-style: none;
								border-bottom: 1px solid #dddddd;
								a{
									padding: 9px 0;
									font-size: 12px;
									color: #555555;
									display: block;
									&:hover{
										color: @color;
									}
								}
							}
						}
					}
				}
				.tab-content{
					width: 68%;
					.tab-pane{
						.woo-tab-container-slider{
							position: relative;
							.resp-slider-container{
								.slick-slider{
									.slick-list{
										.slick-track{
											.item{
												padding-left: 0;
												padding-right: 0;
												.item-wrap{
													border-bottom: 1px solid #ddd;
													.item-detail{
														position: relative;
														&:after{
														    position: absolute;
														    content: "";
														    top: 0;
														    right: 0;
														    width: 1px;
														    height: 100%;
    														background-color: #ddd;
														}
														.item-content{
															h4{
																margin-bottom: 10px;
															}
															.reviews-content{
																padding: 0 0 13px;
															}
															.item-price{
																margin-bottom: 9px;
															}
															.item-bottom{
																.button.add_to_cart_button,
																.button.product_type_grouped,
																.button.product_type_external{
																	line-height: 46px;
																}
																.compare-button{
																	line-height: 46px;
																}
																.show{
																	a{
																		height: 46px;
																	}
																}
																.yith-wcwl-add-to-wishlist{
																	.add_to_wishlist{
																		height: 46px;
																	}
																}
															} 
														}
													}
													&:first-child{
														border-top: 1px solid #ddd;
													}
													&:last-child{
														.item-detail{
															overflow: hidden;
															padding: 20px;
															.item-img{
															    float: left;
															    margin-right: 19px;
															    .onsale{
															    	display: none;
															    }
																.product-thumb-hover{
																	display: block;
																	width: 92px;
																	border: 1px solid #ddd;
																}
															}
															.item-content{
																text-align: left;
																h4{
																	line-height: 20px;
																	margin-bottom: 5px;
																	font-size: 12px;
																}
																.reviews-content{
																	padding: 0 0;
																}
																.item-bottom{
																	display: none;
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						span.res-button{
							top: 30%;
						}
					}
				}
				.banner-content{
					width: 170px;
					&:hover{
						opacity: 0.8;
						transition: opacity 0.3s ease-in;
					}
				}
			}
		}
	}
	.wrap-beedroom{
		.sw-woo-tab-style3{
			.resp-tab{
				.category-slider-content{
					.childcat-slider,
					.tab-content,
					.banner-content{
						float: right;
					}
					.childcat-slider{
						.box-slider-title{
							text-align: left;
							h2{
								padding: 27px 0 27px 30px;
							}
						}
					}
				}
			}
		}
	}
	.resp-tab2{
		.resp-tab{
			.box-slider-title{
				text-align: left;
				border-bottom: 1px solid #eeeeee;
				position: relative;
				margin: 0 92px 30px 0;
				padding: 0 0 8px;
				&:after{
					content: '';
				    height: 2px;
				    width: 30px;
				    background-color: @color;
				    position: absolute;
				    bottom: 0;
				    left: 0;
				}
				h2{
					border: none;
					margin: 0;
				}

			}
			span.res-button.slick-prev{
			    right: 41px;
				left: auto;
			}
			.woo-tab-container-slider{
				.resp-slider-container{
					.slider{
						.slick-list{
							margin-right: -15px;
							margin-left: -15px;
							.slick-track{
								.item{
									.item-wrap{
										border: none;
										float: none;
										clear: both;
										overflow: hidden;
										margin-bottom: 10px;
										.item-detail{
											.item-img{
												float: left;
												margin-right: 20px;
												.product-thumb-hover{
													border: 1px solid #ddd;
													img.attachment-shop_catalog{
														width: 160px;
														transform: none;
														opacity: 1 !important;
													}
													img.hover-image{
														opacity: 0 !important;
													}
													&:hover{
														border-color: @color;
													}
												}
												.onsale,
												.fancybox{
													display: none;
												}
											}
											.item-content{
												overflow: hidden;
												text-align: left;
												position: relative;
												h4{
													margin-top: 8px;
												}
												.item-bottom{
													border: none;
													text-align: left;
													.button{
														&.add_to_cart_button,
														&.product_type_grouped,
														&.product_type_external{
															border: 1px solid #ddd;
													        width: 108px;
														    height: 36px;
														    text-align: center;
														    line-height: 36px;
														    float: left;
														    border-right: 0;
														}
													}
													.compare-button{
														position: absolute;
														right: 8px;
														height: 36px;
														border: 1px solid #ddd;
													    line-height: 36px;
													    width: auto;
													    padding: 0 9px;
													}
													.show a{
														height: 36px;
													}
													.yith-wcwl-add-to-wishlist{
														height: 36px;
														width: 36px;
														border: 1px solid #ddd;
														border-right: 0;
														float: left;
													}
													.yith-wcwl-add-to-wishlist{
														.add_to_wishlist{
															background-position: center -1790px;
															&:hover{
																background-position: center -1758px;
															}
														}
														.yith-wcwl-wishlistexistsbrowse > a{
															background-position: center -1758px;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.smart-object{
		.object2{
			background: #ffce64;
			&:before{
				background: url('../assets/img/bg_general.png') no-repeat;
				background-position: -20px -704px;
			}
			&:after{
				background: url('../assets/img/bg_general.png') no-repeat;
				background-position: -20px -200px;
			}
		}
	}
	.responsive-slider.sw-woo-container-slider{
		.block-title{
			background: @color;
			padding: 42px 42px;
			float: left;
			margin-right: 1px;
			h3{
				font-weight: 300;
			    font-size: 20px;
			    text-transform: uppercase;
			    color: #fff;
			    margin: 0;
			    border-top: 1px solid #fff;
			    border-bottom: 1px solid #fff;
			    display: inline-block;
			    padding: 8px 0 6px;
			    position: relative;
			    span{
			    	font-weight: 700;
			    }
			    &:after{
			    	content: '';
				    left: 50%;
				    margin-left: -8px;
				    position: absolute;
				    bottom: -9px;
				    border-left: 8px solid transparent;
				    border-right: 8px solid transparent;
				    border-top: 8px solid #fff;
			    }
			}
		}
		.resp-slider-container{
			overflow: hidden;
			.slick-slider{
				.slick-list{
					margin-left: 0;
					margin-right: 0;
					.slick-track{
						.item{
							padding: 0;
							margin-right: 1px;
							border-right: 1px solid #dddddd;
							.item-image{

							}
						}
					}
				}
			}
		}
		span.res-button{
		    top: 50%;
			margin-top: -18px;
			&.slick-next{
				right: -15px;
			}
			&.slick-prev{
				left: 252px;
			}
		}
	}
}