.page-template{
	.header-style9{
		.header-msg{
			margin-top: 18px;
			position: absolute;
			z-index: 1;
			width: 100%;
			border: none;
		}
		.wrap-top-header{
			margin-bottom: 69px;
			background: #fff;
		}
		.currency_w > li > a,
		#lang_sel > ul.nav > li > a{
			color: #fff;
			&:after{
				color: #fff;
			}
		}
		.login-top{
			.top-login{
				.div-logined{
					a{
						color: #fff;
					}
				}
				ul{
					li{
						a{
							color: #fff;
						}
					}
				}
			}
		}
		ul#menu-my-account > li{
			> a{
				color: #fff;
				&:after{
					color: #fff;
				}
			}
			
		}
	}
}
body.page-template-page-home9{
	background: #fff;
	.smart-object{
		.alignnone{
			margin: 0 10px 0 0;
		}
		h3{
			font-family: Poppins;
			color: #444444;
		}
		p{
			color: #444444;
		}
	}
	.wrap-about{
		text-align: center;
		h3{
			font-size: 32px;
			color: #222222;
			text-transform: uppercase;
			font-weight: 800;
			font-family: Poppins !important;
			display: inline-block;
			position: relative;
			padding: 0 0 13px;
			margin: 0 0 25px;
			&:before{
				content: '';
				width: 30px;
				height: 2px;
				background: @color;
				position: absolute;
				left: 50%;
				margin-left: -15px;
				bottom: 0;
			}
		}
		p{
			font-size: 14px;
			color: #666666;
			line-height: 24px;
			padding: 0 218px;
			margin: 0 0 31px;
		}
		ul{
			margin: 0;
			li{
				list-style: none;
				display: inline-block;
				vertical-align: top;
				padding: 0 31px;
			}
		}
	}
	.category-slider-full{
		.sw-woo-container-slider{		
			margin-left: auto;
			margin-right: auto;
			.slick-slider{
				overflow: visible;
				.slick-list{
					overflow: visible;
				}
			}
			.slick-slide{
				opacity: 0.5;
				&.slick-active{
					opacity: 1;
				}
				.item-in{
					box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
						margin: 2px;
				}
				.item-image{
					a{
						img{
							margin: 0 0 0;
						}
					}
				}
				.item-content{
					text-align: center;
					h3{
						margin: 0 0 0;
						a{
							font-family: Poppins;
							font-size: 16px;
							color: #222222;
							text-transform: uppercase;
							font-weight: 800;
							padding: 18px 0 17px;
								display: block;
								&:hover{
									background: @color;
									color: #fff;
								}
						}
					}
				}
			}
		}
	}
	.sidebar-above-footer{
		background: url("../assets/img/bg-nl10.jpg") no-repeat;
		background-size: cover;
		text-align: center;
		min-height: 400px;
		align-items: center;
		display: flex;
		padding: 0;
		min-height: 400px
		.mc4wp-form{
			display: inline-block;
		}
	}
	.sidebar-above-footer .widget{
		float: none;
	}
	.need-help{
		color: #fff;
		margin-bottom: 25px;
	} 
}

.multi-category-listing{
	.box-slider-title{
		h2{
			font-size: 32px;
		    color: #222222;
		    text-transform: uppercase;
		    font-weight: 800;
		    font-family: Poppins !important;
		    display: inline-block;
		    position: relative;
		    padding: 0 0 13px;
		    margin: 0 0 30px;
		    border: none;
		    &:before{
		    	content: '';
			    width: 30px;
			    height: 2px;
			    background: #beae59;
			    position: absolute;
			    left: 50%;
			    margin-left: -15px;
			    bottom: 0;
		    }
		}
	}
	.wrap{
		border: 1px solid #dddddd;
	}
	.multi-category-wrapper{
		display: flex;
		flex-wrap: wrap;
		.mcategory-item.item-thumb{
			position: relative;
			overflow: hidden;
			border-right: 1px solid #dddddd;
			border-bottom: 1px solid #dddddd;
			width: 25%;
			img{
			    margin: 0 0 0;
				height:100%;
			}
			.thumb-content{
				position: absolute;
				top: 0;
			    z-index: 1;
			    align-items: center;
			    width: 100%;
			    height: 100%;
			    justify-content: center;
			    display: flex;
			    flex-direction: column;
			   	transition: all 650ms ease-out;
			    h3{
			    	margin: 0 0 0;
			    	a{
			    		font-size: 30px;
					    color: #fff;
					    text-transform: uppercase;
					    font-weight: 800;
					    font-family: Poppins !important;
			    	}
			    }
			    a .thumb-description{
			    	font-family: 'PacificoRegular';
			    	font-size: 24px;
			    	color: #fff;
			    	margin-bottom: 24px;
			    }
			    a.thumb-button{
			    	font-weight: 600;
					font-family: Poppins !important;
			    	font-size: 14px;
			    	color: #ffffff;
			    	text-transform: uppercase;
			    	background: @color;
			    	padding: 10px 23px 8px;
			    }
			}
			&:hover{
				.thumb-content{
					transform: translate(0,-2%);
				    -ms-transform: translate(0,-2%);
				    -webkit-transform: translate(0,-2%);
				}
			}
		}
		.item-product{
			width: 25%;
			border-right: 1px solid #dddddd;
			border-bottom: 1px solid #dddddd;
			.item-thumb{
				position: relative;
				text-align: center;
				img{
					display: inline-block;
				}
				.fancybox{
					font-size: 0;
					color: #999999;
					height: 40px;
				    width: 40px;
				    line-height: 40px;
				    text-align: center;
					position: absolute;
					top: 50%;
				    left: 50%;
				    margin-top: -20px;
				    margin-left: -20px;
				    background: #fff;
				    border: 1px solid #dddddd;
				    opacity: 0;
				    .scale(0);
				    &:hover{
				    	background: @color;
				    	color: #fff;
				    	border-color: @color;
				    }
				    &:before{
				    	content: "\f002";
				    	font-family: FontAwesome;
				    	font-size: 14px;
				    }
				}
				.item-bottom{
					border: none;
					position: absolute;
					bottom: 14px;
				    justify-content: center;
				    display: flex;
				    width: 100%;
				    transform: translate(0,60px);
				    opacity: 0;
				    transition: opacity 0.2s, transform 0.3s;
				    z-index: 10;
					.compare-button{
						width: auto;
						border: 1px solid #dddddd;
						width: 45px;
    					height: 45px;
					}
					.button.add_to_cart_button{
						width: 120px;
						height: 45px;
						float: left;
						border: 1px solid #dddddd;
						margin: 0 5px;
					}
					.yith-wcwl-add-to-wishlist{
						float: left;
						width: auto;
						.add_to_wishlist{
							border: 1px solid #dddddd;
							width: 45px;
	    					height: 45px;
						}
					}
				}
			}
			.item-content{
				h3{
					margin: 0 0 13px;
					a{
						font-weight: 600;
						font-family: Poppins !important;
				    	font-size: 14px;
				    	color: #999;
				    	text-transform: uppercase;
					}
				}
				h4{
					margin-bottom: 15px;
					a{
						font-family: Poppins;
    					font-size: 18px;
					}
				}
			}
			&:hover{
				.item-thumb{
					.fancybox{
						opacity: 1;
				    	.scale(1);
					}
					.item-bottom{
						transform: translate(0,0);
				    	opacity: 1;
					}
				}
			}
		}
		&:nth-child(2){
			.item-thumb{
				order: 3;
			}
			.item-product{
				&:nth-child(2n+1){
					order: 4;
				}
			}
		}
		&:nth-child(3){
			.item-thumb{
				order: 2;
			}
			.item-product{
				&:nth-child(2n){
					order: 3;
				}
			}
		}
		&:nth-child(4){
			.item-thumb{
				order: 4;
			}
		}
	}
}