body.page-template-page-home8{
	background: #fff;
	&.rtl{
		.resp-tab2 .resp-tab .woo-tab-container-slider .resp-slider-container .slider .slick-list .slick-track .item .item-wrap .item-detail{
			.item-img{
				float:right;
				margin-left:20px;
				margin-right:0;
			}
			.item-content{
				text-align:right;
				.item-bottom{
						border: none;
						text-align: left;
						.button{
							&.add_to_cart_button,
							&.product_type_grouped,
							&.product_type_external{
								float: right;
								border-left: 0;
								border-right:1px solid #ddd;
							}
						}
						.compare-button{
							left: 8px;
							right:auto;
						}
						.yith-wcwl-add-to-wishlist{
							border: 1px solid #ddd;
							float: right;
							border-left:0;
						}
					}
			}
		}
	}
	.rev_slider{
		ul{
			.tp-revslider-slidesli{
				position: relative;
				opacity: 1 !important;
				&:before{
					content: '';
					background: rgba(0,0,0,0.5);
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					visibility: visible;
					z-index: 1;
				}
			}
			.tp-revslider-slidesli.active-revslide{
				&:before{
					display: none;
				}
			}
		}
	}
	.free-ship{
		font-size: 12px;
		color: #444444;
		text-transform: uppercase;
		letter-spacing: 2px;
		background: #f2f2f2;
		border: 1px solid #ddd;
		text-align: center;
		line-height: 38px;
	}
	.sw-woo-container-slider{
		.slick-slide{
			.item-in{
				box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
    			margin: 2px;
			}
			.item-image{
				a{
					img{
						margin: 0 0 0;
					}
				}
			}
			.item-content{
				text-align: center;
				h3{
					margin: 0 0 0;
					a{
						font-size: 16px;
						color: #222222;
						text-transform: uppercase;
						font-weight: 800;
						padding: 18px 0 17px;
    					display: block;
    					&:hover{
    						background: @color;
    						color: #fff;
    					}
					}
				}
			}
		}
	}
	.smart-object{
		.object1{
			background-color: @color; 
		}
		.object2{
			background-color: #152f54;
			&:before{
				background: url("../assets/img/darkblue/obj1.png") no-repeat;
			}
			&:after{
				background: url("../assets/img/darkblue/obj2.png") no-repeat;
			}
		}
	} 
	.featured-product3{
		.banner-content{
			margin-right: 30px;
		}
		.resp-slider-container{
			overflow: hidden;
			.slider .slick-list .slick-track .item .item-wrap{
				margin-bottom: 0;
			}
			.products-thumb{
				margin-bottom: 3px;
			}
		}
		span.res-button.slick-prev{
			left: 300px;
		}
	}
	.best-selling-product2{
		.banner-content{
			margin-left: 30px;
		}
		.resp-slider-container{
			overflow: hidden;
			.slider .slick-list .slick-track .item .item-wrap{
				margin-bottom: 0;
			}
			.products-thumb{
				margin-bottom: 3px;
			}
		}
		span.res-button.slick-next{
			right: 300px;
		}
	}
	.client-wrapper-b{
	    background: url(../assets/img/bg-tm.png) no-repeat center center;
		background-size: cover;
		padding: 119px 0;
	}
	.resp-tab2{
		.resp-tab{
			.box-slider-title{
				text-align: left;
				border-bottom: 1px solid #eeeeee;
				position: relative;
				margin: 0 92px 30px 0;
				padding: 0 0 8px;
				&:after{
					content: '';
				    height: 2px;
				    width: 30px;
				    background-color: @color;
				    position: absolute;
				    bottom: 0;
				    left: 0;
				}
				h2{
					border: none;
					margin: 0;
				}

			}
			span.res-button.slick-prev{
			    right: 41px;
				left: auto;
			}
			.woo-tab-container-slider{
				.resp-slider-container{
					.slider{
						.slick-list{
							margin-right: -15px;
							margin-left: -15px;
							.slick-track{
								.item{
									.item-wrap{
										border: none;
										float: none;
										clear: both;
										overflow: hidden;
										margin-bottom: 10px;
										.item-detail{
											.item-img{
												float: left;
												margin-right: 20px;
												.product-thumb-hover{
													border: 1px solid #ddd;
													img.attachment-shop_catalog{
														width: 160px;
														transform: none;
														opacity: 1 !important;
													}
													img.hover-image{
														opacity: 0 !important;
													}
													&:hover{
														border-color: @color;
													}
												}
												.onsale,
												.fancybox{
													display: none;
												}
											}
											.item-content{
												overflow: hidden;
												text-align: left;
												position: relative;
												h4{
													margin-top: 8px;
												}
												.reviews-content{
													padding: 0 0 15px;
												}
												.item-bottom{
													border: none;
													text-align: left;
													.button{
														&.add_to_cart_button,
														&.product_type_grouped,
														&.product_type_external{
															border: 1px solid #ddd;
													        width: 108px;
														    height: 36px;
														    text-align: center;
														    line-height: 36px;
														    float: left;
														    border-right: 0;
														}
													}
													.compare-button{
														position: absolute;
														right: 8px;
														height: 36px;
														border: 1px solid #ddd;
													    line-height: 36px;
													    width: auto;
													    padding: 0 9px;
														font-size:0;
													}
													.show a{
														height: 36px;
													}
													.yith-wcwl-add-to-wishlist{
														height: 36px;
														width: 36px;
														border: 1px solid #ddd;
														border-right: 0;
														float: left;
													}
													.yith-wcwl-add-to-wishlist{
														.add_to_wishlist{
															background-position: center -1790px;
															display:flex;
															font-size:0;
															&:hover{
																background-position: center -1758px;
															}
														}
														.yith-wcwl-wishlistexistsbrowse > a{
															background-position: center -1758px;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.bg-testimonial{
		background: none;
	}
}