body.page-template-page-home10{
	background: #fff;
	.wrap-banner{
		.wpb_wrapper{
			display: flex;
		}
		.banner{
			padding: 0 10px 0 0;
		}
	}
	.sidebar-above-footer{
		background: url("../assets/img/bg-nl10.jpg") no-repeat;
		background-size: cover;
		text-align: center;
		min-height: 400px;
		align-items: center;
		display: flex;
		padding: 0;
		min-height: 400px
		.mc4wp-form{
			display: inline-block;
		}
	}
	.sidebar-above-footer .widget{
		float: none;
	}
	.need-help{
		color: #fff;
		margin-bottom: 25px;
	} 
}
.footer.footer-style4,
.footer.footer-style5{
	background: none;
	 .footer-top{
		.widget .button-ver-menu{
			color: #222;
		}	
		.widget_text{
			background: none;
		}
		.widget_nav_menu .menu li a{
			color: #999;
			&:hover{
				color: @color;
			}
		}
		.contact-footer{
			 ul li{
				color: #999;
				.fa{
					color: #999;
				}
				a{	
					color: #999;
					&:hover{	
						color: @color;
					}
				}
			}
			.payment{
				display: none;
			}
		}
	 } 
	.footer-bottom{
		border-bottom: 1px solid #dddddd;
		padding: 40px 0 12px;
		.widget_text{
			h3{
				float: left;
				color: #222222;
				margin: 12px 13px 0px 0;
			}
			.textwidget{
				float: left;
			}
		}
	} 
	.shop-social ul{
		margin: 0 0 0;
		li{
			a{
				border-radius: 4px;
			}
		}
	}
	.copyright{
		background: #eaeaea;
		padding: 20px 0 16px;
		.widget{
			margin: 0;
		}
	}
	.copyright-text p{
		color: #222222;
		margin: 5px 0 0;
	}
}