/*--------------------------------------------HEADER STYLE 4--------------------------------------------*/
.archive,
.single{
	.header-style7{
		.above-header{
			padding-bottom: 35px;
    		margin-bottom: 0;
		}
	}
}
.home.page-template-page-home7{
	background-color:#eee !important;
}
.page-template-page-home7{
	.wpb_revslider_element{
		.tparrows.uranus{
			&:before{
				font-size:70px !important;
			}
		}
		rs-module rs-mask-wrap .rs-layer.rev-btn{
			height:44px;
			border:2px solid rgba(0,0,0,0.6) !important;
			font-size:14px;
			line-height:42px !important;
			text-transform:uppercase;
			padding:0 30px !important;
			background-color:rgba(0,0,0,0.5) !important;
			a{
				color:#fff !important;
			}
		}
	}
}
.header-style7{
	.header.header-sticky-menu .top-search{
		z-index:999;
	}
	.primary-menu.sticky-menu .navbar-inner .nav > li{
		> a{
			color:#fff;
		}
		&:hover > a{
			background-color:@color;
		}
		&.active > a:after, &.active > a, &.open > a, &.open.active > a{
			color: #fff;
			background-color:@color;
		}
	}
	.header-msg{
		background-color:#222;
		border-bottom:1px solid rgba(238,238,238,0.1);
		.top-header-sidebar .sidebar-lang{
			.rtl &{
				#currency_converter{
					margin-left:20px;
					margin-right:0;
				}
			}
		}
		.support-info{
			ul{
				margin: 0;
				li{
					display: inline-block;
					position: relative;
					color:#aaa;
					&.live-chat{
						text-indent: 26px;
						a{
							color:#aaa;
							&:hover{
								color:@color;
							}
						}
						span{
							color:#aaa;
						}
						&:before{
							content: '';
							position: absolute;
							top: 12px;
							left: 0;
							height: 17px;
							width: 20px;
							display: inline-block;
							background: url(@{url}/icon-likechat.png) no-repeat center center;
						}
						
					}
					&.phone-support{
						text-indent: 24px;
						padding-right:30px;
						color:#aaa;
						.rtl &{
							padding-left:30px;
							padding-right:0;
						}
						&:before{
							content: '';
							position: absolute;
							top: 9px;
							left: 0;
							height: 19px;
							width: 18px;
							display: inline-block;
							background: url(@{url}/icon-phone.png) no-repeat center center;
						}
					}
					span{
						font-weight: 700;
						font-size: 12px;
						color: #aaa;
						text-transform: uppercase;
					}
				}
			}
		}
		.sidebar-login-top .top-login ul li a::before, .sidebar-login-top .top-login .div-logined a::before{
			color:@color;
		}
		.sidebar-login-top .top-login a{
			color:#aaa;
			&:hover{
				color:@color;
			}
		}
		.top-header-sidebar{
			.top-header-sidebar-menu .my-account{
				color:#aaa;
				&:hover{
					color:@color;
				}
			}
			.sidebar-lang{
				 #lang_sel > ul.nav > li > a, .widget_currency_converter .currency_w > li > a{
					color:#aaa;
					&:after{
						color:#aaa;
					}
					&:hover{
						color:@color;
						&:after{
							color:@color;
						}
					}
				}
				
			}
		}
		.my-account .fa,.widget.widget_nav_menu ul.menu > li > a .fa{
			color:@color;
		}
	}
	.widget.widget_nav_menu{
		ul.menu{
			> li{
				display: inline-block;
				margin-right: 20px;
				&:last-child{
					.rtl &{
						margin-left:0;
					}
				}
				.rtl &{
					margin-left:20px;
					margin-right:0;
				}
				> a{
					padding: 0;
					border-bottom: 0;
					color:#aaa;
					&:hover{
						color:@color;
					}
					span.fa{
						margin-right: 6px;
						.rtl &{
							margin-left:6px;
							margin-right:0;
						}
					}
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
	.wrap-top-header{
		background-color: #222;
		.page-template-page-home7 &{
			padding-bottom:84px;
		}
		.top-form.top-form-minicart	.top-minicart-icon{
			.text-cart, a{
				color: #fff;
			}
		}
	}	
}
.block-home7{
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
}
.block-image-home7{
	padding:22px 0 20px;
	.item{
		.rtl &{
			float:right;
		}
		img{
			float:left;
			margin-right:15px;
			.rtl &{
				float:right;
				margin-left:15px;
				margin-right:0;
			}
		}
		h3{
			padding-top:10px;
			font-size:16px;
			color:#444;
		}
	}
}
.block-image-home72{
	margin:0 -7px;
	margin-bottom:53px !important;
	.content-wrap{
		overflow:hidden;
		.item-cat{
			float:left;
			padding:7px;
			.rtl &{
				float:right;
			}
			&.item-sale .item-wrap{
				&:before{
					height:0;
				}
				&:hover{
					height:100%;
				}
			}
			.item-wrap{
				position:relative;
				p{
					margin:0;
				}
				&:hover{
					&:before{
						opacity:1;
						height:100%;
					}
					.item-content{
						top:50%;
						bottom:auto;
						margin-top:-20px;
						h4{
							a{
								color:@color;
							}
							&:hover{
								color:darken( @color, 10%);
							}
						}
						.item-count{
							opacity:1;
							height:auto;
						}
					}
				}
				&:before{
					position:absolute;
					z-index:2;
					top:auto;
					right:0;
					left:0;
					bottom:0;
					content:'';
					width:100%;
					height:50px;
					opacity:1;
					background-color:rgba(0,0, 0,0.7);
					.transition(0.5s);
				}
				.item-content{
					position:absolute;
					z-index:3;
					bottom:5px;
					width:100%;
					text-align:center;
					.transition(0.4s);
					h4 a{
						font-size:18px;
						color:#fff;
						text-transform:capitalize;
						font-weight: 400;
					}
					.item-count{
						color:#fff;
						font-size:12px;
						opacity:0;
						height:0;
						.transition(0.3s);
					}
				}
			}
		}
	}
}
.page-template-page-home7{
	.best-selling-product{
		.box-slider-title h2{
			border:0;
			position:relative;
			font-size:24px;
			padding:12px 0 9px;
			&:before{
				content:'';
				position:absolute;
				top:0;
				left:0;
				width:269px;
				height:4px;
				background: url("../assets/img/bg-top-title.png") no-repeat center center;
			}
			&:after{
				content:'';
				position:absolute;
				bottom:0;
				left:0;
				width:269px;
				height:4px;
				background: url("../assets/img/bg-bottom-title.png") no-repeat center center;
			}
		}
		.resp-slider-container .slider .slick-list .slick-track .item .item-wrap{
			border:1px solid #fff;
			.item-bottom{
				opacity:0;
				.transition(0.3s);
			}
			&:hover{
				border:1px solid #ddd;
				.item-bottom{
					opacity:1;
				}
			}
		}
	}
}
.content-top-home7{
	position:relative;
	margin-top:-84px;
	z-index:3;
	padding:0 15px 30px;
}
.content-bottom-home7{
	position:relative;
	z-index:3;
	padding:0 15px;
}
.footer.footer-style3{
	background-color:#222;
	background-image:none;
	.page-template-page-home7 &{
		padding-top:82px;
		margin-top:-82px;
		position:relative;
		z-index:1;
	}
	.footer-top{
		overflow:visible;
		.widget{
			padding-top:55px;
			&.widget_text{
				background:none;
				position:relative;
				padding-left:15px;
				.rtl &{
					padding-right:15px;
				}
				.contact-footer{
					position:relative;
				}
			}
		}
	}
	.sidebar-above-footer{
		background-color:#2d2d2d;
		.need-help{
			color:#fff;
			h3{
				color:@color;
			}
		}
		.newsletter-content{
			border:0;
			.newsletter-email{
				height:46px;
				border:0;
				background:url('../assets/img/bg_general.png') no-repeat -10px -1557px;
				.rtl &{
					background-position:113% -1557px;
				}
			}
			.newsletter-submit{
				background-color:@color;
				height:46px;
				line-height:48px;
			}
		}
	}
	.footer-bottom{
		padding:30px 0 10px;
		h3{
			float:left;
			margin:10px 20px 10px 0;
			.rtl &{
				float:right;
				margin:10px 0 10px 20px;
			}
		}
		.widget.widget_text{
			margin-bottom:0;
			.app-store a{
				&:first-child{
					margin-right:9px;
				}
			}
			&:first-child .widget-inner{
				float:left;
				.rtl &{
					float:right;
				}
				.textwidget{
					float:right;
				}
			}
			.shop-social{
				display:inline-block;
				overflow:hidden;
				float:right;
				.rtl &{
					float:left;
				}
				ul{
					display:inline-block;
					> li > a{
						margin-bottom:0;
						background-color:#353434;
						margin-left:10px;
						margin-right:0;
						.rtl &{
							margin-right:10px;
							margin-left:0;
						}
						&:hover{
							background-color:@color;
						}
					}
				}
			}
		}
	}
	.copyright{
		padding-bottom:5px;
		.copyright-text{
			text-align:right;
			.rtl &{
				text-align:left;
			}
		}
	}
}
/* Responsive */
@media (min-width: 1200px) {
	.page-template-page-home7 #main .container{
		max-width:1200px;
	}
}
@media (max-width: 1199px) {
	.content-top-home7{
		padding:0 0 30px;
	}
	.content-bottom-home7{
		padding:0;
	}
	.block-image-home72 .content-wrap .item-cat{
		width:25%;
		&.item-sale{
			width:50%;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.header-style7{		
		.primary-menu .navbar-inner .nav > li > a{
			padding:0 12px;
		}
	}
}
@media (max-width: 991px) {
	.header-style7{
		.resmenu-container .navbar-toggle .icon-bar{
			background-color:#fff;
		}
		.resmenu-container.resmenu-container-sidebar .menu-responsive-wrapper{
			z-index:999;
		}
		.top-search{
			z-index:99;
		}
		.sidebar-login-top{
			left:-60px;
			.rtl &{
				right:-60px;
				left:auto;
			}
		}
	}
	.header-style7 .header-msg{
		.top-header-sidebar{
			float:left;
			.rtl &{
				float:right;
			}
		}
		.top-header-right .support-info ul li.live-chat{
			margin:0;
			.rtl &{
				margin:0;
			}
		}
	}
	.rtl .footer.footer-style3 .sidebar-above-footer .newsletter-content .newsletter-email{
		background-position:133% -1557px;
	}
	.block-image-home7 .item{
		margin-bottom:20px;
		.rtl &{
			margin-bottom:10px;
			h3{
				padding-top:10px;
			}
		}
		h3{
			padding-top:22px;
		}
	}
	.footer.footer-style3 .footer-bottom .widget.widget_text:first-child .widget-inner .textwidget{
		float:left;
		.rtl &{
			float:right;
		}
	}
	.sidebar-above-footer .newsletter-content .newsletter-email{
		padding:0 10px 0 30px;
		.rtl &{
			padding:0 30px 0 10px;
		}
	}
	.footer.footer-style3 .footer-top .widget_text{
		padding-left:15px;
		.rtl &{
			padding-right:15px;
		}
	}
	.footer.footer-style3 .copyright .copyright-text{
		text-align:center;
	}
	.page-template-page-home7 .footer.footer-style3{
		padding-top:0;
	}
	.page-template-page-home7 .header-style7 .wrap-top-header{
		padding-bottom:0;
	}
	.content-top-home7,.footer.footer-style3{
		margin:0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sw-woo-container-slider.featured-product2 .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-price{
		display:block;
	}
}

@media (max-width: 767px) {
	.block-image-home72 .content-wrap .item-cat{
		width:50%;
		&.item-sale{
			display:none;
		}
	}
	.sw-woo-container-slider.featured-product2 .slider .slick-list .slick-track .item .item-wrap .item-detail .item-content .item-price{
		display:block;
	}
}
@media (max-width: 640px) {
	.rtl .footer.footer-style3 .sidebar-above-footer .newsletter-content .newsletter-email{
		background-position:111% -1557px;
	}
}
@media (max-width: 480px) {

}
@media (max-width: 360px) {
	.page-template-page-home7 .best-selling-product .box-slider-title h2{
		font-size:22px;
		&:before, &:after{
			width:252px;
		}
	}
	.block-image-home72 .content-wrap .item-cat .item-wrap{
		padding:0;
		margin-bottom:10px;
		img{
			width:100%;
		}
	}
	.header-style7 .wrap-top-header .primary-menu > .container{
		padding:0;
	}
	.header-style7 .top-search .topsearch-entry .search-query{
		width:75%;
	}
	.block-image-home7 .item img{
		margin:0;
	}
	.block-image-home72 .content-wrap .item-cat{
		width:100%;
	}
	.header-style7 .header-msg .support-info{
		display:none;
	}	
	.block-image-home7 .item h3{
		font-size:13px;
	}
	.rtl .footer.footer-style3 .sidebar-above-footer .newsletter-content .newsletter-email{
		background-position:125% -1557px;
	}
}