/*********************** button quantity *************/
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  	-webkit-appearance: none; 
  	margin: 0; 
}
.rating-hidden{
	display: none;
}
.woocommerce div.product form.cart div.quantity{
	margin: 0 20px 0 0;
	.screen-reader-text{
		display:none;
	}
}
.swpb-bundled-products-container{
	margin-bottom: 20px;
	.swpb-bundled-product{
		margin-bottom:20px;
		.swpb-thumbnail{
			margin-right: 10px; width: 75px;
			.rtl &{
				margin-right: 0; margin-left: 10px;
			}
		}
		.swpb-info{
			overflow: hidden;
			.category{
				a{
					font-size: 13px;
				}
			}
			h3{
				margin-bottom: 5px;
				a{
					font-size: 16px; text-transform: capitalize;
				}
			}
			.swpb-bundled-product-stock{
				font-size: 12px; text-transform: uppercase;
				margin-bottom:0;
			}
			.price{
				margin:0 0 5px !important;
			}
		}
	}
}
.quickview-container .single-product{
	background: #fff;
	.product_detail .slider_img_productd .product-images .thumbnail-bottom.product-images-container button{
		width: 14px;
		height: 26px;
		&.slick-prev{
			left: 0;
		}
		&.slick-next{
			right: 0;
		}
	}
}
.woocommerce .quantity{
	margin: 0 20px 0 0;
	zoom: 1;
	padding-right: 1.1em;
	display: inline-block;
	position:relative;
   	input.qty{
		border: 1px solid #ccc;
		.border-radius(0px);
		width: 46px;
		height: 46px;
		padding: 0;
		margin: 0;
		text-align: center;
		-moz-appearance: textfield;
   	} 
   .plus,.minus {
       display: block;
	    padding: 0;
	    margin: 0;
	    z-index: 1;
	    position: absolute;
	    right: -7px;
	    text-align: center;
	    width: 23px;
	    height: 23px;
	    text-decoration: none;
	    overflow: visible;
	    text-decoration: none;
	    cursor: pointer;
	    color: #999;
	    border: 1px solid #ddd;
	    text-shadow: none;
	    line-height: 17.25px;
	    background-image: none;
	    background: #fff;
	    &:hover{ 
	    	background-color: @color;
	    	color: #fff;
	    }
   	}
   	.plus{ 
       	top: 0;
       	border-bottom: 0;
       	border-radius: 0px; 
   	}
   	.minus {
        bottom: 0;
      	border-radius: 0px;
   	} 
}
/*---------------------------------MY ACCOUNT-------------------------------------*/
.woocommerce, 
.woocommerce-page{ 
	#customer_login{
		background: #fff;
	    padding: 20px;
	    margin-bottom: 50px;
	    margin-left: 0;
		h2{
			border-bottom: 1px solid #f1f1f1;
			padding-bottom: 15px;
			margin-bottom: 20px;
		}
		.form-row label{
			color: #333;
		}
		form.login, form.register{
			border: 0;
			padding: 0;
			.form-row{
				.input-text{
					.border-radius(0);
					background: #f1f1f1;
					border: 0;
				}
				input.button, button.button{
					border: 0;
					.border-radius(0);
					margin-bottom: 10px;
					padding: 10px 20px;
					background: @color;
					color: #fff;
					&:hover{
						opacity: 0.8;
					}
				}
			}
		}
	}
	form.lost_reset_password{
		.form-row{
			width: 300px;
			.input-text{
				.border-radius(0);
				background: #f1f1f1;
				border: 0;
			}
			input.button, button.button{
				border: 0;
				.border-radius(0);
				margin-bottom: 10px;
				background: @color;
				color: #fff;
				&:hover{
					opacity: 0.8;
				}
			}
		}
	}
	.entry-content form.login{
		border: 0;
		padding: 0;
		.form-row-first, .form-row-last{
			float: left;
			width: 48.5%;
			padding: 0;
			margin-bottom: 15px;
			.input-text{
				.border-radius(0);
				background: #f4f4f4;
				border: 0;
			}
		}
		.form-row-last{
			margin-left: 3%;
		}
		.form-row{
			label.inline{
				clear: both;
				display: block;
			}
			input.button, button.button{
				border: 0;
				.border-radius(0);
				margin-bottom: 10px;
				&:hover{
					background: @color;
					color: #fff;
				}
			}
		}
		.lost_password a{
			color: @color;
			&:hover{
				color: darken(@color, 15);
			}
		}
	}
	.form-row input {
	    padding: 12px;
	}	
}
/*********************************** Check Out ********************************/
.checkout_coupon{
	.form-row-first{
		.input-text{
			padding: 7.5px;
			border-radius: 0;
		}
	}
}
.checkout{
	.col2-set{
		.col-1, .col-2{
			float: left;
			width: 50%;
			h3{
				border-bottom: 1px solid #f1f1f1;
				padding-bottom: 10px;
				margin-bottom: 20px;
			}
			.chosen-container-single .chosen-single{
				.border-radius(3px);
			}
			input, textarea{
				background: #fff;
				.border-radius(0);
				border: 0;
			}
			textarea{
				padding: 10px;
				min-height: 80px;
			}
		}
		.col-1{
			.woocommerce-billing-fields{
				padding-right: 15px;
			}
		}
		.col-2{
			.woocommerce-shipping-fields{
				padding-left: 15px;
				h3#ship-to-different-address{					
					padding: 0 0 10px;
					width: 100%;
					> label{
						padding: 0;
						margin: 0;
						font-weight: normal;
						vertical-align: initial;
					}
					.checkbox{
						float: left;
					}
					.input-checkbox{
						margin: 0 20px;
					}
				}
			}
		}
	}
	#order_review_heading{
		padding: 20px;
	}
	#order_review{
		table.shop_table{				
			.border-radius(0);	
			border: 0;
			td, tfoot th{
				border-top: 1px solid #ddd;
				padding: 10px 15px;
			}
			tr{
				background: #fff;
				&:hover{
					background: darken(#f1f1f1, 10);
					cursor: pointer;
				}
			}
		}
	}
	#payment{
		background: #fff;
		.border-radius(0);
		#place_order{
			width: auto;
			border: 0;
			background: @color;
			color: #fff;
			text-shadow: none;
			.border-radius(3px);
			&:hover{
				background: darken(@color, 15);
			}
		}
	}
	.form-row input {
	    padding: 10px;
	    background: #fff;
	}
}
.woocommerce-page form table.shop_table.shop_table_responsive{
	td.actions{
		padding: 15px 10px;
		.coupon{
				float: left;
				padding: 0;
				.input-text{
					.border-radius(0);
					margin: 0;
				}
				input.input-text{
					height: 31px;
					padding: 5px 10px;
					width: 200px;
					.rtl & {
						float: right;
					}
				}                        
		}
		.button{
			background: @color !important;
			.box-shadow(none);
			text-shadow: none;
			font-weight: normal;
			color: #fff;
			margin: 0 5px;
			border-color: @color;
			vertical-align: top;
			width: auto;
			padding: 8px 15px;
			text-transform:uppercase;
			width: auto;
			&:hover{
				background: darken(@color, 10) !important;
				color: #fff;
			}
		}
		.box-chekout{
			.button{
				background: #ccc;
				.box-shadow(none);
				text-shadow: none;
				font-weight: normal;
				&:hover{
					background: @color;
					color: #fff;
					border-color: @color;
				}                           
			}
			.checkout-button.button{
				background: @color;
				color: #fff;
				border-color: @color;
				&:hover{
					background: darken(@color, 10);
				}
			}
		}
	}
}
/*********************************** WHISH LIST ********************************/
.wishlist-title h2{
	font-size: 20px;
}
.woocommerce table.shop_table th{
	font-size: 14px;
}
.wishlist_table tr td{
	text-align: initial;
}
.woocommerce .wishlist_table td.product-add-to-cart a{
	.border-radius(0);
}
/*********************************** VIEW CART ********************************/
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button, button.button.alt{
	background: @color;
	.border-radius(0);
	&:hover{
		opacity: 0.8;
		background: @color;
	}
}
table.cart input.minus, input.plus{
	display: none;
}
.cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals{
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    margin-bottom: 50px;
}
.cart-collaterals{
    .cart_totals{
    	background: #fff;
        h2{
            padding: 10px;
            margin-bottom: 0px;
        }
        table{
            width: 100%;
            .border-radius(0);
            border: 1px solid #eee;
            tr{
                border: 0;  
				th{
					display: block;
				}
                th, td{
                    border: 0;
                    padding: 10px !important;
                }
                td{
                    text-align: right;
					&:before{
						display: inline-block;
					}
                }
                &.order-total{
                    th, td{
                        border-top: 1px solid #eee;
                        .amount{
                            font-size: 18px;
                            font-weight: normal;
                            color: @color;
                        }
                    }
                }
            }
        }
        .wc-proceed-to-checkout{
            .checkout-button{
                background: @color;
                display: inline-block;
                text-shadow: none;
                font-weight: normal;
                font-size: 14px;
                padding: 7px 15px;
                &:hover{
                    background: darken(@color, 10);
                }
            }
        }
        .wc-proceed-to-checkout{
        	padding: 1em;
        }
    }
    .shipping_calculator{
        float: left;
        margin-left: 2%;
        width: 48%;
        h2{
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
            a:after{
                content: "";
            }
        }
        .shipping-calculator-form{
            .form-row{
                padding: 5px 0;
                .input-text{
                    .border-radius(0);
                }                       
            }
            .button{
                background: @color;
                color: #fff;
                border-color: @color;
                width: auto;
                display: inline-block;
                .box-shadow(none);
                text-shadow: none;
                font-weight: normal;
                &:hover{
                    background: darken(@color, 10);
                }
            }
        }
    }
}
p.return-to-shop {
    margin-bottom: 30px;
}	
/*---------------------------------WOOCOMMERCE BUTTON-------------------------------------*/
.woocommerce input.button, button.button{
	background: @color;
	border-radius: 0;
	color: #fff;
}
.lost_reset_password{
	> p{
		font-size: 16px;
	}
}
.fancybox-inner{
	background: #fff;
}
.quickview-container{
	padding: 15px 0;
	background: #fff;	
}
/*---------------------------------PRICE-------------------------------------*/
.price,
.item-price,
.item_price, 
.product-price, 
p{
	.amount{
		font-weight: 700;
		color: #e12f2f;
		font-size: 14px;
	}
	del{
		color: #999;
		span.amount{
			font-weight: 400;
			font-size: 12px;
			color: #999999;
			margin-right: 9px;
		}
	}
	ins{
		text-decoration:none;
	}
}
/*--------------------------------------RATTING---------------------------------------*/
.reviews-content{
	display:block;
	padding:0 0 12px;
	.star{
        background: url(../assets/img/bg_general.png) repeat-x;
				background-position: 0 -2229px;
        display: inline-block;
	    height: 12px;
        margin: 0;
        overflow: hidden;
        position: relative;
        width: 80px;
        span{
            float: left;
			left: 0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			top: 0;
            background: url(../assets/img/bg_general.png) 0 -2256px repeat-x;
  		}
	}
	.woocommerce-review-link{
		font-size: 12px;
		color: #999999;
		margin: 0 15px;
	}
}
.star{
		background: url(../assets/img/bg_general.png) repeat-x;
		background-position:  0 -2229px;
    display: inline-block;
    height: 12px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 80px;
    span{
        float: left;
		left: 0;
		overflow: hidden;
		padding-top: 1.5em;
		position: absolute;
		top: 0;
        background: url(../assets/img/bg_general.png) 0 -2256px repeat-x;
		}
}
/*---------------------------------------------------------Listing Title-------------------------------------------------------*/
.category-header{
	position: relative;
	background: url(../assets/img/bg-shop.jpg) no-repeat top center;
	padding: 316px 0 152px;
    margin-bottom: 40px;
    h1{
    	font-size: 40px;
		color: #fff;
		margin-bottom: 2px;
		text-transform: uppercase;
		padding-top: 65px;
		text-align: center;
    }
}
.listings-title{
	position: relative;
	background: url(../assets/img/bg-shop.jpg) no-repeat top center;
    margin-bottom: 40px;
	position: relative;
	&:before{
		content: '';
		background: rgba( 0,0,0, 0.3 );
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
    .wrap-title{
    	text-align: center;
    	padding: 188px 0 135px;
		position: relative;
		z-index: 2;
    }
    h1{
		font-size: 40px;
		color: #fff;
		margin-bottom: 0;
		text-transform: uppercase;
    }
    .bread{
    	.breadcrumbs{
    		.breadcrumb{
    			margin: 0;
    			background: none;
    			>li+li:before{
    				content: '';
    				display: none;
    			}
    			li{
    				color: #fff;
    				a, span{
    					font-size: 12px;
    					text-transform: capitalize;
    					color: #fff;
    				}
    				.go-page{
    					margin: 0 10px;
    				}
    				&.active{
    					a{
    						font-size: 14px;
    					}
    				}
					&:last-child{
						span.go-page{
							display:none;
						}
					}
    			}
    		}
    	}
    }
}
/*---------------------------------------------------------Product Nav-------------------------------------------------------*/	
.products-nav {
	padding: 6px 5px 6px 18px;
	margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    border: 1px solid #ddd;
    background: #fff;
    &:last-child{
	    border: 1px solid #ddd;	   	
		margin-bottom: 40px;
    	.view-mode-wrap{
    		display: none;
    	}
    }
	.view-mode-wrap {
		float: right;
		.view-mode {
			margin-bottom: 0;
			overflow: hidden;
			border: 1px solid #ddd;	
		   	a{
			    display: inline-block;
					float: left;
					width: 30px;
					height: 30px;
					overflow: hidden;
					text-indent: -9999px;
					background-repeat: no-repeat;
					.transition(0.2s);
					background: url("../assets/img/bg_general.png") no-repeat #fff;
			    &.grid-view {						
						background-position: -20px -864px;
			    }
					&.active {
						background-position: -20px -895px;
						background-color: @color;
					}
					&.list-view{
						background-position: -20px -944px;
						&.active{
							background-position: -20px -975px;
						}
					}
		   	}
		}
	}
    ul {
      list-style: none;
      margin: 0;
    }
    .catalog-ordering {
		float: left;
		font-size: 12px;
      	.orderby-order-container {
        	display: inline-block;
        	span.sort{
        		margin-right: 5px;
        	}
        	.show-product{
        		margin-right: 6px;
        	}
	        ul {
	          	li {
		            list-style: none;
		            display: block;
		            line-height: 30px;
		            background: #fff;
		            span.current-li {
						display: block;
						padding: 0 10px;
						border: 1px solid #e2e2e2;
						.current-li-content{
							a{
								font-size: 13px;
							}
						}
		            }
	            	a {
						font-size: 12px;
						padding: 0 15px 0 0;
						color: #666;
						min-height: 30px;
						display: block;
						white-space: nowrap;
						strong {
							font-weight: normal;
						}
						&:hover {
							cursor: pointer;
						}
		            }
		            ul {
						width: 115px;
						border: 1px solid #ccc;
						position: absolute;
						z-index: 9868;
						background: @colorfff;   
						display: none;
						li {
							list-style: none;
							width: 100%;
							clear: both;
							&:last-child a {
								border: none !important;
							}
							a {
								font-weight: 500;
								width: 100%;
								border: none;
								background: none;
								padding: 0 10px;
								font-weight: normal;
								border-bottom: 1px solid #e2e2e2;
								&:hover {
									color: @color;
								}
							}
						}
		            }
	          	}
	        }
	        ul.order-dropdown {
	          	display: inline-block;
	        }
	        ul.orderby {
				margin-right: 38px;
				width: 115px;
	        }
	        ul.sort-count {
	          	margin-right: 10px;
	        }
    	}
		ul.sort-count li ul {
			display: none;
			width: 49px;
		}
    }
    .woocommerce-pagination{
    	text-align: right !important;
    	line-height: 0;
    	.page-numbers{
    		border: none;
    		li{
    			margin-right: 2px;
    			border: none;
    			.page-numbers{
    				padding: 7px 12px;
    				border: 1px solid #ddd;
    				&:hover{
    					background: @color;
    					color: #fff;
    				}
    				&.prev{
						height:28px;
						.fa-caret-left{
							.rtl &{
								&:before{
									content: '\f0da';
								}
							}
						}
    				}
    			}
    			.current{
    				background: @color;
    				color: #fff;
    				border-color: @color;
    			}
    			.next.page-numbers{
    				font-size: 0;
    				&:before{
					    content: '\f0da';
					    font-family: FontAwesome;
					    font-size: 12px;
    				}
    				&:hover{
    					&:before{
    						color: #fff;
    					}
    				}
    			}
    		}
    	}
    }
}
.woocommerce, .search{
	ul.products-loop{
		margin-bottom: 0;
		li.product{
			.products-entry{
				.products-thumb{
					background: #fff;
					.product-thumb-hover{
						background: #fff;
					}
				}
				&:hover{
					.product-thumb-hover{
						img.attachment-shop_catalog{
							opacity: 0;
							.translate(420px, 0);
							.transition(0.3s all ease-in-out);
						}
						img.hover-image{
							opacity: 1;
							.translate(0, 0);
							.transition(0.3s all ease-in-out);
						}
					}
				}
			}
		}
	}
}
/*---------------------------------------------------------Grid Product-------------------------------------------------------*/
ul.grid{
	li{
		margin-bottom: 33px;
		list-style: none;
		.products-entry{
			position: relative;
			overflow: hidden;
			border: 1px solid #dddddd;
			background: #fff;
			.products-thumb{
				background: #f4f4f4;
				.product-thumb-hover{
					background: #f4f4f4;
				}
			}
			&:hover{
				.product-thumb-hover{
					img.attachment-shop_catalog{
						opacity: 0;
						.translate(420px, 0);
						.transition(0.3s all ease-in-out);
					}
					img.hover-image{
						opacity: 1;
						.translate(0, 0);
						.transition(0.3s all ease-in-out);
					}
				}
				.item-bottom{
					bottom: 0;
					transition: all 0.2s ease-out 0s;
				}
			}
		}
	}
	.item-description{
		display: none;
	}
}
/*---------------------------------------------------------List Product-------------------------------------------------------*/
ul.list{
    li{
	    width: 100%;
	    margin-bottom: 30px;
	    list-style: none;
	    .products-entry{
    	    background: #fff;
			border: 1px solid #ddd;
		   .products-thumb {
		        overflow: hidden;
		        float: left;
				width: 270px;
				position: relative;
				margin-bottom: 0;
				margin-right: 30px;
				.product-thumb-hover{
					background: #f4f4f4;
				}
				.item-bottom{
					position: initial;
					width: auto;
					margin-left: 0;
					.button, .yith-wcwl-add-to-wishlist, .compare-button{
						display: none;
					}
					.fancybox{
						position: absolute;
						top: 50%;
					    left: 50%;
					    margin-top: -25px;
					    margin-left: -28.5px;
					    opacity: 0;
					    .transition(all 0.3s ease-in-out);
					}
				}
				&:hover{
					.fancybox{
						opacity: 1;
						transform: translate3d(0,0,0) !important;
					}
				}
		   }
		   .products-content{
		   		padding-top: 27px;
		   		overflow: hidden;
    			text-align: inherit;
		   		.item-description{
		   			font-size: 14px;
		   			margin-bottom: 27px;
		   		}
		   		.item-bottom{
		   			position: relative;
				    border: none;
    				text-align: inherit;
						display: inline-block;
						overflow: hidden;
    				padding: 0;
				    .button.add_to_cart_button, .product_type_external, .product_type_grouped, > a.button{
						font-size: 12px;
					    color: #fff;
						padding: 0 15px;
					    text-transform: uppercase;
						background-color: @color !important;
						line-height: 46px;
						text-align: center;
						width: 140px;
						float: left;
						margin-right: 5px;
						transform: none;
						&.loading{
							text-indent: -9999px;
						}
						&:hover{
							opacity: 0.8;
						}
				    }
				    .yith-wcwl-add-to-wishlist{
				    	float: left;
				    	position: relative;
							width: 48px;
							height: 46px;
							margin-right: 5px;
				    }
				    .show{				    	
				    	a{
							height: 46px;
    						width: 48px;
    						border: 1px solid #dadada;
    						border-radius: 0;
    						&:hover{
    							background-color: @color;
    							border-color: @color;
    						}
				    	}
				    }
				    .compare-button{
				    	float: right;
				    	margin: 0;			    	
							width: auto;
						line-height: normal;
						&:before{
							display: none;
						}
				    	a{
				    		height: 46px;
    						width: 48px;
    						border: 1px solid #dadada;
    						border-radius: 0;
    						line-height: normal;
    						background: url('../assets/img/bg_general.png') no-repeat center -1617px;
    						&:hover{
    							background: url('../assets/img/bg_general.png') no-repeat center -1588px @color !important;
    							border-color: @color;
    						}
				    	}
				    	
				    }
				    .fancybox{
				    	display: none;
				    }
		   		}
		   	}
		}
	}
}
/*---------------------------------------------------------Single Product-------------------------------------------------------*/
.single-product{
	margin-bottom: 0 !important;
	background: #eeeeee;
	> .product{
		background: #fff;
    	padding: 29px 25px;
    	border: 1px solid #ddd;
	}
	.product_detail{
		.slider_img_productd{
			.product-images{
				.product-images-container{
					.product-responsive{
						.slick-list{
							.slick-track{
								.images{
									border: 1px solid #ddd;
								}
							}
						}
					}
					.featured-video-button{
						position: absolute;
						bottom: 20px;
						left: 70px;
						background: #fff;
						border-radius: 50%;
						text-align: center;
						height: 40px;
						width: 40px;
						font-size: 18px;
						border: 0;
						margin-bottom: 0;
						box-shadow: 0 0 0 2px #ddd;
						top: auto !important;
						&:before{
							font-family: 'FontAwesome' !important;
						}
					}
					&.thumbnail-left{
						position: relative;
						.product-responsive-thumbnail{
							float: left;
							width: 85px;
							.slick-list{
								margin-top: 27px;
								.item-thumbnail-product{
									padding: 0;
									margin: 0;
									border: 0;
									.thumbnail-wrapper{							
										margin-bottom: 15px;
										background: #f4f4f4;
										&:hover{
											border-color: @color;
										}
									}
								}
							}  
						}
						.product-responsive{
							width: auto;
							.item-img-slider{
								border: 0;						
								text-align: center;
								padding: 0;
								margin-left: 15px;
								.images{
									background: #f4f4f4;
								}
								img{
									display: inline-block;
									max-width: 100%;
									width: auto;
								}
							}
						}
						button {
							left: 50%;
							margin-left: -9px;
                            &.slick-prev {
                            	top: -5px;
                            	&:before{
		                        	content: '\f077';
								    font-family: FontAwesome;
								    font-size: 18px;
								    display: inline-block;
		                        }
                            }
                            &.slick-next {
                            	bottom: -19px;
    							margin-bottom: 0;
                            	&:before{
		                        	content: '\f078';
								    font-family: FontAwesome;
								    font-size: 18px;
								    display: inline-block;
		                        }
                            } 
                        }
					}
					&.thumbnail-bottom{
						.product-responsive{
							.item-img-slider{
								padding: 0;
							}
						}
						button{
							top: 50%;
							margin-top: -11px;
                            &.slick-prev {
                                left: -16px;
                            }
                            &.slick-next {
                                right: -16px;
                            } 
                            &:hover{
                            	cursor: pointer;
                            	color: @color;
                            }  
                        }
						.featured-video-button{
							top: auto;
							margin: 0;
						}
					}
				}
			}
			.product-responsive-thumbnail {
				overflow: visible;
                .slick-list {
               		overflow: hidden;
                    .slick-track {
                        .item-thumbnail-product {
                           cursor: pointer;
                            padding: 0 5px;	
								&.slick-current  .thumbnail-wrapper{
									border:1px solid @color;
								}
                            .thumbnail-wrapper{
                            	border: 1px solid #ddd;
                            	img{
	                            	width: 100%;
	                            	.transition(all 0.3s);
	                            	&:hover {
		                                .transition(all 0.3s);
		                            }
                            	}
                            	
                            }
                        }
                    }
                }
                button {
					border-radius: 0;
					border: none;
					background: none;
					font-size: 0;
					position: absolute;
					padding: 0;
					z-index: 1;
					color: #999999;
                    &.slick-prev {
                        &:before{
                        	content: '\f053';
						    font-family: FontAwesome;
						    font-size: 18px;
						    display: inline-block;
                        }
                    }
                    &.slick-next {
                        &:before{
                        	content: '\f054';
						    font-family: FontAwesome;
						    font-size: 18px;
						    display: inline-block;
                        }
                    } 
                    &:hover{
                    	cursor: pointer;
                    	color: @color;
                    }  
                }             
            }
		}
		.content_product_detail{
			h1{
				font-size: 24px;
				margin-bottom: 28px;
			}
			.reviews-content{
				padding: 0 0 10px;
				.product-stock{
					margin-top: 15px;
					span{
						font-size: 13px;
						text-transform: uppercase;
						color: #545454;
						padding: 0 26px;
					}
					&.in-stock{
						span{
							background: url("../assets/img/bg_general.png") no-repeat -20px -1936px;
						}
					}
				}
			}
			.sku_wrapper{
				font-size: 13px;
			    padding: 5px 0;
			    display: block;
			}
			.product-description{
				h2{
				    font-size: 16px;
				}
				p{
					font-size: 12px;
					margin: 0 0 18px;
				}
			}
			.price{
				margin: 0 0 21px;
				span.amount{
					font-size: 23px;
					font-weight: normal;
				}
				ins{
					span.amount{
						margin-left: 9px;
					}
				}
				del{
					span.amount{
						font-size: 16px;
					}
				}
			}
			.product-summary-bottom{
				border-bottom: 1px solid #ddd;
				p.cart{
					float: left;
				}
				.single-product-addcart{
					float: left;
					.compare-button, .yith-wcwl-add-to-wishlist{
						float: left;
					}
				}
				.cart{
					margin-bottom: 19px;
				}
				.group_table{
					.label{
						a{
							font-size: 13px;
							line-height: 38px;
							padding: 0 10px 0 20px;
						}
					}
					.woocommerce-grouped-product-list-item__price{
						margin: 0 0 21px;
						span.amount{
							font-size: 21px;
							font-weight: normal;
							color:#e12f2f;
						}
						ins{
							
						}
						del{
							span.amount{
								font-size: 16px;
								color:#999;
								margin-right:10px;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
					}
				}
				.stock{
					display: none;
				}
				.single_add_to_cart_button, .product_type_external, .product_type_grouped{
			        font-size: 14px;
				    color: #fff;
				    text-transform: uppercase;
					line-height: 46px;
					border-radius: 0;
					padding: 0 28px;
					margin-right: 5px;
			    }
			    .variations_form{
			    	.single_variation{
			    		margin-bottom: 15px;
			    	}
			    }
			    .yith-wcwl-add-to-wishlist{
			    	margin-top: 0;			    
			    	position: relative;
			    	span.feedback{
			    		display: none;
			    	}
			    	a{
			    		background: url('../assets/img/bg_general.png') no-repeat center -1786px;
			    		height: 46px;
						width: 48px;
						text-indent: -99999px;
    					display: inline-block;
						border: 1px solid #ddd;
						border-radius: 0;
						&:hover{
							background: url('../assets/img/bg_general.png') no-repeat center -1754px @color;
							border-color: @color;
						}
			    	}
			    }
			    .yith-wcwl-add-to-wishlist{
			    	.ajax-loading{
						position: absolute;
						top: 50%;
						left: 50%;
						margin: 0;
						margin-top: -8px;
						margin-left: -8px;
			    	}
			    }
			    .compare-button{
			    	a{
			    		background: url('../assets/img/bg_general.png') no-repeat center -1617px;
			    		height: 46px;
							width: 48px;
							text-indent: -99999px;
    					display: inline-block;
    					margin-right: 5px;
    					border: 1px solid #ddd;
    					border-radius: 0;
    					&:hover{
								background: url('../assets/img/bg_general.png') no-repeat center -1588px @color;
								border-color: @color;
							}
			    	}
			    }
			}
			.variations_form{
				.variations{
					td.label{
						display: block;
						font-size: 13px;
						color: #000000;
						text-align: left;
					}
					td.value{
						display: block;
						select{
							border: none;
							background: #f3f3f3;
							color: #666;
							padding: 9.5px 0;
							margin-bottom: 21px;
						}
					}
				}
				.single_variation_wrap{
					.single_add_to_cart_button.disabled{
						background: @color;
					}
				}
			}
		}
	}
}
/*---------------------------------------------------------Tab Review-------------------------------------------------------*/
.single-product{
	.tabs{
		.tabbable{
			background-color: #fff;
    		margin-bottom: 40px;
    		margin-top: 40px;
    		border: 1px solid #ddd;
			.nav-tabs{
				border-bottom: 1px solid #e6e6e6;
				margin-left: 0;
				float: left;
    			width: 23%;
				li{
				    float: none;
				    text-align: center;
					a{
						font-weight: 700;
						font-size: 14px;
					    color: #444;
					    text-transform: uppercase;
					    border-radius: 0;
					    border: none;
					    margin: 0;
					    padding: 0;
					    line-height: 53px;
					    border-bottom: 1px solid #ddd;
					}
					&.active{
						a{
							color: #fff;
							background: @color;
							border-left: 0;
							border-color: @color;
						}
					}
					&:last-child{
						border: none;
					}
				}
			}
			.clear{
				clear: none;
			}
			.tab-content{
				float: left;
    			width: 77%;
			    border-left: 1px solid #ddd;
				padding: 25px 29px 25px;
				.tab-pane{
					h2{
						display:none;
					}
					&.active{
						p{
							font-size: 12px;
						}
					}
				}
				#reviews{
					#comments{
						h2{
							font-size: 18px;
							font-weight: 500;
							margin-bottom: 20px;
						}
					}
					#review_form_wrapper{
						.comment-respond{
							h3{
								font-size: 14px;
								margin-bottom: 35px;
							}
							.comment-form{
								.comment-form-author{
									margin-right: 3%;
								}
								.comment-form-author, .comment-form-email{
									float: left;
	    							width: 48.5%;
									label{
										font-size: 13px;
										font-weight: normal;
										display: block;
									}
									.required{
										color: #e84c3c;
									}
									input{
										border-radius: 0;
										padding: 5px 10px;
										width: 100%;
									}
								}
								.comment-form-rating, .comment-form-comment{
									clear: both;
									label{
										font-size: 13px;
										font-weight: normal;
										float: left;
										margin-right: 25px;
									}
								}
								.comment-form-comment{
									textarea{
										border-radius: 0;
									}

								}
								.form-submit{
									.submit{
										padding: 10px 30px !important;
									    font-size: 14px !important;
									    color: #fff !important;
									    background: @color !important;
									    border-radius: 0;
									    &:hover{
									    	opacity: 0.8;
									    }
									}
								}
							}
						}
					}
				}
				table.shop_attributes{
					td, th{
						border:none;
					}
				}
			}
		}
	}
}
.social-share{
	margin: 26px 0 0 !important;
	.social-share-twitter{
		margin-right: 5px;
	}
}
/*-------------------------------------------RELATED, UP-SELL-----------------------------------------------*/
.bottom-single-product{
	.sw_related_upsell_widget{
		margin-bottom: 10px;
		.nav-tabs{
			border: none;
			text-align: center;
			li{
				float: none;
				display: inline-block;
				border-right: 1px solid #d2d2d2;
				a{
					font-size: 28px;
				    color: #cdcdcd;
				    padding: 0 28px;
				    line-height: 20px;
				    margin: 0;
				    border: none;
				    text-transform: uppercase;
				    &:hover{
				    	color: #121212;
				    	border-top: none;
				    	border-bottom: none;
				    	border-left: none;
				    }
				}
				&.active{
					a{
						color: #121212;
					}
				}
				&:last-child{
					border-right: 0;
				}
			}
		}
		.tab-content{
			.tab-pane{
			    overflow: hidden;
			    transition: all 0.5s ease 0s;
			    height: 0;
			    display: block;
			    &.active{
			    	height: auto;
    				overflow: visible;
			    }
				.sw-woo-container-slider{
					position: relative;
					.box-slider-title{
						h2{
							text-align: center;
							span{
								font-size: 14px;
								color: #9a9a9a;
								text-transform: uppercase;
								letter-spacing: 2px;
								margin-bottom: 30px;
								position: relative;
								display: inline-block;
								&:before{
									content: '';
								    position: absolute;
								    top: 9px;
								    left: -66px;
								    width: 48px;
								    height: 1px;
									background-color: #e5e5e5;
								}
								&:after{
									content: '';
								    position: absolute;
								    top: 9px;
								    right: -66px;
								    width: 48px;
								    height: 1px;
									background-color: #e5e5e5;
								}
							}
						}
					}
					.slick-slider{
						.slick-list{
							margin-right: -15px;
							margin-left: -15px;
						}
						.slick-track{
							.item{
								.item-detail{
									position: relative;
									overflow: hidden;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*-------------------------------------------VIEW CART-----------------------------------------------*/
.woocommerce .quantity .qty{
	padding: 5px 10px;
}    
table.shop_table {
    background: #fff;
}
.search .pagination.nav-pag ul li{
	margin: 0;
}
.rtl.search .pagination.nav-pag ul li{
	margin: 0;
	&.prev a{
		.fa-caret-left::before{
			content:'\f0da';
		}
	}
}
.woocommerce-account{
	#main #contents{
		background: #fff;
		margin-bottom: 30px;
		padding-top: 30px;
		header{
			display: block;
			h2{
				font-size: 24px;
				margin-bottom: 20px;
			}
			h3{
				font-size: 20px;
			}
			.edit{
				display: block;
				font-weight: bold;
				color: @color;
				margin-bottom: 10px;
			}
		}
		.entry-content{
			nav.woocommerce-MyAccount-navigation{
				float: left;
				width: auto;
				margin-right: 30px;
				margin-bottom: 30px;
				> ul{
					list-style: none;
					margin: 0;
					> li{
						> a{
							display: block;
							padding: 7px 0;
						}
						&:first-child > a{
							padding-top: 0;
						}
						&.is-active >a{
							color: @color;
						}
					}
				}
			}
			.woocommerce-MyAccount-content{
				margin-bottom: 30px;
				width: auto;
				overflow: hidden;
				table.my_account_orders{
					border: 1px solid #ddd;
					border-radius: 0;
					tr.order{
						border-bottom: 1px solid #ddd;
						&:last-child{
							border: 0;
						}
						td{
							text-align: start !important;
							&.order-number, &.order-status{
								width: 15%;
							}
							&.order-date{
								width: 20%;
							}
							padding: 5px 15px;
							&.order-total{
								width: 40%;
							}
						}
					}
				}
			}
		}
	}
}

/* =================================================== */
/* List SubCategories ================================ */
.product-categories-listing {
	margin: 0 -15px;
	list-style: none;
	.product-category {
		margin-bottom: 30px;		
		h2.woocommerce-loop-category__title{
			font-size: 14px;
			color: #666;
			margin-bottom: 0;
			text-align: center;
			text-transform: uppercase;
			padding: 12px 0;
			border-top: 1px solid #fff;
			mark{
				background: none;
				color: #666;
			}
		}
		&:hover{
			h2.woocommerce-loop-category__title{
				color: @color;
				mark{
					color: @color;
				}
			}
		}
		a {
			text-align: center;
			display: block;		
			box-shadow: 0 0 0 1px #fff;
			-webkit-box-shadow: 0 0 0 1px #fff;
			img {
				margin: 0 auto;
				width: auto;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}
.sw-product-countdown{
	padding: 10px 0;
	text-align: center;
	.countdown-row{
		.flex-display(flex);
		.justify-content(center);
		.single &{
			.justify-content(flex-start);
		}
		.countdown-section{
			padding: 0 3px;
			.countdown-amount{
				width: 40px;
				height: 40px;
				background: #e9e9e9;
				border-radius: 3px;
				line-height: 40px;
				text-align: center;
				display: block;
				font-weight: bold;
				color: #333;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.countdown-period{
				text-transform: uppercase;
				font-size: 10px;
			}
		}
	}
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
	bottom: 20px;
	top: auto;
	right: auto;
	left: 20px;
	border-radius: 50%;
	width:40px;
	height:40px;
	background: #fff;
	text-align: center;
	line-height: 40px;	
	text-indent: 0;
	img{
		display:none !important;
	}
	&:before{
		content: '';
		display: none;
	}
	&:after{
		content: '\f047';
		font-family: Fontawesome !important;
		font-size: 18px;
		display: inline-block;
		position: static;
		line-height: 40px;
		background: none;
		width: 40px;
		vertical-align: top;
		height: 100%;
		box-shadow: 0 0 0 2px #ddd;
		position: absolute;
		left: 0;
		top: 0;
		background: #fff;
		border-radius: 50%;
	}
}
.woocommerce div.product .slider_img_productd div.images.woocommerce-product-gallery{
   float: none;
   width: 100%;
}
.woocommerce, .woocommerce-page{
	.products-nav{
		.woocommerce-ordering{
			margin: 0;
			float: left;
			padding-right: 10px;
			select{
				height: 32px;
				border: 1px solid #ddd;
				line-height: 32px;
			}
		}
	}
}